<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><script src="/hamsource/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hamsource/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Localization with Data.Time.Format.Locale. &middot; hamsource</title>
  <meta name="description" content="" />
  <link href="http://localhost:1313/hamsource/css/katex.min.css" rel="stylesheet">
  
  
  
  
  <link href="http://localhost:1313/hamsource/css/concated.min.css" rel="stylesheet">
  
  <style>
    body {
      background: #ecedef url("http://localhost:1313/hamsource/img/bg.png") repeat;
    }
  </style>
</head>

  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="http://localhost:1313/hamsource/" class="nav-text">hamsource</a></h1>
  <div class="hamburger-menu">
    <input class="hamburger-menu-button" type="checkbox"
      onclick="hamburgerMenuPressed.call(this)"
      aria-label="Hamburger Menu Button"
    >
    <div class="hamburger-menu-icon">
      <span></span>
      <span></span>
    </div>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="http://localhost:1313/hamsource/" class="hamburger-menu-overlay-link">Home</a></li>
      <li><a href="http://localhost:1313/hamsource/todo/" class="hamburger-menu-overlay-link">TODO</a></li>
      <li><a href="http://localhost:1313/hamsource/about/" class="hamburger-menu-overlay-link">About</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/category/" class="hamburger-menu-overlay-link">Category</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/crypto/" class="hamburger-menu-overlay-link">Crypto</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/haskell/" class="hamburger-menu-overlay-link">Haskell</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/life/" class="hamburger-menu-overlay-link">Life</a></li>
      
      
    </ul>
  </div>
</nav>

    <main class="content side-text-padding">
      <article class="post ">
        <header class="post-header">
          <h1 class="post-title">Localization with Data.Time.Format.Locale.</h1>
          <p class="post-date">Posted <time datetime="2015-05-29">May 29, 2015</time></p>
        </header>
        
        
        <p>In haskell, locale is defined as a set of <em>how to present date and time nicely</em>. Here we only discuss <code>Data.Time.Format.TimeLocale</code> not <code>Ststem.Locale</code>.</p>
<p>Module <code>Data.Time.Format</code> provides</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:3;-o-tab-size:3;tab-size:3;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">data</span> <span style="color:#0b0;font-weight:bold">TimeLocale</span> <span style="color:#a2f;font-weight:bold">=</span> <span style="color:#0b0;font-weight:bold">TimeLocale</span> {
</span></span><span style="display:flex;"><span>        wDays  <span style="color:#a2f;font-weight:bold">::</span> [(<span style="color:#0b0;font-weight:bold">String</span>, <span style="color:#0b0;font-weight:bold">String</span>)],
</span></span><span style="display:flex;"><span>        months <span style="color:#a2f;font-weight:bold">::</span> [(<span style="color:#0b0;font-weight:bold">String</span>, <span style="color:#0b0;font-weight:bold">String</span>)],
</span></span><span style="display:flex;"><span>        amPm   <span style="color:#a2f;font-weight:bold">::</span> (<span style="color:#0b0;font-weight:bold">String</span>, <span style="color:#0b0;font-weight:bold">String</span>),
</span></span><span style="display:flex;"><span>        dateTimeFmt, dateFmt,
</span></span><span style="display:flex;"><span>        timeFmt, time12Fmt <span style="color:#a2f;font-weight:bold">::</span> <span style="color:#0b0;font-weight:bold">String</span>,
</span></span><span style="display:flex;"><span>        knownTimeZones <span style="color:#a2f;font-weight:bold">::</span> [<span style="color:#0b0;font-weight:bold">TimeZone</span>]
</span></span><span style="display:flex;"><span>        } <span style="color:#a2f;font-weight:bold">deriving</span> (<span style="color:#0b0;font-weight:bold">Eq</span>, <span style="color:#0b0;font-weight:bold">Ord</span>, <span style="color:#0b0;font-weight:bold">Show</span>)
</span></span></code></pre></div><p>to allow programmer to define a presenting format for date and time. As well as, it also defines a default locale for the commonest American style.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:3;-o-tab-size:3;tab-size:3;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#00a000">defaultTimeLocale</span> <span style="color:#a2f;font-weight:bold">::</span> <span style="color:#0b0;font-weight:bold">TimeLocale</span>
</span></span><span style="display:flex;"><span><span style="color:#00a000">defaultTimeLocale</span> <span style="color:#a2f;font-weight:bold">=</span>  <span style="color:#0b0;font-weight:bold">TimeLocale</span> {
</span></span><span style="display:flex;"><span>        wDays  <span style="color:#a2f;font-weight:bold">=</span> [(<span style="color:#b44">&#34;Sunday&#34;</span>,   <span style="color:#b44">&#34;Sun&#34;</span>),  (<span style="color:#b44">&#34;Monday&#34;</span>,    <span style="color:#b44">&#34;Mon&#34;</span>),
</span></span><span style="display:flex;"><span>                  (<span style="color:#b44">&#34;Tuesday&#34;</span>,  <span style="color:#b44">&#34;Tue&#34;</span>),  (<span style="color:#b44">&#34;Wednesday&#34;</span>, <span style="color:#b44">&#34;Wed&#34;</span>),
</span></span><span style="display:flex;"><span>                  (<span style="color:#b44">&#34;Thursday&#34;</span>, <span style="color:#b44">&#34;Thu&#34;</span>),  (<span style="color:#b44">&#34;Friday&#34;</span>,    <span style="color:#b44">&#34;Fri&#34;</span>),
</span></span><span style="display:flex;"><span>                  (<span style="color:#b44">&#34;Saturday&#34;</span>, <span style="color:#b44">&#34;Sat&#34;</span>)],
</span></span><span style="display:flex;"><span>        months <span style="color:#a2f;font-weight:bold">=</span> [(<span style="color:#b44">&#34;January&#34;</span>,   <span style="color:#b44">&#34;Jan&#34;</span>), (<span style="color:#b44">&#34;February&#34;</span>,  <span style="color:#b44">&#34;Feb&#34;</span>),
</span></span><span style="display:flex;"><span>                  (<span style="color:#b44">&#34;March&#34;</span>,     <span style="color:#b44">&#34;Mar&#34;</span>), (<span style="color:#b44">&#34;April&#34;</span>,     <span style="color:#b44">&#34;Apr&#34;</span>),
</span></span><span style="display:flex;"><span>                  (<span style="color:#b44">&#34;May&#34;</span>,       <span style="color:#b44">&#34;May&#34;</span>), (<span style="color:#b44">&#34;June&#34;</span>,      <span style="color:#b44">&#34;Jun&#34;</span>),
</span></span><span style="display:flex;"><span>                  (<span style="color:#b44">&#34;July&#34;</span>,      <span style="color:#b44">&#34;Jul&#34;</span>), (<span style="color:#b44">&#34;August&#34;</span>,    <span style="color:#b44">&#34;Aug&#34;</span>),
</span></span><span style="display:flex;"><span>                  (<span style="color:#b44">&#34;September&#34;</span>, <span style="color:#b44">&#34;Sep&#34;</span>), (<span style="color:#b44">&#34;October&#34;</span>,   <span style="color:#b44">&#34;Oct&#34;</span>),
</span></span><span style="display:flex;"><span>                  (<span style="color:#b44">&#34;November&#34;</span>,  <span style="color:#b44">&#34;Nov&#34;</span>), (<span style="color:#b44">&#34;December&#34;</span>,  <span style="color:#b44">&#34;Dec&#34;</span>)],
</span></span><span style="display:flex;"><span>        amPm <span style="color:#a2f;font-weight:bold">=</span> (<span style="color:#b44">&#34;AM&#34;</span>, <span style="color:#b44">&#34;PM&#34;</span>),
</span></span><span style="display:flex;"><span>        dateTimeFmt <span style="color:#a2f;font-weight:bold">=</span> <span style="color:#b44">&#34;%a %b %e %H:%M:%S %Z %Y&#34;</span>,
</span></span><span style="display:flex;"><span>        dateFmt <span style="color:#a2f;font-weight:bold">=</span> <span style="color:#b44">&#34;%m/%d/%y&#34;</span>,
</span></span><span style="display:flex;"><span>        timeFmt <span style="color:#a2f;font-weight:bold">=</span> <span style="color:#b44">&#34;%H:%M:%S&#34;</span>,
</span></span><span style="display:flex;"><span>        time12Fmt <span style="color:#a2f;font-weight:bold">=</span> <span style="color:#b44">&#34;%I:%M:%S %p&#34;</span>,
</span></span><span style="display:flex;"><span>        knownTimeZones <span style="color:#a2f;font-weight:bold">=</span>
</span></span><span style="display:flex;"><span>            [
</span></span><span style="display:flex;"><span>            <span style="color:#0b0;font-weight:bold">TimeZone</span> <span style="color:#666">0</span> <span style="color:#0b0;font-weight:bold">False</span> <span style="color:#b44">&#34;UT&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#0b0;font-weight:bold">TimeZone</span> <span style="color:#666">0</span> <span style="color:#0b0;font-weight:bold">False</span> <span style="color:#b44">&#34;GMT&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#0b0;font-weight:bold">TimeZone</span> (<span style="color:#666">-</span><span style="color:#666">5</span> <span style="color:#666">*</span> <span style="color:#666">60</span>) <span style="color:#0b0;font-weight:bold">False</span> <span style="color:#b44">&#34;EST&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#0b0;font-weight:bold">TimeZone</span> (<span style="color:#666">-</span><span style="color:#666">4</span> <span style="color:#666">*</span> <span style="color:#666">60</span>) <span style="color:#0b0;font-weight:bold">True</span> <span style="color:#b44">&#34;EDT&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#0b0;font-weight:bold">TimeZone</span> (<span style="color:#666">-</span><span style="color:#666">6</span> <span style="color:#666">*</span> <span style="color:#666">60</span>) <span style="color:#0b0;font-weight:bold">False</span> <span style="color:#b44">&#34;CST&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#0b0;font-weight:bold">TimeZone</span> (<span style="color:#666">-</span><span style="color:#666">5</span> <span style="color:#666">*</span> <span style="color:#666">60</span>) <span style="color:#0b0;font-weight:bold">True</span> <span style="color:#b44">&#34;CDT&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#0b0;font-weight:bold">TimeZone</span> (<span style="color:#666">-</span><span style="color:#666">7</span> <span style="color:#666">*</span> <span style="color:#666">60</span>) <span style="color:#0b0;font-weight:bold">False</span> <span style="color:#b44">&#34;MST&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#0b0;font-weight:bold">TimeZone</span> (<span style="color:#666">-</span><span style="color:#666">6</span> <span style="color:#666">*</span> <span style="color:#666">60</span>) <span style="color:#0b0;font-weight:bold">True</span> <span style="color:#b44">&#34;MDT&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#0b0;font-weight:bold">TimeZone</span> (<span style="color:#666">-</span><span style="color:#666">8</span> <span style="color:#666">*</span> <span style="color:#666">60</span>) <span style="color:#0b0;font-weight:bold">False</span> <span style="color:#b44">&#34;PST&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#0b0;font-weight:bold">TimeZone</span> (<span style="color:#666">-</span><span style="color:#666">7</span> <span style="color:#666">*</span> <span style="color:#666">60</span>) <span style="color:#0b0;font-weight:bold">True</span> <span style="color:#b44">&#34;PDT&#34;</span>
</span></span><span style="display:flex;"><span>            ]
</span></span><span style="display:flex;"><span>        }
</span></span></code></pre></div><p>It&rsquo;s not hard to figure out how it works. We can also custom our own TimeLocale for Taiwan. :)</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:3;-o-tab-size:3;tab-size:3;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#00a000">taiwanTimeLocale</span> <span style="color:#a2f;font-weight:bold">=</span>  <span style="color:#0b0;font-weight:bold">TimeLocale</span> {
</span></span><span style="display:flex;"><span>        wDays  <span style="color:#a2f;font-weight:bold">=</span> [(<span style="color:#b44">&#34;星期日&#34;</span>, <span style="color:#b44">&#34;周日&#34;</span>),
</span></span><span style="display:flex;"><span>                  (<span style="color:#b44">&#34;星期一&#34;</span>, <span style="color:#b44">&#34;周一&#34;</span>),
</span></span><span style="display:flex;"><span>                  (<span style="color:#b44">&#34;星期二&#34;</span>, <span style="color:#b44">&#34;周二&#34;</span>),
</span></span><span style="display:flex;"><span>                  (<span style="color:#b44">&#34;星期三&#34;</span>, <span style="color:#b44">&#34;周三&#34;</span>),
</span></span><span style="display:flex;"><span>                  (<span style="color:#b44">&#34;星期四&#34;</span>, <span style="color:#b44">&#34;周四&#34;</span>),
</span></span><span style="display:flex;"><span>                  (<span style="color:#b44">&#34;星期五&#34;</span>, <span style="color:#b44">&#34;周五&#34;</span>),
</span></span><span style="display:flex;"><span>                  (<span style="color:#b44">&#34;星期六&#34;</span>, <span style="color:#b44">&#34;周六&#34;</span>)],
</span></span><span style="display:flex;"><span>        months <span style="color:#a2f;font-weight:bold">=</span> [(<span style="color:#b44">&#34;一月&#34;</span>, <span style="color:#b44">&#34;一月&#34;</span>),
</span></span><span style="display:flex;"><span>                  (<span style="color:#b44">&#34;二月&#34;</span>, <span style="color:#b44">&#34;二月&#34;</span>),
</span></span><span style="display:flex;"><span>                  (<span style="color:#b44">&#34;三月&#34;</span>, <span style="color:#b44">&#34;三月&#34;</span>),
</span></span><span style="display:flex;"><span>                  (<span style="color:#b44">&#34;四月&#34;</span>, <span style="color:#b44">&#34;四月&#34;</span>),
</span></span><span style="display:flex;"><span>                  (<span style="color:#b44">&#34;五月&#34;</span>, <span style="color:#b44">&#34;五月&#34;</span>),
</span></span><span style="display:flex;"><span>                  (<span style="color:#b44">&#34;六月&#34;</span>, <span style="color:#b44">&#34;六月&#34;</span>),
</span></span><span style="display:flex;"><span>                  (<span style="color:#b44">&#34;七月&#34;</span>, <span style="color:#b44">&#34;七月&#34;</span>),
</span></span><span style="display:flex;"><span>                  (<span style="color:#b44">&#34;八月&#34;</span>, <span style="color:#b44">&#34;八月&#34;</span>),
</span></span><span style="display:flex;"><span>                  (<span style="color:#b44">&#34;九月&#34;</span>, <span style="color:#b44">&#34;九月&#34;</span>),
</span></span><span style="display:flex;"><span>                  (<span style="color:#b44">&#34;十月&#34;</span>, <span style="color:#b44">&#34;十月&#34;</span>),
</span></span><span style="display:flex;"><span>                  (<span style="color:#b44">&#34;十一月&#34;</span>,<span style="color:#b44">&#34;十一月&#34;</span>),
</span></span><span style="display:flex;"><span>                  (<span style="color:#b44">&#34;十二月&#34;</span>,<span style="color:#b44">&#34;十二月&#34;</span>)],
</span></span><span style="display:flex;"><span>        amPm <span style="color:#a2f;font-weight:bold">=</span> (<span style="color:#b44">&#34;晝&#34;</span>, <span style="color:#b44">&#34;夜&#34;</span>),
</span></span><span style="display:flex;"><span>        dateTimeFmt <span style="color:#a2f;font-weight:bold">=</span> <span style="color:#b44">&#34;%a %b %e %H:%M:%S %Z %Y&#34;</span>,
</span></span><span style="display:flex;"><span>        dateFmt <span style="color:#a2f;font-weight:bold">=</span> <span style="color:#b44">&#34;%m/%d/%y&#34;</span>,
</span></span><span style="display:flex;"><span>        timeFmt <span style="color:#a2f;font-weight:bold">=</span> <span style="color:#b44">&#34;%H:%M:%S&#34;</span>,
</span></span><span style="display:flex;"><span>        time12Fmt <span style="color:#a2f;font-weight:bold">=</span> <span style="color:#b44">&#34;%I:%M:%S %p&#34;</span>,
</span></span><span style="display:flex;"><span>        knownTimeZones <span style="color:#a2f;font-weight:bold">=</span>
</span></span><span style="display:flex;"><span>            [
</span></span><span style="display:flex;"><span>            <span style="color:#0b0;font-weight:bold">TimeZone</span> <span style="color:#666">0</span> <span style="color:#0b0;font-weight:bold">False</span> <span style="color:#b44">&#34;UT&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#0b0;font-weight:bold">TimeZone</span> <span style="color:#666">0</span> <span style="color:#0b0;font-weight:bold">False</span> <span style="color:#b44">&#34;GMT&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#0b0;font-weight:bold">TimeZone</span> (<span style="color:#666">8</span> <span style="color:#666">*</span> <span style="color:#666">60</span>) <span style="color:#0b0;font-weight:bold">False</span> <span style="color:#b44">&#34;TWT&#34;</span> <span style="color:#080;font-style:italic">-- Taiwan Standard Time</span>
</span></span><span style="display:flex;"><span>            ]
</span></span><span style="display:flex;"><span>        }
</span></span></code></pre></div>
      </article>
      
    </main>
    <nav class="end-nav side-padding">
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/posts/2015_juicypixel/" class="card blog-card bc-next" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">Basic image processing with JuicyPixels in Haskell</h2>
    <p class="card-text"> I will introduce some basic ways to read/write/manipulate image file with JuicyPixels.
</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2015-05-27">May 27, 2015</time></p>
      <p>#Haskell </p>
    </div>
  </article>
</a>
      
    </nav>
    <footer class="side-padding">
    <a href="http://localhost:1313/hamsource/" class="footer-link">
    
        <img class="footer-icon" src="http://localhost:1313/hamsource/icons/home.svg" alt="Home">
    
    </a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</footer>

    
  <script defer src="http://localhost:1313/hamsource/js/katex.min.js"></script>


  <script defer src="http://localhost:1313/hamsource/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>


<script src="http://localhost:1313/hamsource/js/core.min.js"></script>

  </body>
</html>
