<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><script src="/hamsource/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hamsource/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Free Functor &middot; hamsource</title>
  <meta name="description" content="" />
  <link href="http://localhost:1313/hamsource/css/katex.min.css" rel="stylesheet">
  
  
  
  
  <link href="http://localhost:1313/hamsource/css/concated.min.css" rel="stylesheet">
  
  <style>
    body {
      background: #ecedef url("http://localhost:1313/hamsource/img/bg.png") repeat;
    }
  </style>
</head>

  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="http://localhost:1313/hamsource/" class="nav-text">hamsource</a></h1>
  <div class="hamburger-menu">
    <input class="hamburger-menu-button" type="checkbox"
      onclick="hamburgerMenuPressed.call(this)"
      aria-label="Hamburger Menu Button"
    >
    <div class="hamburger-menu-icon">
      <span></span>
      <span></span>
    </div>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="http://localhost:1313/hamsource/" class="hamburger-menu-overlay-link">Home</a></li>
      <li><a href="http://localhost:1313/hamsource/about/" class="hamburger-menu-overlay-link">About</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/category/" class="hamburger-menu-overlay-link">Category</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/crypto/" class="hamburger-menu-overlay-link">Crypto</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/haskell/" class="hamburger-menu-overlay-link">Haskell</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/life/" class="hamburger-menu-overlay-link">Life</a></li>
      
      
    </ul>
  </div>
</nav>

    <main class="content side-text-padding">
      <article class="post dropcase">
        <header class="post-header">
          <h1 class="post-title">Free Functor</h1>
          
        </header>
        
        
        <p>Free Functor, Adjoint Functor and Structures.</p>
<p>根本還沒寫&hellip;</p>
<ul>
<li><a href="https://wiki.haskell.org/Free_structure">free structure @ haskell wiki</a></li>
<li><a href="https://ncatlab.org/nlab/show/free+functor">free functor @ nLab</a></li>
<li><a href="https://ncatlab.org/nlab/show/adjoint+functor">adjoint functor @ nLab</a></li>
<li><a href="https://ncatlab.org/nlab/show/forgetful+functor">forgetful functor @ nLab</a></li>
<li><a href="https://ncatlab.org/nlab/show/stuff%2C+structure%2C+property">Stuff, structure, and properties @ nLab</a></li>
<li><a href="https://ncatlab.org/nlab/show/groupoid">groupoid @ nLab</a></li>
</ul>
      </article>
      
    </main>
    <nav class="end-nav side-padding">
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/temp/samplingelement/2015-05-27-sampling-element/" class="card blog-card bc-next" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">How to sample an element from varied structures.</h2>
    <p class="card-text">Assume that function sample can pick a element from a massive structure. To define such sample for different structures, one would naturally try to define a typeclass:
class Samplible a where sample :: a -&gt; b </p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="0001-01-01">Jan 1, 0001</time></p>
      
    </div>
  </article>
</a>
      
    </nav>
    <footer class="side-padding">
    <a href="http://localhost:1313/hamsource/" class="footer-link">
    
        <img class="footer-icon" src="http://localhost:1313/hamsource/icons/home.svg" alt="Home">
    
    </a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</footer>

    
  <script defer src="http://localhost:1313/hamsource/js/katex.min.js"></script>


  <script defer src="http://localhost:1313/hamsource/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>


<script src="http://localhost:1313/hamsource/js/core.min.js"></script>

  </body>
</html>
