<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><script src="/hamsource/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hamsource/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>The table of dehydration flow rate &middot; hamsource</title>
  <meta name="description" content="..." />
  <link href="http://localhost:1313/hamsource/css/katex.min.css" rel="stylesheet">
  
  
  
  
  <link href="http://localhost:1313/hamsource/css/concated.min.css" rel="stylesheet">
  
  <style>
    body {
      background: #ecedef url("http://localhost:1313/hamsource/img/bg.png") repeat;
    }
  </style>
</head>

  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="http://localhost:1313/hamsource/" class="nav-text">hamsource</a></h1>
  <div class="hamburger-menu">
    <input class="hamburger-menu-button" type="checkbox"
      onclick="hamburgerMenuPressed.call(this)"
      aria-label="Hamburger Menu Button"
    >
    <div class="hamburger-menu-icon">
      <span></span>
      <span></span>
    </div>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="http://localhost:1313/hamsource/" class="hamburger-menu-overlay-link">Home</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/haskell/" class="hamburger-menu-overlay-link">Haskell</a></li>
      
      
    </ul>
  </div>
</nav>

    <main class="content side-text-padding">
      <article class="post dropcase">
        <header class="post-header">
          <h1 class="post-title">The table of dehydration flow rate</h1>
          <p class="post-date">Posted <time datetime="2019-10-03">Oct 3, 2019</time></p>
        </header>
        
        
        <p>Assuming that we want to compute a sha256 hash of string, say &ldquo;this is for tezos&rdquo;,. Natually we will run something like</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>&gt; echo -n <span style="color:#009c00">&#39;this is for tezos&#39;</span> | openssl dgst -sha256
</span></span><span style="display:flex;"><span>(stdin)= 30e02e414701f70a1d784e5f92405c01dd89f4c8bc17528bbf6720d4782295a1
</span></span></code></pre></div><blockquote>
<p>30e02e414701f70a1d784e5f92405c01dd89f4c8bc17528bbf6720d4782295a1</p>
</blockquote>
<p>But now, let&rsquo;s compare what we will have from asking tezos-client to do this for us:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>&gt; tezos-client005 -A node2.sg.tezos.org.sg hash data <span style="color:#009c00">&#39;&#34;this is for tezos&#34;&#39;</span> of type string
</span></span><span style="display:flex;"><span>Raw packed data: 0x0501000000117468697320697320666f722074657a6f73
</span></span><span style="display:flex;"><span>Script-expression-ID-Hash: exprtcfVrbCucKrXo7pKx8QWrr7qzwKDSipnu6ryMzGUYCz6WLsDKF
</span></span><span style="display:flex;"><span>Raw Script-expression-ID-Hash: 0x0d2364977a1aa77034e30d5152d1e89c524afd839d2045e3888f017509da6626
</span></span><span style="display:flex;"><span>Ledger Blake2b hash: tHbuLEB3dCfC7U4iiDXfqC3TaEYdntx68TJVShe3FnV
</span></span><span style="display:flex;"><span>Raw Sha256 hash: 0xe8c6d7e2fc367eb24d20de646dd2510ea0c83ac09ed919aacf29f1a1eac792e4
</span></span><span style="display:flex;"><span>Raw Sha512 hash: 0x6bc51d5f5dce4a990eda272b02413529569299eea94c68b75da4ef7d034660a02331c83cf0c97da49bdfeff08e34280ece24b687b3a180fbc6d90df5a5e2a920
</span></span><span style="display:flex;"><span>Gas remaining: 799906 units remaining
</span></span></code></pre></div><blockquote>
<p>e8c6d7e2fc367eb24d20de646dd2510ea0c83ac09ed919aacf29f1a1eac792e4</p>
</blockquote>
<p>Well, obviously, the result doesn&rsquo;t match! Even if we run the following instead, they still don&rsquo;t match.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>&gt; echo -n <span style="color:#009c00">&#39;&#34;this is for tezos&#34;&#39;</span> | openssl dgst -sha256
</span></span><span style="display:flex;"><span>(stdin)= 3fb5a3a9ce9e920528d93c52eafec2255fab6d3428cdc4c37d2396f73f81516a
</span></span></code></pre></div><blockquote>
<p>3fb5a3a9ce9e920528d93c52eafec2255fab6d3428cdc4c37d2396f73f81516a</p>
</blockquote>
<h2 id="tezos-client">tezos-client</h2>
<p>so, how tezos-client did it? Let&rsquo;s find out!</p>
<p>Firstly, let&rsquo;s apply <code>-l</code> argument to tezos-client then we can know that the last thing tezos-client does for hash data is calling RPC for getting packed data back.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>&gt;&gt;&gt;&gt;3: http://node2.sg.tezos.org.sg:8732/chains/main/blocks/head/helpers/scripts/pack_data
</span></span><span style="display:flex;"><span>  { <span style="color:#009c00">&#34;data&#34;</span>: { <span style="color:#009c00">&#34;string&#34;</span>: <span style="color:#009c00">&#34;this is for tezos&#34;</span> }, <span style="color:#009c00">&#34;type&#34;</span>: { <span style="color:#009c00">&#34;prim&#34;</span>: <span style="color:#009c00">&#34;string&#34;</span> },
</span></span><span style="display:flex;"><span>    <span style="color:#009c00">&#34;gas&#34;</span>: <span style="color:#009c00">&#34;800000&#34;</span> }
</span></span><span style="display:flex;"><span>&lt;&lt;&lt;&lt;3: 200 OK
</span></span><span style="display:flex;"><span>  { <span style="color:#009c00">&#34;packed&#34;</span>: <span style="color:#009c00">&#34;0501000000117468697320697320666f722074657a6f73&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#009c00">&#34;gas&#34;</span>: <span style="color:#009c00">&#34;799906&#34;</span> }
</span></span></code></pre></div><p>So, it&rsquo;s quite clear that all the hash functions are computed locally by tezos-client. Now for understanding what tezos-client will do, let&rsquo;s take a look at this file: <a href="https://gitlab.com/tezos/tezos/blob/babylonnet/src/proto_005_PsBabyM1/lib_client_commands/client_proto_programs_commands.ml#L315">client_proto_programs_commands.ml</a>.</p>
<p>Well, it turns out the tezos-client is using bytes, <code>0501000000117468697320697320666f722074657a6f73</code>, for hashing rather than string, <code>'this is for tezos'</code>.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>&gt; echo -n <span style="color:#009c00">&#39;0501000000117468697320697320666f722074657a6f73&#39;</span> | xxd -r -p
</span></span><span style="display:flex;"><span>this is <span style="color:#00f">for</span> tezos
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>&gt; echo -n <span style="color:#009c00">&#39;0501000000117468697320697320666f722074657a6f73&#39;</span> | xxd -r -p | openssl dgst -sha256
</span></span><span style="display:flex;"><span>(stdin)= e8c6d7e2fc367eb24d20de646dd2510ea0c83ac09ed919aacf29f1a1eac792e4
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>echo -n <span style="color:#009c00">&#39;7468697320697320666f722074657a6f73&#39;</span> | xxd -r -p
</span></span><span style="display:flex;"><span>this is <span style="color:#00f">for</span> tezos
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>echo -n <span style="color:#009c00">&#39;7468697320697320666f722074657a6f73&#39;</span> | xxd -r -p | openssl dgst -sha256
</span></span><span style="display:flex;"><span>(stdin)= 30e02e414701f70a1d784e5f92405c01dd89f4c8bc17528bbf6720d4782295a1
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>echo -n <span style="color:#009c00">&#34;this is for tezos&#34;</span> | od -A n -t x1
</span></span><span style="display:flex;"><span>    74  68  69  73  20  69  73  20  66  6f  72  20  74  65  7a  6f
</span></span><span style="display:flex;"><span>    73
</span></span></code></pre></div><blockquote>
<p>7468697320697320666f722074657a6f73</p>
</blockquote>

      </article>
      
    </main>
    <nav class="end-nav side-padding">
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/post/20190919_markdowntable/" class="card blog-card bc-next" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">The markdown-table-editor</h2>
    <p class="card-text">An atom plug-in makes markdown-table usable again!</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2019-09-21">Sep 21, 2019</time></p>
      <p></p>
    </div>
  </article>
</a>
      
    </nav>
    <footer class="side-padding" style="background-image: url('http://localhost:1313/hamsource/img/home-blob-flip.svg');">
    <a href="http://localhost:1313/hamsource/" class="footer-link">
    
        <img class="footer-icon" src="http://localhost:1313/hamsource/icons/home.svg" alt="Home">
    
    </a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</footer>
    
  <script defer src="http://localhost:1313/hamsource/js/katex.min.js"></script>


  <script defer src="http://localhost:1313/hamsource/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>


<script src="http://localhost:1313/hamsource/js/core.min.js"></script>

  </body>
</html>
