<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><script src="/hamsource/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hamsource/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Newtype and coerce (II) &middot; hamsource</title>
  <meta name="description" content="" />
  <link href="http://localhost:1313/hamsource/css/katex.min.css" rel="stylesheet">
  
  
  
  
  <link href="http://localhost:1313/hamsource/css/concated.min.css" rel="stylesheet">
  
  <style>
    body {
      background: #ecedef url("http://localhost:1313/hamsource/img/bg.png") repeat;
    }
  </style>
</head>

  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="http://localhost:1313/hamsource/" class="nav-text">hamsource</a></h1>
  <div class="hamburger-menu">
    <input class="hamburger-menu-button" type="checkbox"
      onclick="hamburgerMenuPressed.call(this)"
      aria-label="Hamburger Menu Button"
    >
    <div class="hamburger-menu-icon">
      <span></span>
      <span></span>
    </div>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="http://localhost:1313/hamsource/" class="hamburger-menu-overlay-link">Home</a></li>
      <li><a href="http://localhost:1313/hamsource/about/" class="hamburger-menu-overlay-link">About</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/crypto/" class="hamburger-menu-overlay-link">Crypto</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/haskell/" class="hamburger-menu-overlay-link">Haskell</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/life/" class="hamburger-menu-overlay-link">Life</a></li>
      
      
    </ul>
  </div>
</nav>

    <main class="content side-text-padding">
      <article class="post dropcase">
        <header class="post-header">
          <h1 class="post-title">Newtype and coerce (II)</h1>
          
        </header>
        
        
        <p>This post is written as th second part for explaining
how to manipulate datatype with newtype and coerce.</p>
<h1 id="to-overcome-the-shortcomings-of-newtype">To overcome the shortcomings of <code>newtype</code></h1>
<p>we don&rsquo;t want to rewrite every instances</p>
<h2 id="unsafecoerce">Unsafe.Coerce</h2>
<h2 id="gnd">GND</h2>
<p>Here comes <code>GeneralizedNewtypeDeriving</code> (GND).
GND is part of GHC and design for generating instances for your newtype.
It will create some <strong>coercions</strong> at compile-time so that
instances for newtype can be build by the existing one.</p>
<blockquote>
<p>好範例</p>
</blockquote>
<p>GND-generated instances needs no run-time costs, however,
is not safe in every situation.
Since one can use GND to break invariant of datatype.</p>
<blockquote>
<p>好範例</p>
</blockquote>
<h3 id="pre-ghc-78-time">Pre-GHC-7.8 time</h3>
<p>GND was considered unsafe in Safe Haskell.</p>
<h3 id="between-ghc-78-to-ghc-710">Between GHC-7.8 to GHC-7.10</h3>
<p>總結來說：7.8 之前 GND 有個很大的洞：
可以用 GND 來做出各種犯規的東西。[<a href="#">見 Int-Age 例子</a>]
7.8 推出了 role system 去區別 type parameter，
然後用這個系統來定義 representational equality。
這提升了 GND 辨識與區別 data structures 的能力，
並且借此可以分辨哪些 instance 是 derivable 哪些不行。</p>
<p>此外也引入了 Data.Coerce。
讓 newtype 的使用有更完整的能力：更多 performance penalty 閃避法。</p>
<ul>
<li>Data.Coerce 是從 Base 4.7.0.0 (GHC 7.8) 開始出現的。</li>
</ul>
<h3 id="after-ghc-710">After GHC-7.10</h3>
<h2 id="role-system-and-datacoerce">Role System and Data.Coerce</h2>
<p>The <code>Data.Coerce</code> package defines <code>class Coercible a b</code> and <code>coerce :: Coercible * a b =&gt; a -&gt; b</code></p>
      </article>
      
    </main>
    <nav class="end-nav side-padding">
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/temp/2016-07-26-phantom/" class="card blog-card bc-next" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">Phantom of Haskell</h2>
    <p class="card-text">Phantom types 是指某個在 type constructor 上的 type parameter 而且沒有被任何該 type 的 data constructors 用到。 例如說：
T0 a n = C00 a 對 type (constructor) T0 來說，a 是個一般的 parameter；而 n，因為沒有被 C0 用到，所以就被叫做 phantom types (幻影型別? 貌似有點二.. XD)。
</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="0001-01-01">Jan 1, 0001</time></p>
      
    </div>
  </article>
</a>
      
    </nav>
    <footer class="side-padding">
    <a href="http://localhost:1313/hamsource/" class="footer-link">
    
        <img class="footer-icon" src="http://localhost:1313/hamsource/icons/home.svg" alt="Home">
    
    </a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</footer>

    
  <script defer src="http://localhost:1313/hamsource/js/katex.min.js"></script>


  <script defer src="http://localhost:1313/hamsource/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>


<script src="http://localhost:1313/hamsource/js/core.min.js"></script>

  </body>
</html>
