<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><script src="/hamsource/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hamsource/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Basic image processing with JuicyPixels in Haskell &middot; hamsource</title>
  <meta name="description" content="" />
  <link href="http://localhost:1313/hamsource/css/katex.min.css" rel="stylesheet">
  
  
  
  
  <link href="http://localhost:1313/hamsource/css/concated.min.css" rel="stylesheet">
  
  <style>
    body {
      background: #ecedef url("http://localhost:1313/hamsource/img/bg.png") repeat;
    }
  </style>
</head>

  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="http://localhost:1313/hamsource/" class="nav-text">hamsource</a></h1>
  <div class="hamburger-menu">
    <input class="hamburger-menu-button" type="checkbox"
      onclick="hamburgerMenuPressed.call(this)"
      aria-label="Hamburger Menu Button"
    >
    <div class="hamburger-menu-icon">
      <span></span>
      <span></span>
    </div>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="http://localhost:1313/hamsource/" class="hamburger-menu-overlay-link">Home</a></li>
      <li><a href="http://localhost:1313/hamsource/todo/" class="hamburger-menu-overlay-link">TODO</a></li>
      <li><a href="http://localhost:1313/hamsource/about/" class="hamburger-menu-overlay-link">About</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/category/" class="hamburger-menu-overlay-link">Category</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/crypto/" class="hamburger-menu-overlay-link">Crypto</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/haskell/" class="hamburger-menu-overlay-link">Haskell</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/life/" class="hamburger-menu-overlay-link">Life</a></li>
      
      
    </ul>
  </div>
</nav>

    <main class="content side-text-padding">
      <article class="post ">
        <header class="post-header">
          <h1 class="post-title">Basic image processing with JuicyPixels in Haskell</h1>
          <p class="post-date">Posted <time datetime="2015-05-27">May 27, 2015</time></p>
        </header>
        
        
        <!-- raw HTML omitted -->
<p>I will introduce some basic ways to read/write/manipulate image file with JuicyPixels.</p>
<h2 id="pixel">Pixel!</h2>
<h3 id="byte-level-manipulation-in-haskell">Byte-level Manipulation in Haskell</h3>
<p>In haskell, usually we use <a href="http://hackage.haskell.org/package/bytestring-0.10.6.0/docs/Data-ByteString.html"><code>Data.ByteString</code></a> or <a href="http://hackage.haskell.org/package/bytestring-0.10.6.0/docs/Data-ByteString-Lazy.html"><code>Data.ByteString.Lazy</code></a> as a container of raw data. Which means we will use some thing like <a href="http://hackage.haskell.org/package/base-4.8.0.0/docs/Data-Word.html#t:Word8"><code>Word8</code></a> to present one byte and thus manipulate data byte by byte.</p>
<p>Additionally, since <code>Word8</code> are an instance of type class <code>Num</code> and <code>Integral</code>, one could simply use</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:3;-o-tab-size:3;tab-size:3;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#00a000">fromInteger</span> <span style="color:#a2f;font-weight:bold">::</span> <span style="color:#0b0;font-weight:bold">Integer</span> <span style="color:#a2f;font-weight:bold">-&gt;</span> <span style="color:#0b0;font-weight:bold">Word8</span>  
</span></span><span style="display:flex;"><span><span style="color:#00a000">toInteger</span> <span style="color:#a2f;font-weight:bold">::</span> <span style="color:#0b0;font-weight:bold">Word8</span> <span style="color:#a2f;font-weight:bold">-&gt;</span> <span style="color:#0b0;font-weight:bold">Integer</span>  
</span></span></code></pre></div><p>to handle bytes as integers. The module <code>Data.ByteString</code> and <code>Data.ByteString.Lazy</code> are both provide some functions to convert between <code>ByteString</code> and <code>[Word8]</code>.</p>
<h3 id="present-pixels-in-juicypixels">Present Pixels in JuicyPixels</h3>
<p>Pixel 是一個 type class 內涵一些 operation 和一個 associated type synonym - PixelBaseComponent</p>
<p>Firstly JuicyPixels provides several basic pixel types,</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:3;-o-tab-size:3;tab-size:3;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">type</span> <span style="color:#0b0;font-weight:bold">Pixel8</span> <span style="color:#a2f;font-weight:bold">=</span> <span style="color:#0b0;font-weight:bold">Word8</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">data</span> <span style="color:#0b0;font-weight:bold">PixelRGB8</span> <span style="color:#a2f;font-weight:bold">=</span> <span style="color:#0b0;font-weight:bold">PixelRGB8</span> <span style="color:#666">!</span><span style="color:#0b0;font-weight:bold">Pixel8</span> <span style="color:#666">!</span><span style="color:#0b0;font-weight:bold">Pixel8</span> <span style="color:#666">!</span><span style="color:#0b0;font-weight:bold">Pixel8</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">data</span> <span style="color:#0b0;font-weight:bold">PixelRGBA8</span> <span style="color:#a2f;font-weight:bold">=</span> <span style="color:#0b0;font-weight:bold">PixelRGBA8</span> <span style="color:#666">!</span><span style="color:#0b0;font-weight:bold">Pixel8</span> <span style="color:#666">!</span><span style="color:#0b0;font-weight:bold">Pixel8</span> <span style="color:#666">!</span><span style="color:#0b0;font-weight:bold">Pixel8</span> <span style="color:#666">!</span><span style="color:#0b0;font-weight:bold">Pixel8</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">data</span> <span style="color:#0b0;font-weight:bold">PixelCMYK8</span> <span style="color:#a2f;font-weight:bold">=</span> <span style="color:#0b0;font-weight:bold">PixelCMYK8</span> <span style="color:#666">!</span><span style="color:#0b0;font-weight:bold">Pixel8</span> <span style="color:#666">!</span><span style="color:#0b0;font-weight:bold">Pixel8</span> <span style="color:#666">!</span><span style="color:#0b0;font-weight:bold">Pixel8</span> <span style="color:#666">!</span><span style="color:#0b0;font-weight:bold">Pixel8</span>
</span></span></code></pre></div><p>However, this is</p>
<p>A type <code>a</code> can be one kind of pixel if it: (1) is <code>Storable</code> into <code>Vector</code>; (2) is a number; (3) provides equality operator.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:3;-o-tab-size:3;tab-size:3;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">class</span> ( <span style="color:#0b0;font-weight:bold">Storable</span> (<span style="color:#0b0;font-weight:bold">PixelBaseComponent</span> a)
</span></span><span style="display:flex;"><span>      , <span style="color:#0b0;font-weight:bold">Num</span> (<span style="color:#0b0;font-weight:bold">PixelBaseComponent</span> a)
</span></span><span style="display:flex;"><span>      , <span style="color:#0b0;font-weight:bold">Eq</span> a ) <span style="color:#a2f;font-weight:bold">=&gt;</span> <span style="color:#0b0;font-weight:bold">Pixel</span> a <span style="color:#a2f;font-weight:bold">where</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">type</span> <span style="color:#0b0;font-weight:bold">PixelBaseComponent</span> a <span style="color:#a2f;font-weight:bold">::</span> <span style="color:#666">*</span>
</span></span><span style="display:flex;"><span>    pixelOpacity <span style="color:#a2f;font-weight:bold">::</span> a <span style="color:#a2f;font-weight:bold">-&gt;</span> <span style="color:#0b0;font-weight:bold">PixelBaseComponent</span> a
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">-- skipped</span>
</span></span></code></pre></div><h2 id="load-image-with-juicypixels">Load image with JuicyPixels</h2>
<p>In <a href="http://hackage.haskell.org/package/JuicyPixels-3.2.5.1">JuicyPixels</a>, &hellip;</p>
<h3 id="define-image">Define <code>Image</code></h3>
<p>As its name implies, the <code>Image</code> contains information of width and height and a <code>Vector</code> of (<em>some kind of</em>) pixels. The detail of <code>Vector</code> is beyond this post, the only thing we should know is that <code>Vector</code> is just an efficient linear structure which will be used to preserve pixels.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:3;-o-tab-size:3;tab-size:3;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">data</span> <span style="color:#0b0;font-weight:bold">Image</span> a <span style="color:#a2f;font-weight:bold">=</span> <span style="color:#0b0;font-weight:bold">Image</span>
</span></span><span style="display:flex;"><span>    { imageWidth  <span style="color:#a2f;font-weight:bold">::</span> <span style="color:#080;font-style:italic">{-# UNPACK #-}</span> <span style="color:#666">!</span><span style="color:#0b0;font-weight:bold">Int</span>
</span></span><span style="display:flex;"><span>    , imageHeight <span style="color:#a2f;font-weight:bold">::</span> <span style="color:#080;font-style:italic">{-# UNPACK #-}</span> <span style="color:#666">!</span><span style="color:#0b0;font-weight:bold">Int</span>
</span></span><span style="display:flex;"><span>    , imageData   <span style="color:#a2f;font-weight:bold">::</span> <span style="color:#0b0;font-weight:bold">Vector</span> (<span style="color:#0b0;font-weight:bold">PixelBaseComponent</span> a)
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><p>PS. About that <code>{-# UNPACK #-}</code>, please read <a href="https://wiki.haskell.org/Performance/Data_types#Unpacking_strict_fields">Unpacking strict fields</a></p>
<h3 id="load-image-as-dynamicimage">Load Image as <code>DynamicImage</code></h3>
<p>JuicyPixels provides functions to enable directly loading images or decoding loaded images, which should be <code>ByteString</code>, into haskell. Either way the result will be presented by a <code>DynamicImage</code> structure. As shown in following code, a <code>DynamicImage</code> includes an <code>Image</code> structure with corresponding pixel type. Please notice, here we only show the most common cases.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:3;-o-tab-size:3;tab-size:3;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">data</span> <span style="color:#0b0;font-weight:bold">DynamicImage</span> <span style="color:#a2f;font-weight:bold">=</span> <span style="color:#0b0;font-weight:bold">ImageY8</span> (<span style="color:#0b0;font-weight:bold">Image</span> <span style="color:#0b0;font-weight:bold">Pixel8</span>)	
</span></span><span style="display:flex;"><span>                  <span style="color:#666">|</span> <span style="color:#0b0;font-weight:bold">ImageRGB8</span> (<span style="color:#0b0;font-weight:bold">Image</span> <span style="color:#0b0;font-weight:bold">PixelRGB8</span>)
</span></span><span style="display:flex;"><span>                  <span style="color:#666">|</span> <span style="color:#0b0;font-weight:bold">ImageRGBA8</span> (<span style="color:#0b0;font-weight:bold">Image</span> <span style="color:#0b0;font-weight:bold">PixelRGBA8</span>)
</span></span><span style="display:flex;"><span>                  <span style="color:#666">|</span> <span style="color:#0b0;font-weight:bold">ImageCMYK8</span> (<span style="color:#0b0;font-weight:bold">Image</span> <span style="color:#0b0;font-weight:bold">PixelCMYK8</span>)
</span></span></code></pre></div>
      </article>
      
    </main>
    <nav class="end-nav side-padding">
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/posts/2015_samplingelement/" class="card blog-card bc-next" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">How to sample an element from varied structures.</h2>
    <p class="card-text">Assume that function sample can pick a element from a massive structure. To define such sample for different structures, one would naturally try to define a typeclass:
class Samplible a where sample :: a -&gt; b </p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2015-05-27">May 27, 2015</time></p>
      <p>#Haskell </p>
    </div>
  </article>
</a>
      
    </nav>
    <footer class="side-padding">
    <a href="http://localhost:1313/hamsource/" class="footer-link">
    
        <img class="footer-icon" src="http://localhost:1313/hamsource/icons/home.svg" alt="Home">
    
    </a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</footer>

    
  <script defer src="http://localhost:1313/hamsource/js/katex.min.js"></script>


  <script defer src="http://localhost:1313/hamsource/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>


<script src="http://localhost:1313/hamsource/js/core.min.js"></script>

  </body>
</html>
