<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><script src="/hamsource/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hamsource/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Temps &middot; hamsource</title>
  <meta name="description" content="" />
  <link href="http://localhost:1313/hamsource/css/katex.min.css" rel="stylesheet">
  
  
  
  
  <link href="http://localhost:1313/hamsource/css/concated.min.css" rel="stylesheet">
  <link rel="alternate" type="application/rss+xml" href="http://localhost:1313/hamsource/temp/index.xml" title="hamsource" />
  
  <style>
    body {
      background: #ecedef url("http://localhost:1313/hamsource/img/bg.png") repeat;
    }
  </style>
</head>

  <body class="list-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="http://localhost:1313/hamsource/" class="nav-text">hamsource</a></h1>
  <div class="hamburger-menu">
    <input class="hamburger-menu-button" type="checkbox"
      onclick="hamburgerMenuPressed.call(this)"
      aria-label="Hamburger Menu Button"
    >
    <div class="hamburger-menu-icon">
      <span></span>
      <span></span>
    </div>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="http://localhost:1313/hamsource/" class="hamburger-menu-overlay-link">Home</a></li>
      <li><a href="http://localhost:1313/hamsource/todo/" class="hamburger-menu-overlay-link">TODO</a></li>
      <li><a href="http://localhost:1313/hamsource/about/" class="hamburger-menu-overlay-link">About</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/category/" class="hamburger-menu-overlay-link">Category</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/crypto/" class="hamburger-menu-overlay-link">Crypto</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/haskell/" class="hamburger-menu-overlay-link">Haskell</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/life/" class="hamburger-menu-overlay-link">Life</a></li>
      
      
    </ul>
  </div>
</nav>

    <main class="card-container side-gutter">
      <header class="list-header">
        <h1 class="list-header-title">Temps</h1>
        
      </header>
      
      
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/temp/agdanotes/" class="card blog-card" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title"></h2>
    <p class="card-text">Agda 筆記
雜記/待看 records Tutorials A Practical Agda Tutorial Computer Aided Formal Reasoning Agda’s official documentation Links for stdlib / /Function.agda /Level.agda /Function/ /Function/Equality.agda /Function/Equivalence.agda /Function/Injection.agda /Function/Surjection.agda /Function/Bijection.agda /Relation/ /Relation/Nullary.agda /Relation/Nullary/Decidable.agda /Relation/Unary.agda /Relation/Binary.agda /Relation/Binary/Core.agda /Relation/Binary/PropositionalEquality.agda /Data/ /Data/Empty.agda /Data/Unit.agda /Data/Bool.agda /Data/Bool/Base.agda /Data/Product.agda /Data/Sum.agda /Data/Nat.agda /Data/Nat/Base.agda /Data/Fin.agda /Data/Vec.agda /Data/Vec/Equality.agda /Data/Maybe.agda /Data/Maybe/Base.agda /Data/String.agda /Data/String/Base.agda /Data/List.agda /Data/List/Base.agda /Data/List/Properties.agda /Data/List/NonEmpty.agda /Data/List/NonEmpty/Properties.agda /Data/List/All.agda /Data/List/All/Properties.agda /Data/List/Any.agda /Data/List/Any/Properties.agda /Data/List/Any/Membership.agda </p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="0001-01-01">Jan 1, 0001</time></p>
      
    </div>
  </article>
</a>
<a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/temp/c2d/" class="card blog-card" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title"></h2>
    <p class="card-text">緣起 「雲泥之間」是一系列關於 Haskell 的教學/筆記文章。
最初的目的只是希望釐清幾個常見但是容易混淆的詞彙諸如 boxed 和 lifted 等等， 但是，隨著深入這些詞彙背後的情境，問題漸漸的形成了一個共同的問題： 「我們怎麼(在 Haskell 中)描述資訊(information1)？」。 為了進一步地理解這個問題，便產生了這個系列文章。 也許最終沒有辦法有個結論或是答案，但是至少這系列的文章可以留下一些線索， 讓我們可以朝著答案前進。
系列結構與列表 我們更進一步地把問題粗略地分成三個不同的層次：
要怎麼在計算世界裡面表示資訊？ 在 Haskell 的世界中資訊被怎麼表示？ Haskell 怎麼表示資訊？ 而這三個不同的問題有著各自專屬的理論領域以及著重的重點。 接著，我們根據這三個層次來將此系列文章分成三個子系列： 因為我們探討的是如何在程式(或計算)中表示資訊， 所以第一個子系列，「Denotational Semantics and Domain」， 將試著整理程式語意以及相關的數學背景。 一旦對於抽象資料建構有一定程度的理解了， 我們接著會在第二個子系列「Constructions on Datatype in Haskell」 試著歸納出 Haskell 中怎麼建構或是表示資訊的方法。 以及這些方法是怎麼對應到數學理論上面的。 最後，最終的子系列「Haskell, GHC and STG Machine」 則是嘗試理解 Haskell 底層怎麼提供 Haskell 能力去讓他可以如是表示資訊。 或者說，試圖去理解 Haskell 底層是怎麼實踐那些抽象的資訊表示方法的。
Denotational Semantics and Domain Pointed? Lifted! (尚未完成) Constructions on Datatype (尚未完成) Eval Strategy and Bottom (尚未完成) Algebraic Datatype Constructions on Datatype in Haskell (尚未完成) Kinds, # and * (尚未完成) Lazeness Haskell, GHC and STG Machine (尚未完成) something you must know about STG Machine (尚未完成) Heap objects in STG Machine (尚未完成) Boxed/unboxed (尚未完成) Pack/unpack (尚未完成) Closure/thunk 參考資料 Stage I Denotational Semantics Hutton’s Introduction to Domain Theory Horwitz’s Domain Theory Haskell Wikibook [Denotational semantics]https://en.</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="0001-01-01">Jan 1, 0001</time></p>
      
    </div>
  </article>
</a>
<a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/temp/haskellnotes/" class="card blog-card" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title"></h2>
    <p class="card-text">Haskell 筆記
有空翻翻 工具或理論 Euterpea Euterpea - eDSL for computer music development. website Lens Program imperatively using Haskell lenses Coerce, Roles and newtype Adding safe coercions to Haskell (Breitner) Roles Overview (GHC Developer Wiki) Roles (GHC Developer Wiki) Roles, Abstraction &amp; Safety (GHC Developer Wiki) GHC/Coerce (Haskell Wiki) Newtype (Haskell Wiki) 9.36. Roles (GHC User Guide) others Why free monads matter GHC/Type Families (Haskell Wiki) 影片 The Essence of FRP by Conal Elliott Adventure with Types in Haskell by Simon Peyton Jones A Sensible Intro to FRP by Tikhon Jelvis What Code Does vs What Code Means by John Wiegley Links GHC Users Guide 9.</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="0001-01-01">Jan 1, 0001</time></p>
      
    </div>
  </article>
</a>

    </main>
    
    
  <script defer src="http://localhost:1313/hamsource/js/katex.min.js"></script>


  <script defer src="http://localhost:1313/hamsource/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>


<script src="http://localhost:1313/hamsource/js/core.min.js"></script>

  </body>
</html>
