<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><script src="/hamsource/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hamsource/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Quick notes on Pandoc &middot; hamsource</title>
  <meta name="description" content="" />
  <link href="http://localhost:1313/hamsource/css/katex.min.css" rel="stylesheet">
  
  
  
  
  <link href="http://localhost:1313/hamsource/css/concated.min.css" rel="stylesheet">
  
  <style>
    body {
      background: #ecedef url("http://localhost:1313/hamsource/img/bg.png") repeat;
    }
  </style>
</head>

  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="http://localhost:1313/hamsource/" class="nav-text">hamsource</a></h1>
  <div class="hamburger-menu">
    <input class="hamburger-menu-button" type="checkbox"
      onclick="hamburgerMenuPressed.call(this)"
      aria-label="Hamburger Menu Button"
    >
    <div class="hamburger-menu-icon">
      <span></span>
      <span></span>
    </div>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="http://localhost:1313/hamsource/" class="hamburger-menu-overlay-link">Home</a></li>
      <li><a href="http://localhost:1313/hamsource/about/" class="hamburger-menu-overlay-link">About</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/category/" class="hamburger-menu-overlay-link">Category</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/crypto/" class="hamburger-menu-overlay-link">Crypto</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/haskell/" class="hamburger-menu-overlay-link">Haskell</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/life/" class="hamburger-menu-overlay-link">Life</a></li>
      
      
    </ul>
  </div>
</nav>

    <main class="content side-text-padding">
      <article class="post dropcase">
        <header class="post-header">
          <h1 class="post-title">Quick notes on Pandoc</h1>
          
        </header>
        
        
        <p>Pandoc, 相當好用的 haskell 程式。可以讓使用者在 markdown(+lhs), tex, pdf, epub 這些格式之間相互轉換。
但是 pandoc 使用上有很多參數和小細節需要注意，這篇文章簡單整理一些重點以供未來參考與翻閱。</p>
<h1 id="懶人直接抄">懶人直接抄</h1>
<h2 id="markdown-to-slide"><code>markdown</code> to slide</h2>
<pre tabindex="0"><code>&gt; pandoc --mathml -i -t beamer -V theme:Warsaw -V colortheme:beetle -s -o slide.pdf slide.md
</code></pre><p>或</p>
<pre tabindex="0"><code>&gt; pandoc --mathml -i -t revealjs -V theme=sky --highlight-style espresso -s -o slide.html slide.md
</code></pre><h2 id="markdownlhs-to-pdf"><code>markdown+lhs</code> to <code>pdf</code></h2>
<p>懶人法</p>
<pre tabindex="0"><code>&gt; pandoc -f markdown+lhs -s --highlight-style kate -o OutFile.pdf InFile.lhs
</code></pre><p>要 <strong>使用 tikz</strong> 或是要 <strong>使用中文</strong> 或是要 <strong>自定 latex 設定</strong></p>
<pre tabindex="0"><code>&gt; vim tikz.preamble
</code></pre><p>加入</p>
<pre tabindex="0"><code>\usepackage{tikz}
\usepackage{tikz-cd}
\usetikzlibrary{matrix}
\usetikzlibrary{arrows}
</code></pre><pre tabindex="0"><code>&gt; pandoc -f markdown+lhs --latex-engine=xelatex -B tikz.preamble -V CJKmainfont=&#39;Hiragino Maru Gothic ProN&#39; -V papersize=A4 -V geometry:margin=2cm --highlight-style espresso -s -o Output.pdf Input.lhs
</code></pre><h2 id="markdownlhs-to-html-epub-or-docx-word"><code>markdown+lhs</code> to <code>html</code>, <code>epub</code> or <code>docx</code> (word)</h2>
<pre tabindex="0"><code>&gt; pandoc -f markdown+lhs --highlight-style kate InFile.lhs -s -o OutFile.html  
&gt; pandoc -f markdown --highlight-style kate InFile.md -s -o OutFile.epub
&gt; pandoc -f markdown --highlight-style kate InFile.md -s -o OutFile.docx
</code></pre><h1 id="基本參數">基本參數</h1>
<h2 id="輸入相關參數">輸入相關參數</h2>
<ul>
<li><code>-f FORMAT</code> 指定輸入格式
<ul>
<li>使用 <code>pandoc --list-input-formats</code> 可以瀏覽所有輸入格式</li>
<li>使用 <code>pandoc --list-extensions</code> 可以瀏覽所有擴充與其設定</li>
</ul>
</li>
<li><code>+lhs</code> 指定輸入格式為 lhs 檔
<ul>
<li>只能用於 <code>markdown</code>, <code>rst</code>, <code>latex</code>, 或 <code>html</code></li>
<li>開啟時會強制取消 markdown 的 ATX-style (header 不能用 <code># ooxx</code> 那種)</li>
</ul>
</li>
</ul>
<h2 id="輸出相關參數">輸出相關參數</h2>
<ul>
<li><code>-s</code> 產生獨立 (standalone) 檔案而非程式碼片段 (fragment)
<ul>
<li>輸出格式為 html, latex, rtf 有效</li>
</ul>
</li>
<li><code>-o</code> 輸出到指定檔案
<ul>
<li>不指定時會直接輸出到 stdout</li>
</ul>
</li>
<li><code>-t FORMAT</code> 指定輸出格式
<ul>
<li>不指定時直接根據輸出檔案的副檔名決定</li>
<li>使用 <code>pandoc --list-output-formats</code> 可以瀏覽所有輸出格式</li>
</ul>
</li>
</ul>
<h2 id="內容相關參數">內容相關參數</h2>
<ul>
<li><code>--toc</code> 開啟 toc
<ul>
<li><code>--toc-depth=NUMBER</code> 指定有效 toc 深度</li>
<li><code>-N</code> 在標題前加上計數數字</li>
</ul>
</li>
<li><code>--highlight-style STYLE</code> 指定 syntax-highlight style
<ul>
<li><code>--no-highlight</code> 強制關閉 syntax-highlight</li>
</ul>
</li>
<li><code>--atx-headers</code> markdown using ATX-Headers
<ul>
<li>啟用 <code>+lhs</code> 時會自動關閉 ATX-style 的支援</li>
</ul>
</li>
<li><code>--wrap=auto|none|preserve</code> 設定 wrap 方式
<ul>
<li><code>--no-wrap</code> 關閉 wrap 功能</li>
</ul>
</li>
</ul>
<h3 id="變數設定">變數設定</h3>
<ul>
<li><code>-V KEY=[VALUE]</code> 增加/指定 template variable
<ul>
<li>latex 可用變數： <a href="http://pandoc.org/MANUAL.html#variables-for-latex">http://pandoc.org/MANUAL.html#variables-for-latex</a></li>
<li>投影片可用變數： <a href="http://pandoc.org/MANUAL.html#variables-for-slides">http://pandoc.org/MANUAL.html#variables-for-slides</a></li>
<li>pandoc 可用變數： <a href="http://pandoc.org/MANUAL.html#variables-set-by-pandoc">http://pandoc.org/MANUAL.html#variables-set-by-pandoc</a></li>
<li>template 可用變數： <a href="http://pandoc.org/MANUAL.html#using-variables-in-templates">http://pandoc.org/MANUAL.html#using-variables-in-templates</a></li>
</ul>
</li>
<li><code>-M KEY[=VALUE]</code> 增加/指定 metadata field
<ul>
<li>template 中可以讀到</li>
<li>filter 中可以讀到</li>
<li>writer 中不見得可以讀到</li>
</ul>
</li>
</ul>
<h3 id="引入額外文件內容-latexhtml">引入額外文件內容 (latex/html)</h3>
<ul>
<li><code>-B FILE</code> 貼上檔案內容至文件主體前
<ul>
<li>(latex) <code>\begin{document}</code> 前</li>
<li>(html) 緊貼在 <code>&lt;body&gt;</code> 後面</li>
</ul>
</li>
<li><code>-A FILE</code> 貼上檔案內容至文件主體後
<ul>
<li>(latex) <code>\end{document}</code> 後</li>
<li>(html) 緊貼在 <code>&lt;/body&gt;</code> 前面</li>
</ul>
</li>
</ul>
<h1 id="特殊格式專用參數">特殊格式專用參數</h1>
<h2 id="指定輸出樣板-template">指定輸出樣板 (template)</h2>
<ul>
<li><code>--template=FILE</code> 指定樣板檔案
<ul>
<li>預設樣板檔案可以在 <a href="https://github.com/jgm/pandoc-templates">https://github.com/jgm/pandoc-templates</a> 找到</li>
<li>整理好的額外好用樣板 <a href="https://github.com/jgm/pandoc/wiki/User-contributed-templates">https://github.com/jgm/pandoc/wiki/User-contributed-templates</a></li>
<li>樣板中可以使用的變數介紹 <a href="http://pandoc.org/MANUAL.html#templates">http://pandoc.org/MANUAL.html#templates</a></li>
</ul>
</li>
</ul>
<h3 id="範例-藉由自定樣板來支援-tikz">(範例) 藉由自定樣板來支援 tikz</h3>
<p>首先，輸出預設 latex 用 template 檔案：</p>
<pre tabindex="0"><code>&gt; pandoc -D latex &gt; tikz.latex
</code></pre><p>接著，打開 <code>tikz.latex</code> 並且在 preamble 區域加入以下程式碼：</p>
<pre tabindex="0"><code>\usepackage{tikz}
\usepackage{tikz-cd}
\usetikzlibrary{matrix}
\usetikzlibrary{arrows}
</code></pre><p>最後就只要在使用 pandoc 產生 pdf 時多加上參數 <code>--template=tikz.latex</code> 即可。</p>
<h2 id="epub-專用輸出參數">epub 專用輸出參數</h2>
<ul>
<li><code>--epub-cover-image=FILE</code> 指定封面圖</li>
<li><code>--epub-stylesheet=FILE</code> 指定額外的 css 檔案
<ul>
<li><code>--epub-embed-font=FONTFILE</code> 包入指定的字型檔案 (需要在 css 中設定使用)</li>
</ul>
</li>
<li><code>--epub-metadata=FILE</code> 指定額外的 metadata 檔案</li>
</ul>
<h2 id="latex-pdf-專用輸出參數">latex (pdf) 專用輸出參數</h2>
<ul>
<li><code>--latex-engine=pdflatex|lualatex|xelatex</code> 指定 latex 引擎</li>
<li>要使用中文需要開啟最少：
<ul>
<li><code>--latex-engine=xelatex</code></li>
<li><code>-V CJKmainfont='Lihei Pro'</code></li>
</ul>
</li>
</ul>
<h2 id="slide-專用輸出參數與編輯技巧">slide 專用輸出參數(與編輯技巧)</h2>
<ul>
<li><code>-i</code> 漸進式 bullet 呈現</li>
<li>將 <code>. . .</code> 作為獨立段落 = 暫停</li>
<li>reveal.js 或 beamer 的設定參數可以用 <code>-V</code> 設定
<ul>
<li>e.g. <code>-V theme=sky</code> 或 <code>-V theme:Warsaw</code></li>
<li>reveal.js congif 可以參考 <a href="https://github.com/hakimel/reveal.js#configuration">https://github.com/hakimel/reveal.js#configuration</a></li>
<li>beamer theme 可以參考 <a href="http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html">http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html</a></li>
</ul>
</li>
</ul>
<h2 id="使用-filter">使用 filter</h2>
<ul>
<li><code>--filter=PROGRAM</code> 指定外部 filter 程式
<ul>
<li>會在 parse 好但是還沒交付給 writer 之前使用。</li>
<li>已經由好人寫好的第三方 filter 可以在 <a href="https://github.com/jgm/pandoc/wiki/Pandoc-Filters">https://github.com/jgm/pandoc/wiki/Pandoc-Filters</a> 找到</li>
</ul>
</li>
</ul>
<h1 id="常見格式列表">常見格式列表</h1>
<h2 id="輸入格式">輸入格式</h2>
<ul>
<li>native (native Haskell)</li>
<li>json</li>
<li>markdown</li>
<li>markdown_strict</li>
<li>markdown_github</li>
<li>html</li>
<li>docx</li>
<li>odt</li>
<li>epub</li>
<li>haddock</li>
<li>latex</li>
</ul>
<h2 id="輸出格式">輸出格式</h2>
<ul>
<li>native (native Haskell)</li>
<li>json (JSON version of native AST)</li>
<li>plain (plain text)</li>
<li>markdown (pandoc’s extended Markdown)</li>
<li>markdown_strict (original unextended Markdown)</li>
<li>markdown_github (GitHub-Flavored Markdown)</li>
<li>rst (reStructuredText)</li>
<li>html (XHTML)</li>
<li>html5 (HTML5)</li>
<li>latex (LaTeX)</li>
<li>opendocument (OpenDocument)</li>
<li>odt (OpenOffice text document)</li>
<li>docx (Word docx)</li>
<li>haddock (Haddock markup)</li>
<li>rtf (rich text format)</li>
<li>epub (EPUB v2 book)</li>
<li>epub3 (EPUB v3)</li>
</ul>
<h3 id="slide-專用格式-html-或-pdf">slide 專用格式 (html 或 pdf)</h3>
<ul>
<li>beamer (LaTeX beamer slide show)</li>
<li>slidy (Slidy HTML + JavaScript slide show)</li>
<li>slideous (Slideous HTML + JavaScript slide show)</li>
<li>dzslides (DZSlides HTML5 + JavaScript slide show)</li>
<li>revealjs (reveal.js HTML5 + JavaScript slide show)</li>
<li>s5 (S5 HTML + JavaScript slide show)</li>
</ul>
<h2 id="highlight-style">highlight-style</h2>
<ul>
<li>pygments</li>
<li>tango</li>
<li>espresso</li>
<li>zenburn</li>
<li>kate</li>
<li>monochrome</li>
<li>breezedark</li>
<li>haddock</li>
</ul>
      </article>
      
    </main>
    <nav class="end-nav side-padding">
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/temp/hstring/2016-04-12-string/" class="card blog-card bc-next" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">Text Data in Haskell</h2>
    <p class="card-text">Haskell 提供了很多強大且方便的能力來讓我們可以抽象地處理資料。 但是，有時候這樣的便利性或多或少會犧牲掉效率，尤其是處理大量的文字資料時。 所以，究竟什麼時機要用什麼資料結構或工具來處理文字資料就變成了一個問題。
</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="0001-01-01">Jan 1, 0001</time></p>
      
    </div>
  </article>
</a>
      
    </nav>
    <footer class="side-padding">
    <a href="http://localhost:1313/hamsource/" class="footer-link">
    
        <img class="footer-icon" src="http://localhost:1313/hamsource/icons/home.svg" alt="Home">
    
    </a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</footer>

    
  <script defer src="http://localhost:1313/hamsource/js/katex.min.js"></script>


  <script defer src="http://localhost:1313/hamsource/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>


<script src="http://localhost:1313/hamsource/js/core.min.js"></script>

  </body>
</html>
