<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><script src="/hamsource/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hamsource/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Haskell &middot; hamsource</title>
  <meta name="description" content="" />
  <link href="http://localhost:1313/hamsource/css/katex.min.css" rel="stylesheet">
  
  
  
  
  <link href="http://localhost:1313/hamsource/css/concated.min.css" rel="stylesheet">
  <link rel="alternate" type="application/rss+xml" href="http://localhost:1313/hamsource/categories/haskell/index.xml" title="hamsource" />
  
  <style>
    body {
      background: #ecedef url("http://localhost:1313/hamsource/img/bg.png") repeat;
    }
  </style>
</head>

  <body class="list-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="http://localhost:1313/hamsource/" class="nav-text">hamsource</a></h1>
  <div class="hamburger-menu">
    <input class="hamburger-menu-button" type="checkbox"
      onclick="hamburgerMenuPressed.call(this)"
      aria-label="Hamburger Menu Button"
    >
    <div class="hamburger-menu-icon">
      <span></span>
      <span></span>
    </div>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="http://localhost:1313/hamsource/" class="hamburger-menu-overlay-link">Home</a></li>
      <li><a href="http://localhost:1313/hamsource/todo/" class="hamburger-menu-overlay-link">TODO</a></li>
      <li><a href="http://localhost:1313/hamsource/about/" class="hamburger-menu-overlay-link">About</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/category/" class="hamburger-menu-overlay-link">Category</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/crypto/" class="hamburger-menu-overlay-link">Crypto</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/haskell/" class="hamburger-menu-overlay-link">Haskell</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/life/" class="hamburger-menu-overlay-link">Life</a></li>
      
      
    </ul>
  </div>
</nav>

    <main class="card-container side-gutter">
      <header class="list-header">
        <h1 class="list-header-title">Haskell</h1>
        
      </header>
      
      
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/posts/2016_liftpoint/" class="card blog-card" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">Pointed? Lifted!</h2>
    <p class="card-text">相信讀者在閱讀 Haskell 相關文件的時候，偶而會碰到兩個形容詞：「pointed」和「lifted」。他們通常是用來描述資料結構或是型別，例如說 pointed datatype 或 lifted type 等等。在某些情境下這兩個東西會指涉到同一個概念上，但是這不是一定的。所以，究竟這兩者之間的差異何在？就讓我們從「我們寫出來的程式究竟代表什麼」這個故事開始吧！
</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2016-04-13">Apr 13, 2016</time></p>
      <p class="category">#Haskell </p>
    </div>
  </article>
</a>
<a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/posts/2016_hstring/" class="card blog-card" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">Text Data in Haskell</h2>
    <p class="card-text">Haskell 提供了很多強大且方便的能力來讓我們可以抽象地處理資料。 但是，有時候這樣的便利性或多或少會犧牲掉效率，尤其是處理大量的文字資料時。 所以，究竟什麼時機要用什麼資料結構或工具來處理文字資料就變成了一個問題。
</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2016-04-12">Apr 12, 2016</time></p>
      <p class="category">#Haskell </p>
    </div>
  </article>
</a>
<a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/posts/2016_thunk/" class="card blog-card" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">The darkness under the blanket</h2>
    <p class="card-text">Haskell 初學的時候一定是一路越學越抽象。但是很可惜的是，當學習和實作到了某個時間點時，會突然發現碰到很多神奇的髒髒小東西。這些小東西會影響效能，甚至是計算的結果和資料呈現的方式。這一篇筆記試圖解釋這些有點討厭又常常看到的名詞例如 thunk, boxing, packing, lifting 等等…
</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2016-04-12">Apr 12, 2016</time></p>
      <p class="category">#Haskell </p>
    </div>
  </article>
</a>
<a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/posts/2015_hackage/" class="card blog-card" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">Define and Use Hackage</h2>
    <p class="card-text">一個 haskell package 的版本號是有明確意義而不是隨便亂取的數字開心就好的。 到底這些數字個別有什麼意思？不同的數字間又代表了什麼差異？接下來我們會簡單介紹一下， 希望對於有心開發 hackage 的人會有幫助。
此外，我們說一個 instance C T 是一個孤兒 (orphan instance) 是指這個 instance 既不是和 data T 一起被定義在同一個 module 中，也不是和 class C 一起被定義在同一個 module 中。這樣的 instance 會產生一些 importing 上面的問題，也因此這個議題對於開發 hackage 的人來說是值得了解的。
版本號 一個 haskell package 的版本號基本上都具有 A.B.C 的形式。其中 A.B 被稱為是主要版本號 (major version number)，而 C 則是次要版本號 (minor version number)。除了 A.B.C 以外，目前還允許更多的數字當做是輔助的版本號，例如說 1.2.1.1。 原則上版本號會根據下列 policy 來做變更：
[如果出現下列變更，增加主要版本號 A.B]
刪除1 entities2 刪除 instances 更改 entities 的型別 (type) 更改 datatype 或 classes 的定義更改 新增 orphan instances (更多細節) [如果出現下列變更，A.</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2015-10-17">Oct 17, 2015</time></p>
      <p class="category">#Haskell </p>
    </div>
  </article>
</a>
<a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/posts/2015_oldtime/" class="card blog-card" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">For old time&rsquo;s sake.</h2>
    <p class="card-text">Today we will have a short overview of old data-/time-related packages listed as follows:
old-time time-compat old-locale time-locale-compat 1 Those modules are very easily to use but have some shortcomings. The old-time(System.Time) has poor supporting on locale and formating and lack functions to manipulate times. And the TimeDiff is not very sueful. The old-locale(System.Locale), however, is not very out-dated.
</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2015-05-29">May 29, 2015</time></p>
      <p class="category">#Haskell </p>
    </div>
  </article>
</a>
<a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/posts/2015_locale/" class="card blog-card" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">Localization with Data.Time.Format.Locale.</h2>
    <p class="card-text">In haskell, locale is defined as a set of how to present date and time nicely. Here we only discuss Data.Time.Format.TimeLocale not Ststem.Locale.
</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2015-05-29">May 29, 2015</time></p>
      <p class="category">#Haskell </p>
    </div>
  </article>
</a>
<a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/posts/2015_juicypixel/" class="card blog-card" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">Basic image processing with JuicyPixels in Haskell</h2>
    <p class="card-text"> I will introduce some basic ways to read/write/manipulate image file with JuicyPixels.
</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2015-05-27">May 27, 2015</time></p>
      <p class="category">#Haskell </p>
    </div>
  </article>
</a>
<a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/posts/2015_samplingelement/" class="card blog-card" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">How to sample an element from varied structures.</h2>
    <p class="card-text">Assume that function sample can pick a element from a massive structure. To define such sample for different structures, one would naturally try to define a typeclass:
class Samplible a where sample :: a -&gt; b </p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2015-05-27">May 27, 2015</time></p>
      <p class="category">#Haskell </p>
    </div>
  </article>
</a>
<a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/posts/2015_families/" class="card blog-card" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">Type Families and Associated Types.</h2>
    <p class="card-text">Introducing some basic concepts and applications of Type Families and Associated Types.
</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2015-05-27">May 27, 2015</time></p>
      <p class="category">#Haskell </p>
    </div>
  </article>
</a>

    </main>
    <nav class="pagination-nav side-padding">
      <a href="http://localhost:1313/hamsource/categories/haskell/" class="pagination-newer pagination-text">&lt; Newer Posts</a>
      
    </nav>
    
  <script defer src="http://localhost:1313/hamsource/js/katex.min.js"></script>


  <script defer src="http://localhost:1313/hamsource/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>


<script src="http://localhost:1313/hamsource/js/core.min.js"></script>

  </body>
</html>
