<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><script src="/hamsource/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hamsource/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>hamsource</title>
  <meta name="description" content="" />
  <link href="http://localhost:1313/hamsource/css/katex.min.css" rel="stylesheet">
  
  
  
  
  <link href="http://localhost:1313/hamsource/css/concated.min.css" rel="stylesheet">
  
  <style>
    body {
      background: #ecedef url("http://localhost:1313/hamsource/img/bg.png") repeat;
    }
  </style>
</head>

  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="http://localhost:1313/hamsource/" class="nav-text">hamsource</a></h1>
  <div class="hamburger-menu">
    <input class="hamburger-menu-button" type="checkbox"
      onclick="hamburgerMenuPressed.call(this)"
      aria-label="Hamburger Menu Button"
    >
    <div class="hamburger-menu-icon">
      <span></span>
      <span></span>
    </div>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="http://localhost:1313/hamsource/" class="hamburger-menu-overlay-link">Home</a></li>
      <li><a href="http://localhost:1313/hamsource/todo/" class="hamburger-menu-overlay-link">TODO</a></li>
      <li><a href="http://localhost:1313/hamsource/about/" class="hamburger-menu-overlay-link">About</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/category/" class="hamburger-menu-overlay-link">Category</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/crypto/" class="hamburger-menu-overlay-link">Crypto</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/haskell/" class="hamburger-menu-overlay-link">Haskell</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/life/" class="hamburger-menu-overlay-link">Life</a></li>
      
      
    </ul>
  </div>
</nav>

    <main class="content side-text-padding">
      <article class="post dropcase">
        <header class="post-header">
          <h1 class="post-title"></h1>
          
        </header>
        
        
        <p>Haskell 筆記</p>
<h1 id="有空翻翻">有空翻翻</h1>
<h2 id="工具或理論">工具或理論</h2>
<h3 id="euterpea">Euterpea</h3>
<ul>
<li><a href="https://hackage.haskell.org/package/Euterpea">Euterpea</a> - eDSL for computer music development. <a href="http://www.euterpea.com/">website</a></li>
</ul>
<h3 id="lens">Lens</h3>
<ul>
<li><a href="http://www.haskellforall.com/2013/05/program-imperatively-using-haskell.html">Program imperatively using Haskell lenses</a></li>
</ul>
<h3 id="coerce-roles-and-newtype">Coerce, Roles and newtype</h3>
<ul>
<li><a href="https://www.joachim-breitner.de/blog/610-Adding_safe_coercions_to_Haskell">Adding safe coercions to Haskell (Breitner)</a></li>
<li><a href="https://ghc.haskell.org/trac/ghc/wiki/SafeRoles/RolesOverview">Roles Overview (GHC Developer Wiki)</a></li>
<li><a href="https://ghc.haskell.org/trac/ghc/wiki/Roles">Roles (GHC Developer Wiki)</a></li>
<li><a href="https://ghc.haskell.org/trac/ghc/wiki/SafeRoles">Roles, Abstraction &amp; Safety (GHC Developer Wiki)</a></li>
<li><a href="https://wiki.haskell.org/GHC/Coercible">GHC/Coerce (Haskell Wiki)</a></li>
<li><a href="https://wiki.haskell.org/Newtype">Newtype (Haskell Wiki)</a></li>
<li><a href="https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/glasgow_exts.html#roles">9.36. Roles (GHC User Guide)</a></li>
</ul>
<h3 id="others">others</h3>
<ul>
<li><a href="http://www.haskellforall.com/2012/06/you-could-have-invented-free-monads.html">Why free monads matter</a></li>
<li><a href="https://wiki.haskell.org/GHC/Type_families">GHC/Type Families (Haskell Wiki)</a></li>
</ul>
<h2 id="影片">影片</h2>
<ul>
<li><a href="https://begriffs.com/posts/2015-07-22-essence-of-frp.html"><strong>The Essence of FRP</strong> by Conal Elliott</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLWXgJA_3LGsk18ww3jfeZjGlxEIGo8cGN"><strong>Adventure with Types in Haskell</strong> by Simon Peyton Jones</a></li>
<li><a href="https://begriffs.com/posts/2016-07-27-tikhon-on-frp.html"><strong>A Sensible Intro to FRP</strong> by Tikhon Jelvis</a></li>
<li><a href="https://begriffs.com/posts/2015-12-26-what-code-means.html"><strong>What Code Does vs What Code Means</strong> by John Wiegley</a></li>
</ul>
<h1 id="links">Links</h1>
<h2 id="ghc-users-guidehttpsdownloadshaskellorgghclatestdocshtmlusers_guideindexhtml"><a href="https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/index.html">GHC Users Guide</a></h2>
<ul>
<li><a href="https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/lang.html">9. GHC Language Features</a>
<ul>
<li><a href="https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/glasgow_exts.html#extensions-to-the-deriving-mechanism">9.6. Extensions to the “deriving” mechanism</a>
<ul>
<li><a href="https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/glasgow_exts.html#generalised-derived-instances-for-newtypes">9.6.9. Generalised derived instances for newtypes</a></li>
</ul>
</li>
<li><a href="https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/glasgow_exts.html#type-families">9.9. Type families</a></li>
<li><a href="https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/glasgow_exts.html#datatype-promotion">9.10. Datatype promotion</a></li>
<li><a href="https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/glasgow_exts.html#roles">9.36. Roles (GHC User Guide)</a></li>
</ul>
</li>
</ul>
<h2 id="haskell-2010-reporthttpswwwhaskellorgonlinereporthaskell2010"><a href="https://www.haskell.org/onlinereport/haskell2010/">Haskell 2010 Report</a></h2>
<ul>
<li><a href="https://www.haskell.org/onlinereport/haskell2010/haskellli1.html">Contents</a></li>
<li><a href="https://www.haskell.org/onlinereport/haskell2010/haskellch3.html#x8-220003">3 Expressions</a>
<ul>
<li><a href="https://www.haskell.org/onlinereport/haskell2010/haskellch3.html#x8-440003.12">3.12 Let Expressions</a></li>
<li><a href="https://www.haskell.org/onlinereport/haskell2010/haskellch3.html#x8-460003.13">3.13 Case Expressions</a></li>
<li><a href="https://www.haskell.org/onlinereport/haskell2010/haskellch3.html#x8-580003.17">3.17 Pattern Matching</a>
<ul>
<li><a href="https://www.haskell.org/onlinereport/haskell2010/haskellch3.html#x8-610003.17.3">3.17.3 Formal Semantics of Pattern Matching</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="https://www.haskell.org/onlinereport/haskell2010/haskellch4.html#x10-620004">4 Declarations and Bindings</a>
<ul>
<li><a href="https://www.haskell.org/onlinereport/haskell2010/haskellch4.html#x10-680004.2">4.2 User-Defined Datatypes</a>
<ul>
<li><a href="https://www.haskell.org/onlinereport/haskell2010/haskellch4.html#x10-690004.2.1">4.2.1 Algebraic Datatype Declarations</a></li>
<li><a href="https://www.haskell.org/onlinereport/haskell2010/haskellch4.html#x10-740004.2.3">4.2.3 Datatype Renamings</a></li>
</ul>
</li>
<li><a href="https://www.haskell.org/onlinereport/haskell2010/haskellch4.html#x10-750004.3">4.3 Type Classes and Overloading</a></li>
<li><a href="https://www.haskell.org/onlinereport/haskell2010/haskellch4.html#x10-800004.4">4.4 Nested Declarations</a>
<ul>
<li><a href="https://www.haskell.org/onlinereport/haskell2010/haskellch4.html#x10-830004.4.3">4.4.3 Function and Pattern Bindings</a></li>
</ul>
</li>
<li><a href="https://www.haskell.org/onlinereport/haskell2010/haskellch4.html#x10-880004.5">4.5 Static Semantics of Function and Pattern Bindings</a></li>
</ul>
</li>
<li><a href="https://www.haskell.org/onlinereport/haskell2010/haskellch6.html#x13-1160006">6 Predefined Types and Classes</a>
<ul>
<li><a href="https://www.haskell.org/onlinereport/haskell2010/haskellch6.html#x13-1260006.2">6.2 Strict Evaluation</a></li>
<li><a href="https://www.haskell.org/onlinereport/haskell2010/haskellch6.html#x13-1350006.4">6.4 Numbers</a></li>
</ul>
</li>
</ul>

      </article>
      
    </main>
    <nav class="end-nav side-padding">
      
    </nav>
    <footer class="side-padding">
    <a href="http://localhost:1313/hamsource/" class="footer-link">
    
        <img class="footer-icon" src="http://localhost:1313/hamsource/icons/home.svg" alt="Home">
    
    </a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</footer>

    
  <script defer src="http://localhost:1313/hamsource/js/katex.min.js"></script>


  <script defer src="http://localhost:1313/hamsource/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>


<script src="http://localhost:1313/hamsource/js/core.min.js"></script>

  </body>
</html>
