<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><script src="/hamsource/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hamsource/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>About record fields &middot; hamsource</title>
  <meta name="description" content="" />
  <link href="http://localhost:1313/hamsource/css/katex.min.css" rel="stylesheet">
  
  
  
  
  <link href="http://localhost:1313/hamsource/css/concated.min.css" rel="stylesheet">
  
  <style>
    body {
      background: #ecedef url("http://localhost:1313/hamsource/img/bg.png") repeat;
    }
  </style>
</head>

  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="http://localhost:1313/hamsource/" class="nav-text">hamsource</a></h1>
  <div class="hamburger-menu">
    <input class="hamburger-menu-button" type="checkbox"
      onclick="hamburgerMenuPressed.call(this)"
      aria-label="Hamburger Menu Button"
    >
    <div class="hamburger-menu-icon">
      <span></span>
      <span></span>
    </div>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="http://localhost:1313/hamsource/" class="hamburger-menu-overlay-link">Home</a></li>
      <li><a href="http://localhost:1313/hamsource/about/" class="hamburger-menu-overlay-link">About</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/crypto/" class="hamburger-menu-overlay-link">Crypto</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/haskell/" class="hamburger-menu-overlay-link">Haskell</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/life/" class="hamburger-menu-overlay-link">Life</a></li>
      
      
    </ul>
  </div>
</nav>

    <main class="content side-text-padding">
      <article class="post ">
        <header class="post-header">
          <h1 class="post-title">About record fields</h1>
          <p class="post-date">Posted <time datetime="2017-04-15">Apr 15, 2017</time></p>
        </header>
        
        
        <p>每日豆知識： Records</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:3;-o-tab-size:3;tab-size:3;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#080;font-style:italic">{-# LANGUAGE DisambiguateRecordFields #-}</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">{-# LANGUAGE DuplicateRecordFields #-}</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">{-# LANGUAGE NamedFieldPuns #-}</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">{-# LANGUAGE RecordWildCards #-}</span>
</span></span></code></pre></div><!-- raw HTML omitted -->
<h1 id="disambiguaterecordfields">DisambiguateRecordFields</h1>
<p>GHC 預設情況 (haskell 98) 下在同一個 namespace 裡面不允許有同名的 fields 出現。
這還算合理，因為每一個 fields 基本上就是被轉換成一個 functions。
所以就算這個 functions 的 type 都不一樣也還是會有撞名問題。
例如說下面的兩個 modules 中，就算我們把 foo1 和 foo2 的 type 都給出來也是沒有用的。一樣會拿到 <code>Ambiguous occurrence ‘x’</code> 這樣的錯誤訊息。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:3;-o-tab-size:3;tab-size:3;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">module</span> <span style="color:#00f;font-weight:bold">M1</span> <span style="color:#a2f;font-weight:bold">where</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">data</span> <span style="color:#0b0;font-weight:bold">TinM1</span> <span style="color:#a2f;font-weight:bold">=</span> <span style="color:#0b0;font-weight:bold">CinM1</span> {x <span style="color:#a2f;font-weight:bold">::</span> <span style="color:#0b0;font-weight:bold">Int</span>, y <span style="color:#a2f;font-weight:bold">::</span> <span style="color:#0b0;font-weight:bold">String</span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:3;-o-tab-size:3;tab-size:3;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">module</span> <span style="color:#00f;font-weight:bold">M2</span> <span style="color:#a2f;font-weight:bold">where</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">M1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">data</span> <span style="color:#0b0;font-weight:bold">T</span> <span style="color:#a2f;font-weight:bold">=</span> <span style="color:#0b0;font-weight:bold">C</span> {x <span style="color:#a2f;font-weight:bold">::</span> <span style="color:#0b0;font-weight:bold">Char</span>}
</span></span><span style="display:flex;"><span>    foo1 (<span style="color:#0b0;font-weight:bold">CinM1</span> { x <span style="color:#a2f;font-weight:bold">=</span> n }) <span style="color:#a2f;font-weight:bold">=</span> n<span style="color:#666">+</span><span style="color:#666">1</span>
</span></span><span style="display:flex;"><span>    foo2 n <span style="color:#a2f;font-weight:bold">=</span> <span style="color:#0b0;font-weight:bold">C</span> { x <span style="color:#a2f;font-weight:bold">=</span> n<span style="color:#666">+</span><span style="color:#666">1</span> }
</span></span></code></pre></div><p>但是說實在話，我們確實很可能把 fields 取的非常一般化 (aka 菜市場-style)。特別是不同 module 之間彼此撞名的情況是有可能發生的。
這邊提供兩種解決這個問題的方法：</p>
<h2 id="the-easy-way">the easy way</h2>
<p>最簡單的解決方法就是用 qualified fields。
例如說，上面的例子如果改成下面這樣就不會有問題。</p>
<pre tabindex="0"><code>foo1 (CinM1 { M1.x = n }) = n+1
foo2 n = C { M2.x = n+1 }
</code></pre><p>當然，這免不了最終一堆東西前面都會跑出個 <code>OOXX.</code> 這種情況。</p>
<h2 id="the-other-way">the other way</h2>
<p>此外，ghc 提供一個方便的 extension 來解決這個問題： <strong>DisambiguateRecordFields</strong>。
根據 constructors ，ghc 會判斷出當下的 fields 是從哪來的，
所以可以避免 fields 混淆。</p>
<pre tabindex="0"><code>module M1 where
    data TinM1 = CinM1 {x :: Int, y :: String}
</code></pre><pre tabindex="0"><code>{-# LANGUAGE DisambiguateRecordFields #-}
module M2 where
    import M1
    data T = C {x :: Char}
    --
    ok1 (CinM1 { x = n }) = n+1
    ok2 n = C { x = n+1 }
    --
    -- bad1 k = k { x = 3 }
    -- bad2 k = x k
</code></pre><!-- raw HTML omitted -->
<h1 id="duplicaterecordfields">DuplicateRecordFields</h1>
<p>上面的 DisambiguateRecordFields 解決了不同 modules 之間的 fields 撞名問題。
但是如果是同一個 module 裡面的撞名問題，DisambiguateRecordFields 就沒有用了。
事實上， haskell 是根本不允許同一個 module 裡面有同樣的 fields。
所以，如果試圖用 ghc 來 compile 下述的程式，
我們會得到錯誤訊息說 <code>Multiple declarations of ‘x’</code>。</p>
<pre tabindex="0"><code>data T1 = C1 {x :: Char}
data T2 = C2 {x :: Int}
</code></pre><p>好消息是， ghc 提供另一個 extension: <strong>DuplicateRecordFields</strong> 來專門放寬這個限制。
一旦使用這個 extension，ghc 會放棄部分使用 record 時的 type inference。</p>
<p>舉例來說，給定程式：</p>
<pre tabindex="0"><code>data T = C {x :: Int}
newT n = C {x = n}
</code></pre><p>原本 ghc 看到 <code>C { x = n }</code> 時會因為 <code>C</code> 而推導出整個 term 的 type 是 <code>T</code> (以此知道是要用哪個 field)。
開了這個 extension 以後 ghc 不會去進行這個 inference，所以，
需要我們手動告訴 ghc 那個我們要使用的 fields 的 type 。(這會造成 fields 使用起來會更加瑣碎。)</p>
<p>以下根據 selecting 和 updating 兩種情況分別加以描述。</p>
<!-- raw HTML omitted -->
<h2 id="selector-functions">selector functions</h2>
<p>要能正常使用的方法只有</p>
<p>我們有兩種方法可以 <em>「直接指定該 fields 的 type」</em> ：</p>
<ol>
<li>把整個 <em>fields 的 type</em> 寫出來</li>
<li>把 field 的 <em>參數的 type</em> 寫出來</li>
</ol>
<p>請特別注意，就算我們從其他地方給了足夠的 type information。
但是因為 ghc 在這裡壓根就不會幫我們做 inference，所以 ghc 還是會跟你說 error。</p>
<p>舉例來說，下面程式中， <code>bad1</code> 中我們在 pattern 中限制了 constructor 一定要是 <code>C2</code>，所以理論上應該可以決定出那個 <code>x</code> 是要用 <code>T1</code> 的。但是 ghc 在這裡，就會因為沒做 inference 所以不會發現到這點。另一方面，<code>ok1</code> 和 <code>ok3</code> 因為我們指定了參數的 type ，所以可以唯一決定那個一個 field 是誰。如果沒有指定，如 <code>bad2</code> ，則會無法確定要哪個 <code>x</code>。就算我們給了整個 function 的 type，如 <code>bad3</code> ，也是沒有效果的。而 <code>ok2</code> 和 <code>ok4</code> 都是直接指定了 field 的 type 所以沒有問題。</p>
<pre tabindex="0"><code>data T1 = C1 {x :: Char}
data T2 = C2 {x :: Int}
--
ok1 r = x (r :: T1)
--
ok2 = x :: T1 -&gt; Char
--
ok3 :: T1 -&gt; Char
ok3 r = x (r :: T1)
--
ok4 :: T1 -&gt; Char
ok4 = x
--
-- bad1 r@(C1 _) = x r
--
-- bad2 r = x r
--
-- bad3 :: T1 -&gt; Char
-- bad3 r = x r
</code></pre><h2 id="record-update">record update</h2>
<p>和 selector 一樣，直接指定 type 是最安全的作法。</p>
<pre tabindex="0"><code>data T = T {f :: Int, g :: Int}
data S = S {f :: Int, g :: Int}
--
ok1 :: S -&gt; S
ok1 x = x {f = 1}
--
ok2 x = x {f = 1} :: S
--
ok3 x = k x {f = 1} -- given k :: S -&gt; a
</code></pre><p>這裡要特別注意的是，這邊需要明確且直接指定的是：
「被 updated 以後的東西的 type」(因為 ghc 不會在這裡做任何 type inference)；
或，「立即要被 update 的 record 的 type」，
因此下面的 <code>notOk1</code>, <code>notOk2</code> 和 <code>notOk3</code> 都不會過，
但是 <code>update4</code> 和 可以正確使用。</p>
<pre tabindex="0"><code>-- notOk1 = let x :: S
--              x = S 1 1
--          in x { f = 2 }
--
-- notOk2 x =
--     [ x { foo = 3 }
--     , S 1 1 :: T ]
--
-- notOk3 (x :: S) = x { f = 1 }
--
ok4 x = (x :: S) { f = 1 }
</code></pre><!-- raw HTML omitted -->
<h2 id="more-cases">more cases</h2>
<h3 id="duplicate-fields-with-different-types">duplicate fields with different types</h3>
<p>因為 ghc 在這邊不會對 record 做任何 type inference，
所以就算重名(撞名)的 fields 具有不同 types 也還是一樣會變成 ambiguous field。</p>
<pre tabindex="0"><code>data U = U {f :: String}
data V = V {f :: Int}
--
notOk4 x = x {f = 1}
</code></pre><p>上述的程式片段餵給 ghc 會拿到 <em>Record update is ambiguous, and requires a type signature</em> 。</p>
<h3 id="not-100-overlapping">not 100% overlapping</h3>
<p>如果兩個 structures 的 fields 不是 100% overlapped，
一種便宜作法是多用幾個 fields 直到 ghc 可以根據使用的 fields 來判斷是要用的是誰。</p>
<pre tabindex="0"><code>data A = A {f :: Int}
data B = B {f :: Int, g :: Int}
--
-- notOk5 x = x {f = 1}
--
ok5 x = x {f = 1, g = 2}
ok6 x = x {g = &#34;a&#34;}
</code></pre><!-- raw HTML omitted -->
<h1 id="namedfieldpuns">NamedFieldPuns</h1>
<p>作為 selector ，我們用 field 來對 structure 取其內部的值。</p>
<pre tabindex="0"><code>data T = C {num :: Int}

getNum1 c = num c
</code></pre><p>我們也可以在 record pattern 裡面去把他 (locally) bind 到一個新的變數上。
下述 <code>getNum1</code> 和 <code>getNum2</code> 完全是等價的。</p>
<pre tabindex="0"><code>getNum1 (C {num = x}) = x
getNum2 c = let x = num c in x
</code></pre><p>程式設計師的美德「懶惰」告訴我們那個 <code>getNum1</code> 裡面的 <code>x</code> 實在是有點雞肋。
幸好， ghc 提供 <strong>NamedFieldPuns</strong> - 可以直接假裝 field name 是一個 (local) variable 那樣來用。</p>
<pre tabindex="0"><code>getNum3 (C {num}) = num
</code></pre><p>Puns 對於 mixed record patterns 和 qualified field name 也都可以用：</p>
<pre tabindex="0"><code>module M where
    data TinM = CinM {x :: Int, y :: String}
module N where
    foo (CinM {M.x, M.y = &#34;&#34;}) = x
    foo (CinM {M.x, M.y}) = x + length y
</code></pre><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h1 id="recordwildcards">RecordWildCards</h1>
<p>假設我們今天有個 data structure ：</p>
<pre tabindex="0"><code>data T = C { p :: Bool
           , x1 :: Int
           , x2 :: Int }
</code></pre><p>然後我們想要寫一個 function 來根據第一個參數的值決定，我們是要把剩下的數值相加或是相減：</p>
<pre tabindex="0"><code>func1 (C {p = True,  x1 = m, x2 = n}) = m + n
func1 (C {p = False, x1 = m, x2 = n}) = m - n
</code></pre><p>這個 <code>func1</code> 完全是正確可以執行的，但是，上面這樣的重新命名實在是有點繞路又雞肋。
所以，懶惰如我等，大概就會開啟 puns 然後把上面改寫成：</p>
<pre tabindex="0"><code>func2 (C {p = True,  x1, x2}) = x1 + x2
func2 (C {p = False, x1, x2}) = x1 - x2
</code></pre><p>很好很好，現在看起來比較不會混淆了。但是！
多看久一點我們果然還是會嫌裡面的 <code>x1, x2</code> 這種東西有點礙眼。
明明就是寫在 structure 定義裡面的東西，
為什麼我還要有事沒事一直去重複打那些 fields！</p>
<p><em>你想偷懶的願望 ghc 聽到了！</em> ghc 現在推出 extension <strong>RecordWildCards</strong>
來讓我們可以用 <code>..</code> 去省略那些我們懶得打的東西！也就是說，上面又可以改寫成：</p>
<pre tabindex="0"><code>func3 (C {p = True,  .. }) = x1 + x2
func3 (C {p = False, .. }) = x1 - x2
</code></pre><!-- raw HTML omitted -->
<h2 id="more-detail">more detail</h2>
<p>Record wild cards 允許在 construction 時使用，ghc 會去找和 fields 名字一致的變數名稱來用。但是， updating 時則不允許使用 wild cards。因此下面 <code>newT</code> 可以過 (而且其實就算 <code>C</code> 需要的參數值沒有都給齊也 ok，只是會有 warning)，但是 <code>updateT</code> 則 compile 根本不會過。</p>
<pre tabindex="0"><code>newT =
    let x1 = 10
        x2 = 2
        x3 = 1
    in C {..}

-- updateT c1 =
--     let x1 = 10
--         x2 = 2
--         x3 = 1
--     in c1 {..}
</code></pre><p>更進一步說，其實只要 ghc 可以在當下的 scope 中找到和那個 field 同名的東西就可以。要注意的是，field 本身可以是 qualified 或 unqualified 的，但是要拿來用的那個同名變數必須要是 unqualified 的。舉例來說，假設我們已經有定義好兩個 modules 如下：</p>
<pre tabindex="0"><code>module A where
    data T = C { x1 :: Int
               , x2 :: Int
               , x3 :: Int }

module B where
    x1 = 1 :: Int
    x2 = 2 :: Int
</code></pre><p>那麼下述程式是正確的。而其中因為 <code>A</code> 和 <code>B</code> 兩個 module 中有東西撞名，所以我們需要 qualified 其中一個。如果我們如下面一樣 <code>import qualified A</code>，則 <code>newT</code> 裡面就可以用 wildcards。不過如果我們是對 <code>B</code> 做 qualified。那麼 ghc 就會沒法把 <code>B</code> 裡面的 <code>x1</code> 和 <code>x2</code> 拿出來用。因為他們現在全名是 <code>B.x1</code> 和 <code>B.x2</code>，而這不 match 我們 construct <code>T</code> 需要的 <code>x1</code> 和 <code>x2</code>。</p>
<pre tabindex="0"><code>{-# LANGUAGE RecordWildCards #-}
module M where
import qualified A
import B
--
newT x3 = A.C {..}
</code></pre><p>我們可以試跑上面的範例，會得到一個合乎預期的結果！</p>
<pre tabindex="0"><code>*M&gt; newT 3
C {x1 = 1, x2 = 2, x3 = 3}
</code></pre>
      </article>
      
    </main>
    <nav class="end-nav side-padding">
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/temp/agdanotes/" class="card blog-card bc-next" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title"></h2>
    <p class="card-text">Agda 筆記
雜記/待看 records Tutorials A Practical Agda Tutorial Computer Aided Formal Reasoning Agda’s official documentation Links for stdlib / /Function.agda /Level.agda /Function/ /Function/Equality.agda /Function/Equivalence.agda /Function/Injection.agda /Function/Surjection.agda /Function/Bijection.agda /Relation/ /Relation/Nullary.agda /Relation/Nullary/Decidable.agda /Relation/Unary.agda /Relation/Binary.agda /Relation/Binary/Core.agda /Relation/Binary/PropositionalEquality.agda /Data/ /Data/Empty.agda /Data/Unit.agda /Data/Bool.agda /Data/Bool/Base.agda /Data/Product.agda /Data/Sum.agda /Data/Nat.agda /Data/Nat/Base.agda /Data/Fin.agda /Data/Vec.agda /Data/Vec/Equality.agda /Data/Maybe.agda /Data/Maybe/Base.agda /Data/String.agda /Data/String/Base.agda /Data/List.agda /Data/List/Base.agda /Data/List/Properties.agda /Data/List/NonEmpty.agda /Data/List/NonEmpty/Properties.agda /Data/List/All.agda /Data/List/All/Properties.agda /Data/List/Any.agda /Data/List/Any/Properties.agda /Data/List/Any/Membership.agda </p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="0001-01-01">Jan 1, 0001</time></p>
      
    </div>
  </article>
</a>
      
    </nav>
    <footer class="side-padding">
    <a href="http://localhost:1313/hamsource/" class="footer-link">
    
        <img class="footer-icon" src="http://localhost:1313/hamsource/icons/home.svg" alt="Home">
    
    </a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</footer>

    
  <script defer src="http://localhost:1313/hamsource/js/katex.min.js"></script>


  <script defer src="http://localhost:1313/hamsource/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>


<script src="http://localhost:1313/hamsource/js/core.min.js"></script>

  </body>
</html>
