<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><script src="/hamsource/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hamsource/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Haskell, Hackage &middot; hamsource</title>
  <meta name="description" content="" />
  <link href="http://localhost:1313/hamsource/css/katex.min.css" rel="stylesheet">
  
  
  
  
  <link href="http://localhost:1313/hamsource/css/concated.min.css" rel="stylesheet">
  <link rel="alternate" type="application/rss+xml" href="http://localhost:1313/hamsource/tags/haskell-hackage/index.xml" title="hamsource" />
  
  <style>
    body {
      background: #ecedef url("http://localhost:1313/hamsource/img/bg.png") repeat;
    }
  </style>
</head>

  <body class="list-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="http://localhost:1313/hamsource/" class="nav-text">hamsource</a></h1>
  <div class="hamburger-menu">
    <input class="hamburger-menu-button" type="checkbox"
      onclick="hamburgerMenuPressed.call(this)"
      aria-label="Hamburger Menu Button"
    >
    <div class="hamburger-menu-icon">
      <span></span>
      <span></span>
    </div>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="http://localhost:1313/hamsource/" class="hamburger-menu-overlay-link">Home</a></li>
      <li><a href="http://localhost:1313/hamsource/about/" class="hamburger-menu-overlay-link">About</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/crypto/" class="hamburger-menu-overlay-link">Crypto</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/haskell/" class="hamburger-menu-overlay-link">Haskell</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/life/" class="hamburger-menu-overlay-link">Life</a></li>
      
      
    </ul>
  </div>
</nav>

    <main class="card-container side-gutter">
      <header class="list-header">
        <h1 class="list-header-title">Haskell, Hackage</h1>
        
      </header>
      
      
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/temp/2015-10-17-hackage/" class="card blog-card" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">Define and Use Hackage</h2>
    <p class="card-text">一個 haskell package 的版本號是有明確意義而不是隨便亂取的數字開心就好的。 到底這些數字個別有什麼意思？不同的數字間又代表了什麼差異？接下來我們會簡單介紹一下， 希望對於有心開發 hackage 的人會有幫助。
此外，我們說一個 instance C T 是一個孤兒 (orphan instance) 是指這個 instance 既不是和 data T 一起被定義在同一個 module 中，也不是和 class C 一起被定義在同一個 module 中。這樣的 instance 會產生一些 importing 上面的問題，也因此這個議題對於開發 hackage 的人來說是值得了解的。
</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="0001-01-01">Jan 1, 0001</time></p>
      
    </div>
  </article>
</a>
    </main>
    
    
  <script defer src="http://localhost:1313/hamsource/js/katex.min.js"></script>


  <script defer src="http://localhost:1313/hamsource/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>


<script src="http://localhost:1313/hamsource/js/core.min.js"></script>

  </body>
</html>
