<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><script src="/hamsource/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hamsource/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Families of Haskell &middot; hamsource</title>
  <meta name="description" content="" />
  <link href="http://localhost:1313/hamsource/css/katex.min.css" rel="stylesheet">
  
  
  
  
  <link href="http://localhost:1313/hamsource/css/concated.min.css" rel="stylesheet">
  
  <style>
    body {
      background: #ecedef url("http://localhost:1313/hamsource/img/bg.png") repeat;
    }
  </style>
</head>

  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="http://localhost:1313/hamsource/" class="nav-text">hamsource</a></h1>
  <div class="hamburger-menu">
    <input class="hamburger-menu-button" type="checkbox"
      onclick="hamburgerMenuPressed.call(this)"
      aria-label="Hamburger Menu Button"
    >
    <div class="hamburger-menu-icon">
      <span></span>
      <span></span>
    </div>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="http://localhost:1313/hamsource/" class="hamburger-menu-overlay-link">Home</a></li>
      <li><a href="http://localhost:1313/hamsource/about/" class="hamburger-menu-overlay-link">About</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/crypto/" class="hamburger-menu-overlay-link">Crypto</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/haskell/" class="hamburger-menu-overlay-link">Haskell</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/life/" class="hamburger-menu-overlay-link">Life</a></li>
      
      
    </ul>
  </div>
</nav>

    <main class="content side-text-padding">
      <article class="post dropcase">
        <header class="post-header">
          <h1 class="post-title">Families of Haskell</h1>
          
        </header>
        
        
        <p><em><strong>Indexed</strong></em> <strong>type family</strong>，或簡稱為 type family，
是一種在 haskell 裡面實現 type-level programming 的機制。</p>
<p>使用 type family 我們可以在 type lvel 加入更多關於 datatype 的描述。</p>
<p>一方面我們可以用 type family 去對我們的 datatype 進行更精確的描述；或者，
也可以用來實現 ad-hoc polymorphism。</p>
<!-- raw HTML omitted -->
<h2 id="standard-derivable-typeclasses">standard derivable typeclasses</h2>
<p>say, <code>Eq</code>, <code>Ord</code>, <code>Read</code>, <code>Show</code> 可以 derive 出來
但是 <code>Enum</code> 和 <code>Num</code> 這些就推不出來</p>
<h3 id="pre-ghc-76">pre-GHC-7.6</h3>
<p>Module boundary control — Haskell code compiled using the safe language is guaranteed to only access symbols that are publicly available to it through other modules export lists. An important part of this is that safe compiled code is not able to examine or create data values using data constructors that it cannot import. If a module M establishes some invariants through careful use of its export list then code compiled using the safe language that imports M is guaranteed to respect those invariants. Because of this, Template Haskell and GeneralizedNewtypeDeriving are disabled in the safe language as they can be used to violate this property.</p>
<h2 id="roles">Roles</h2>
<p>roles 可以被明確地宣告出來：<code>-XRoleAnnotations</code></p>
<p>為了描述辨別兩個 datatypes 是不是一樣的 (having the same underlying representation)，
我們引入 roles 來描述並區別 type constructors 的參數 (type parameter)。</p>
<ul>
<li>
<p>If a type parameter has a <em>phantom</em> role, then we need no further information.</p>
</li>
<li>
<p>If a type parameter has a <em>representational</em> role, then the two types must have the same representation.</p>
<ul>
<li>(If T‘s first parameter’s role is representational, then T Age Bool c and T Int Bool c would have the same representation, because Age and Int have the same representation.)</li>
</ul>
</li>
<li>
<p>If a type parameter has a <em>nominal</em> role, then the two types that differ must not actually differ at all</p>
<ul>
<li>they must be identical (after type family reduction).</li>
</ul>
</li>
<li>
<p>(-&gt;) has two <em>representational</em> parameters</p>
</li>
<li>
<p>(~) has two <em>nominal</em> parameters;</p>
</li>
<li>
<p>all type families’ parameters are <em>nominal</em>;</p>
</li>
<li>
<p>all GADT-like parameters are <em>nominal</em>.</p>
</li>
<li>
<p>the default role for datatypes and synonyms is <em>phantom</em>;</p>
</li>
<li>
<p>the default role for classes is <em>nominal</em>.</p>
</li>
<li>
<p>for datatypes and synonyms, any parameters unused in the right-hand side
(or used only in other types in phantom positions) will be <em>phantom</em>.</p>
</li>
<li>
<p>Role annotation wouldn&rsquo;t be allowed for type synonyms</p>
</li>
</ul>
<pre tabindex="0"><code>newtype Alpha = Alpha ()
newtype Beta = Beta ()
</code></pre><h3 id="nominal名義上">Nominal(名義上)</h3>
<ul>
<li><code>a</code> has nominal role: 經過 type family reduction 之後兩個 type 真的會是同一個。</li>
<li><code>T a = C a</code>: <code>a</code> 有用到，而且是直接拿來用</li>
<li>給定兩個一樣 representation 的 type parameter 會得到一樣 representation datatype</li>
<li>i.e. <code>T Alpha = T Beta</code></li>
</ul>
<h3 id="representational">Representational()</h3>
<ul>
<li><code>a</code> has representational role: 兩個 type 具有同一個 representation。</li>
<li><code>T a = C (F a)</code>: <code>a</code> 有用到，但是不是直接用</li>
<li>給定兩個一樣 representation 的 type parameter 不一定會得到一樣的 datatype</li>
<li>i.e. <code>T Alpha \= T Beta</code> (depends on what <code>F</code> is)</li>
</ul>
<h3 id="phantom幻影">Phantom(幻影)</h3>
<ul>
<li><code>a</code> has phantom role: nothing interesting。</li>
<li><code>T a = C</code>: <code>a</code> 根本沒用到</li>
<li>就算給兩個不一樣 representations 還是會得到一樣的 datatype</li>
</ul>
<h2 id="coercible">Coercible</h2>
<p>If datatypes <code>a</code> and <code>b</code> have the same underlying representation,
the typeclass <code>Coercible a b =&gt; a -&gt; b</code> ensures and provides the way to converse a <code>a</code> into <code>b</code>.</p>
<p><code>Data.Coerce</code> 提供了:</p>
<ol>
<li>compile-time 檢查兩個 datatypes 是不是一樣的機制。</li>
<li>順便產生一個 casting function 給你用 (而且因為 ghc 知道兩個 types 是一樣的，所以底下就直接當做一樣的這樣作弊過去而不會真的算它)</li>
</ol>
<h3 id="motivative-problem">Motivative Problem</h3>
<pre tabindex="0"><code></code></pre>
      </article>
      
    </main>
    <nav class="end-nav side-padding">
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/temp/oldtime/2015-05-29-old-time/" class="card blog-card bc-next" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">For old time&rsquo;s sake.</h2>
    <p class="card-text">Today we will have a short overview of old data-/time-related packages listed as follows:
old-time time-compat old-locale time-locale-compat 1 Those modules are very easily to use but have some shortcomings. The old-time(System.Time) has poor supporting on locale and formating and lack functions to manipulate times. And the TimeDiff is not very sueful. The old-locale(System.Locale), however, is not very out-dated.
</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="0001-01-01">Jan 1, 0001</time></p>
      
    </div>
  </article>
</a>
      
    </nav>
    <footer class="side-padding">
    <a href="http://localhost:1313/hamsource/" class="footer-link">
    
        <img class="footer-icon" src="http://localhost:1313/hamsource/icons/home.svg" alt="Home">
    
    </a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</footer>

    
  <script defer src="http://localhost:1313/hamsource/js/katex.min.js"></script>


  <script defer src="http://localhost:1313/hamsource/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>


<script src="http://localhost:1313/hamsource/js/core.min.js"></script>

  </body>
</html>
