<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
	<meta name="generator" content="Hugo 0.124.1"><script src="/hamsource/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hamsource/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>hamsource</title>
  <meta name="description" content="YunYan&#39;s Blog" />
  <link href="http://localhost:1313/hamsource/css/katex.min.css" rel="stylesheet">
  
  
  
  
  <link href="http://localhost:1313/hamsource/css/concated.min.css" rel="stylesheet">
  <link rel="alternate" type="application/rss+xml" href="http://localhost:1313/hamsource/index.xml" title="hamsource" />
  
  <style>
    body {
      background: #ecedef url("http://localhost:1313/hamsource/img/bg.png") repeat;
    }
  </style>
</head>

  <body class="list-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="http://localhost:1313/hamsource/" class="nav-text">hamsource</a></h1>
  <div class="hamburger-menu">
    <input class="hamburger-menu-button" type="checkbox"
      onclick="hamburgerMenuPressed.call(this)"
      aria-label="Hamburger Menu Button"
    >
    <div class="hamburger-menu-icon">
      <span></span>
      <span></span>
    </div>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="http://localhost:1313/hamsource/" class="hamburger-menu-overlay-link">Home</a></li>
      <li><a href="http://localhost:1313/hamsource/todo/" class="hamburger-menu-overlay-link">TODO</a></li>
      <li><a href="http://localhost:1313/hamsource/about/" class="hamburger-menu-overlay-link">About</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/category/" class="hamburger-menu-overlay-link">Category</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/crypto/" class="hamburger-menu-overlay-link">Crypto</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/haskell/" class="hamburger-menu-overlay-link">Haskell</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/life/" class="hamburger-menu-overlay-link">Life</a></li>
      
      
    </ul>
  </div>
</nav>

    <main class="card-container side-gutter">
      
      
      
      
      
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/posts/2019_youmoutoohana/" class="card blog-card" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">YouMouTooHaNa</h2>
    <p class="card-text">Another cozy coffee shop in Taipei</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2019-12-03">Dec 3, 2019</time></p>
      <p class="category">#Life </p>
    </div>
  </article>
</a>
<a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/posts/2019_crypto/" class="card blog-card" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">Hash with Tezos-client</h2>
    <p class="card-text"></p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2019-10-03">Oct 3, 2019</time></p>
      <p class="category">#Crypto </p>
    </div>
  </article>
</a>
<a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/posts/2019_yongkan/" class="card blog-card" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">YongKang St.</h2>
    <p class="card-text">Enjoy to come to here for making tea, eating and relaxing.</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2019-09-12">Sep 12, 2019</time></p>
      <p class="category">#Life </p>
    </div>
  </article>
</a>
<a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/posts/2019_flight/" class="card blog-card" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">How to fly back to TPE</h2>
    <p class="card-text"></p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2019-08-24">Aug 24, 2019</time></p>
      <p class="category">#Life </p>
    </div>
  </article>
</a>
<a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/posts/2019_graphmod/" class="card blog-card" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">Reveal Your Hackage Dependency</h2>
    <p class="card-text">The graphmodis a tool to generate a report for a hackage.</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2019-07-12">Jul 12, 2019</time></p>
      <p class="category">#Haskell </p>
    </div>
  </article>
</a>
<a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/posts/2017_profunctor/" class="card blog-card" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">Profunctors and its relatives</h2>
    <p class="card-text">Functor 是 haskell 中很常見的基本型別操作，而實務上 functors 有幾個好用的特例。 這篇文章會介紹 (covariant) functors, contravariant functors, bifunctors 和 profunctors 這四種之間的定義與(個人整理之)使用的時間。
</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2017-06-16">Jun 16, 2017</time></p>
      <p class="category">#Haskell </p>
    </div>
  </article>
</a>
<a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/posts/2017_record/" class="card blog-card" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">About record fields</h2>
    <p class="card-text"></p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2017-04-15">Apr 15, 2017</time></p>
      <p class="category">#Haskell </p>
    </div>
  </article>
</a>
<a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/posts/2017_mono/" class="card blog-card" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">Monomorphism in Haskell</h2>
    <p class="card-text">這篇文章簡介了 haskell 做型別推導 (type inference) 的簡易過程， 以及這中間會產生的特點，與我們怎麼處理或使用這些特點。
</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2017-04-10">Apr 10, 2017</time></p>
      <p class="category">#Haskell </p>
    </div>
  </article>
</a>
<a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/posts/2017_pandoc/" class="card blog-card" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">Quick notes on Pandoc</h2>
    <p class="card-text">Pandoc, 相當好用的 haskell 程式。可以讓使用者在 markdown(&#43;lhs), tex, pdf, epub 這些格式之間相互轉換。 但是 pandoc 使用上有很多參數和小細節需要注意，這篇文章簡單整理一些重點以供未來參考與翻閱。
</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2017-04-04">Apr 4, 2017</time></p>
      <p class="category">#Haskell </p>
    </div>
  </article>
</a>
<a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/posts/2016_coerce/" class="card blog-card" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">Newtype and coerce</h2>
    <p class="card-text">This post is written for explaining how to manipulate datatype with newtype and coerce.
</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2016-08-27">Aug 27, 2016</time></p>
      <p class="category">#Haskell </p>
    </div>
  </article>
</a>

    </main>
    <nav class="pagination-nav side-padding">
      
      <a href="http://localhost:1313/hamsource/page/2/" class="pagination-older pagination-text">Older Posts &gt;</a>
    </nav>
    
  <script defer src="http://localhost:1313/hamsource/js/katex.min.js"></script>


  <script defer src="http://localhost:1313/hamsource/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>


<script src="http://localhost:1313/hamsource/js/core.min.js"></script>

  </body>
</html>
