<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><script src="/hamsource/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hamsource/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Text Data in Haskell &middot; hamsource</title>
  <meta name="description" content="" />
  <link href="http://localhost:1313/hamsource/css/katex.min.css" rel="stylesheet">
  
  
  
  
  <link href="http://localhost:1313/hamsource/css/concated.min.css" rel="stylesheet">
  
  <style>
    body {
      background: #ecedef url("http://localhost:1313/hamsource/img/bg.png") repeat;
    }
  </style>
</head>

  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="http://localhost:1313/hamsource/" class="nav-text">hamsource</a></h1>
  <div class="hamburger-menu">
    <input class="hamburger-menu-button" type="checkbox"
      onclick="hamburgerMenuPressed.call(this)"
      aria-label="Hamburger Menu Button"
    >
    <div class="hamburger-menu-icon">
      <span></span>
      <span></span>
    </div>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="http://localhost:1313/hamsource/" class="hamburger-menu-overlay-link">Home</a></li>
      <li><a href="http://localhost:1313/hamsource/about/" class="hamburger-menu-overlay-link">About</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/category/" class="hamburger-menu-overlay-link">Category</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/crypto/" class="hamburger-menu-overlay-link">Crypto</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/haskell/" class="hamburger-menu-overlay-link">Haskell</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/life/" class="hamburger-menu-overlay-link">Life</a></li>
      
      
    </ul>
  </div>
</nav>

    <main class="content side-text-padding">
      <article class="post dropcase">
        <header class="post-header">
          <h1 class="post-title">Text Data in Haskell</h1>
          
        </header>
        
        
        <p>Haskell 提供了很多強大且方便的能力來讓我們可以抽象地處理資料。
但是，有時候這樣的便利性或多或少會犧牲掉效率，尤其是處理大量的文字資料時。
所以，究竟什麼時機要用什麼資料結構或工具來處理<strong>文字資料</strong>就變成了一個問題。</p>
<p>Haskell 世界裡面有針對各種不同選擇而實作出來的各種不同文字結構。
這裡我們列出三個不同的考慮因素：</p>
<ul>
<li>儲存格式 (Text or Binary)
<ul>
<li>資料是以純粹 binary 的方式儲存而不帶任何其他資訊？ &ndash; Binary</li>
<li>或是以人類語言(為了儲存人類語言，除了儲存資料本身以外，還需要儲存這些資料的表示方式例如格式等等資訊)方式儲存起來？ &ndash; Text</li>
</ul>
</li>
<li>封裝性 (Packed or Unpacked)</li>
<li>惰性 (Lazy or Strict)</li>
</ul>
<hr>
<p>(UNPACK)[https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/pragmas.html#unpack-pragma]</p>
<hr>
<p>Char 在 GHC 底層是由 Int 轉換而來，而且支援表示 Unicode。換句話說，Char 本質上是個</p>
<hr>
<p>base
Data.Char(Data.String)
bytestring
Data.ByteString
Data.ByteString.Char8
Data.ByteString.Lazy
Data.ByteString.Lazy.Char8
text
Data.Text
Data.Text.Lazy
utf8-string
Codec.Binary.UTF8.Generic
Codec.Binary.UTF8.String
Data.ByteString.Lazy.UTF8
Data.ByteString.UTF8
Data.String.UTF8</p>
<hr>
<ul>
<li><a href="http://hackage.haskell.org/package/base">base (Prelude)</a></li>
<li><a href="http://hackage.haskell.org/package/bytestring">bytestring</a></li>
<li><a href="http://hackage.haskell.org/package/text">text</a></li>
<li><a href="http://hackage.haskell.org/package/utf8-string">utf8-string</a></li>
<li><a href="http://hackage.haskell.org/package/compact-string">compact-string</a></li>
</ul>
<hr>
<ul>
<li><a href="http://hackage.haskell.org/package/iconv">iconv</a></li>
<li><a href="http://hackage.haskell.org/package/encoding">encoding</a></li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:3;-o-tab-size:3;tab-size:3;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#0b0;font-weight:bold">Data</span><span style="color:#666">.</span><span style="color:#0b0;font-weight:bold">Functor</span><span style="color:#666">.</span><span style="color:#0b0;font-weight:bold">Contravariant</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:3;-o-tab-size:3;tab-size:3;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">class</span> <span style="color:#0b0;font-weight:bold">Contravariant</span> f <span style="color:#a2f;font-weight:bold">where</span>
</span></span><span style="display:flex;"><span>  contramap <span style="color:#a2f;font-weight:bold">::</span> (a <span style="color:#a2f;font-weight:bold">-&gt;</span> b) <span style="color:#a2f;font-weight:bold">-&gt;</span> f b <span style="color:#a2f;font-weight:bold">-&gt;</span> f a
</span></span><span style="display:flex;"><span>  (<span style="color:#666">&gt;$</span>) <span style="color:#a2f;font-weight:bold">::</span> b <span style="color:#a2f;font-weight:bold">-&gt;</span> f b <span style="color:#a2f;font-weight:bold">-&gt;</span> f a
</span></span><span style="display:flex;"><span>  (<span style="color:#666">&gt;$</span>) <span style="color:#a2f;font-weight:bold">=</span> contramap <span style="color:#666">.</span> const
</span></span></code></pre></div><h2 id="參考資料">參考資料</h2>
<ul>
<li><a href="http://blog.ezyang.com/2010/08/strings-in-haskell/">How to pick your string library in Haskell by Edward Z. Yang</a></li>
<li></li>
</ul>
      </article>
      
    </main>
    <nav class="end-nav side-padding">
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/temp/thunk/2016-04-12-thunk/" class="card blog-card bc-next" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">The darkness under the blanket</h2>
    <p class="card-text">Haskell 初學的時候一定是一路越學越抽象。但是很可惜的是，當學習和實作到了某個時間點時，會突然發現碰到很多神奇的髒髒小東西。這些小東西會影響效能，甚至是計算的結果和資料呈現的方式。這一篇筆記試圖解釋這些有點討厭又常常看到的名詞例如 thunk, boxing, packing, lifting 等等…
</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="0001-01-01">Jan 1, 0001</time></p>
      
    </div>
  </article>
</a>
      
    </nav>
    <footer class="side-padding">
    <a href="http://localhost:1313/hamsource/" class="footer-link">
    
        <img class="footer-icon" src="http://localhost:1313/hamsource/icons/home.svg" alt="Home">
    
    </a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</footer>

    
  <script defer src="http://localhost:1313/hamsource/js/katex.min.js"></script>


  <script defer src="http://localhost:1313/hamsource/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>


<script src="http://localhost:1313/hamsource/js/core.min.js"></script>

  </body>
</html>
