<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><script src="/hamsource/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hamsource/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>How to sample an element from varied structures. &middot; hamsource</title>
  <meta name="description" content="" />
  <link href="http://localhost:1313/hamsource/css/katex.min.css" rel="stylesheet">
  
  
  
  
  <link href="http://localhost:1313/hamsource/css/concated.min.css" rel="stylesheet">
  
  <style>
    body {
      background: #ecedef url("http://localhost:1313/hamsource/img/bg.png") repeat;
    }
  </style>
</head>

  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="http://localhost:1313/hamsource/" class="nav-text">hamsource</a></h1>
  <div class="hamburger-menu">
    <input class="hamburger-menu-button" type="checkbox"
      onclick="hamburgerMenuPressed.call(this)"
      aria-label="Hamburger Menu Button"
    >
    <div class="hamburger-menu-icon">
      <span></span>
      <span></span>
    </div>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="http://localhost:1313/hamsource/" class="hamburger-menu-overlay-link">Home</a></li>
      <li><a href="http://localhost:1313/hamsource/todo/" class="hamburger-menu-overlay-link">TODO</a></li>
      <li><a href="http://localhost:1313/hamsource/about/" class="hamburger-menu-overlay-link">About</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/category/" class="hamburger-menu-overlay-link">Category</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/crypto/" class="hamburger-menu-overlay-link">Crypto</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/haskell/" class="hamburger-menu-overlay-link">Haskell</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/life/" class="hamburger-menu-overlay-link">Life</a></li>
      
      
    </ul>
  </div>
</nav>

    <main class="content side-text-padding">
      <article class="post ">
        <header class="post-header">
          <h1 class="post-title">How to sample an element from varied structures.</h1>
          <p class="post-date">Posted <time datetime="2015-05-27">May 27, 2015</time></p>
        </header>
        
        
        <p>Assume that function <code>sample</code> can pick a element from a massive structure. To define such <code>sample</code> for different structures, one would naturally try to define a typeclass:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:3;-o-tab-size:3;tab-size:3;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">class</span> <span style="color:#0b0;font-weight:bold">Samplible</span> a <span style="color:#a2f;font-weight:bold">where</span>
</span></span><span style="display:flex;"><span>  sample <span style="color:#a2f;font-weight:bold">::</span> a <span style="color:#a2f;font-weight:bold">-&gt;</span> b
</span></span></code></pre></div><p>This typeclass, however, is too generalized to use. The following instance is illegal since ghc cannot match <code>head :: forall a.[a] -&gt; a</code> with <code>sample :: forall a b. a -&gt; b</code>.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:3;-o-tab-size:3;tab-size:3;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">instance</span> <span style="color:#0b0;font-weight:bold">Samplible</span> [a] <span style="color:#a2f;font-weight:bold">where</span>
</span></span><span style="display:flex;"><span>  sample <span style="color:#a2f;font-weight:bold">=</span> head <span style="color:#080;font-style:italic">-- ERROR</span>
</span></span></code></pre></div><p>Therefore, we can define another typeclass as</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:3;-o-tab-size:3;tab-size:3;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">class</span> <span style="color:#0b0;font-weight:bold">Samplible</span> a b <span style="color:#a2f;font-weight:bold">where</span>
</span></span><span style="display:flex;"><span>  sample <span style="color:#a2f;font-weight:bold">::</span> a <span style="color:#a2f;font-weight:bold">-&gt;</span> b
</span></span></code></pre></div><p>This one require programmer to explicitly give <code>a</code> and <code>b</code>. But they don&rsquo;t have to have any relation. So, how nice it would be if we can put some contraints on <code>b</code>?</p>
<h2 id="functional-dependency">Functional Dependency</h2>
<p>The very first attempt is that we can just add some <em>functional dependency</em> into that typeclass. Functional dependencies can define relationship between type variables.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:3;-o-tab-size:3;tab-size:3;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">class</span> <span style="color:#0b0;font-weight:bold">Samplible</span> a b <span style="color:#666">|</span> a <span style="color:#a2f;font-weight:bold">-&gt;</span> b <span style="color:#a2f;font-weight:bold">where</span>
</span></span><span style="display:flex;"><span>  sample <span style="color:#a2f;font-weight:bold">::</span> a <span style="color:#a2f;font-weight:bold">-&gt;</span> b
</span></span></code></pre></div><p>In this case, we declare that type variable <code>b</code> must be somehow related to <code>a</code>. In other words, <code>b</code> only can be a concrete type, such as <code>Int</code> or <code>Bool</code>, or any type variables occurred in <code>a</code>. For example,</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:3;-o-tab-size:3;tab-size:3;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">instance</span> <span style="color:#0b0;font-weight:bold">Samplible</span> [a] a <span style="color:#a2f;font-weight:bold">where</span> <span style="color:#080;font-style:italic">-- VALID</span>
</span></span><span style="display:flex;"><span>  sample <span style="color:#a2f;font-weight:bold">=</span> head
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">instance</span> <span style="color:#0b0;font-weight:bold">Samplible</span> (a,b) a <span style="color:#a2f;font-weight:bold">where</span> <span style="color:#080;font-style:italic">-- VALID</span>
</span></span><span style="display:flex;"><span>  sample <span style="color:#a2f;font-weight:bold">=</span> <span style="color:#666">...</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">instance</span> <span style="color:#0b0;font-weight:bold">Samplible</span> (a,b) b <span style="color:#a2f;font-weight:bold">where</span> <span style="color:#080;font-style:italic">-- VALID</span>
</span></span><span style="display:flex;"><span>  sample <span style="color:#a2f;font-weight:bold">=</span> <span style="color:#666">...</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">instance</span> <span style="color:#0b0;font-weight:bold">Samplible</span> (a,b) c <span style="color:#a2f;font-weight:bold">where</span> <span style="color:#080;font-style:italic">-- ERROE!!</span>
</span></span><span style="display:flex;"><span>  sample <span style="color:#a2f;font-weight:bold">=</span> <span style="color:#666">...</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">instance</span> <span style="color:#0b0;font-weight:bold">Samplible</span> (a,<span style="color:#0b0;font-weight:bold">Int</span>) <span style="color:#0b0;font-weight:bold">Char</span> <span style="color:#a2f;font-weight:bold">where</span> <span style="color:#080;font-style:italic">-- VALID</span>
</span></span><span style="display:flex;"><span>  sample <span style="color:#a2f;font-weight:bold">=</span> <span style="color:#666">...</span>
</span></span></code></pre></div><h2 id="associated-type-synonym">Associated type synonym</h2>
<p>Haskell also provide another mechanism, <em>type synonym</em>, to manipulate type variables within typeclass. The main idea is to use that type synonym to &ldquo;capture&rdquo; (or &ldquo;present&rdquo;) the type of element.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:3;-o-tab-size:3;tab-size:3;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">class</span> <span style="color:#0b0;font-weight:bold">Samplible</span> a <span style="color:#a2f;font-weight:bold">where</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">type</span> <span style="color:#0b0;font-weight:bold">Elem</span> a <span style="color:#a2f;font-weight:bold">::</span> <span style="color:#666">*</span>
</span></span><span style="display:flex;"><span>  sample <span style="color:#a2f;font-weight:bold">::</span> a <span style="color:#a2f;font-weight:bold">-&gt;</span> <span style="color:#0b0;font-weight:bold">Ele</span> a
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">instance</span> <span style="color:#0b0;font-weight:bold">Samplible</span> [a] <span style="color:#a2f;font-weight:bold">where</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">type</span> <span style="color:#0b0;font-weight:bold">Elem</span> [a] <span style="color:#a2f;font-weight:bold">=</span> a
</span></span><span style="display:flex;"><span>  sample <span style="color:#a2f;font-weight:bold">=</span> head
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">instance</span> <span style="color:#0b0;font-weight:bold">Samplible</span> <span style="color:#0b0;font-weight:bold">ByteString</span> <span style="color:#a2f;font-weight:bold">where</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">type</span> <span style="color:#0b0;font-weight:bold">Elem</span> <span style="color:#0b0;font-weight:bold">ByteString</span> <span style="color:#a2f;font-weight:bold">=</span> <span style="color:#0b0;font-weight:bold">Word8</span>
</span></span><span style="display:flex;"><span>  sample <span style="color:#a2f;font-weight:bold">=</span> <span style="color:#0b0;font-weight:bold">B</span><span style="color:#666">.</span>head <span style="color:#666">.</span> <span style="color:#0b0;font-weight:bold">B</span><span style="color:#666">.</span>unpack
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">instance</span> <span style="color:#0b0;font-weight:bold">Samplible</span> <span style="color:#0b0;font-weight:bold">Integer</span> <span style="color:#a2f;font-weight:bold">where</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">type</span> <span style="color:#0b0;font-weight:bold">Elem</span> <span style="color:#0b0;font-weight:bold">Integer</span> <span style="color:#a2f;font-weight:bold">=</span> <span style="color:#0b0;font-weight:bold">Word8</span>
</span></span><span style="display:flex;"><span>  sample <span style="color:#a2f;font-weight:bold">=</span> fromInteger  
</span></span></code></pre></div><p>A type declared inside a typeclass is called an <em>associated type</em>. In fact, that type is a <em>type family</em>, but this is beyond the scope of this post. If you want to understand more detail about type family, please read <a href=".">this post</a>.</p>
<h2 id="comparing-with-associated-type-synonym-and-funtional-dependency">Comparing with Associated type synonym and Funtional dependency</h2>
<p>In fact, both of these ways has same expressivity. However associated type synonym would be a better choice because of functional dependencies may cause human-understanding problems if we get too much dependencies.</p>
<h2 id="equality-constraints">Equality constraints</h2>
<p>Using associated type synonym is great, but it also have a shortcut. Comparing with function dependency one can easily find out that we lost a typeclass parameter, <code>b</code>. To expose that parameter, we introduce some equality contraints as follows</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:3;-o-tab-size:3;tab-size:3;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">class</span> (<span style="color:#0b0;font-weight:bold">Elem</span> a <span style="color:#666">~</span> b) <span style="color:#a2f;font-weight:bold">=&gt;</span> <span style="color:#0b0;font-weight:bold">Samplible</span> a b <span style="color:#a2f;font-weight:bold">where</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">type</span> <span style="color:#0b0;font-weight:bold">Elem</span> a <span style="color:#a2f;font-weight:bold">::</span> <span style="color:#666">*</span>
</span></span><span style="display:flex;"><span>  sample <span style="color:#a2f;font-weight:bold">::</span> a <span style="color:#a2f;font-weight:bold">-&gt;</span> b
</span></span></code></pre></div>
      </article>
      
    </main>
    <nav class="end-nav side-padding">
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/posts/2015_families/" class="card blog-card bc-next" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">Type Families and Associated Types.</h2>
    <p class="card-text">Introducing some basic concepts and applications of Type Families and Associated Types.
</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2015-05-27">May 27, 2015</time></p>
      <p>#Haskell </p>
    </div>
  </article>
</a>
      
    </nav>
    <footer class="side-padding">
    <a href="http://localhost:1313/hamsource/" class="footer-link">
    
        <img class="footer-icon" src="http://localhost:1313/hamsource/icons/home.svg" alt="Home">
    
    </a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</footer>

    
  <script defer src="http://localhost:1313/hamsource/js/katex.min.js"></script>


  <script defer src="http://localhost:1313/hamsource/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>


<script src="http://localhost:1313/hamsource/js/core.min.js"></script>

  </body>
</html>
