<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><script src="/hamsource/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hamsource/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Pointed? Lifted! &middot; hamsource</title>
  <meta name="description" content="" />
  <link href="http://localhost:1313/hamsource/css/katex.min.css" rel="stylesheet">
  
  
  
  
  <link href="http://localhost:1313/hamsource/css/concated.min.css" rel="stylesheet">
  
  <style>
    body {
      background: #ecedef url("http://localhost:1313/hamsource/img/bg.png") repeat;
    }
  </style>
</head>

  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="http://localhost:1313/hamsource/" class="nav-text">hamsource</a></h1>
  <div class="hamburger-menu">
    <input class="hamburger-menu-button" type="checkbox"
      onclick="hamburgerMenuPressed.call(this)"
      aria-label="Hamburger Menu Button"
    >
    <div class="hamburger-menu-icon">
      <span></span>
      <span></span>
    </div>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="http://localhost:1313/hamsource/" class="hamburger-menu-overlay-link">Home</a></li>
      <li><a href="http://localhost:1313/hamsource/about/" class="hamburger-menu-overlay-link">About</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/crypto/" class="hamburger-menu-overlay-link">Crypto</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/haskell/" class="hamburger-menu-overlay-link">Haskell</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/life/" class="hamburger-menu-overlay-link">Life</a></li>
      
      
    </ul>
  </div>
</nav>

    <main class="content side-text-padding">
      <article class="post dropcase">
        <header class="post-header">
          <h1 class="post-title">Pointed? Lifted!</h1>
          
        </header>
        
        
        <p>相信讀者在閱讀 Haskell 相關文件的時候，偶而會碰到兩個形容詞：「pointed」和「lifted」。他們通常是用來描述資料結構或是型別，例如說 pointed datatype 或 lifted type 等等。在某些情境下這兩個東西會指涉到同一個概念上，但是這不是一定的。所以，究竟這兩者之間的差異何在？就讓我們從「我們寫出來的程式究竟代表什麼」這個故事開始吧！</p>
<p>所謂「一支程式究竟代表什麼」有好幾種不同的理解方式與詮釋方法。例如說「<em>這個程式所有可能計算出來的結果</em>」、「<em>這個程式如何計算出一組結果</em>」或「<em>這個程式滿足哪些條件/特性</em>」等等。</p>
<p>我們這邊要講的是第一種，也就是說，我們用「一支程式所有可能計算出來的結果」來代表這程式的意義。或是，直覺地來說，就是一支程式(或一段程式碼)所可能包含的所有資訊量。這種對於程式意義的解讀方式稱之為「<strong>指稱語意</strong>」 <strong>denotational semantics</strong>。例如說，正整數加法 <code>(+) :: Nat → Nat → Nat</code> 可能回傳出任一正整數，所以我們就用「所有正整數」來表示 <code>(+)</code> 的意義。而 <code>even :: Nat → Bool</code> 只可能回傳 <code>True</code> 或是 <code>False</code> 這兩個數值的其中一種，所以我們用 <code>Bool</code> 來表示 <code>even</code> 這支程式的意義。這種「一段程式所有可能回傳的結果」被稱之為該程式的 semantics domain，或直接簡稱為 <strong>domain</strong>。所以我們可以(粗略地)說，<code>Nat</code> 是 <code>(+)</code> 的 domain 而 <code>Bool</code> 是 <code>even</code> 的 domain。</p>
<p>有了 domain 這個觀念，我們就可以進一步來討論一支程式的意義，或是比較好幾支不同程式之間的差異。不過，一旦我們真的要拿 domain 來討論程式的意義，我們就不能簡單地用「 domain 就是一群某程式可以算出來的數值」這樣模糊的概念。對於 domain，我們需要更加精確的定義！</p>
<h2 id="sets-as-domains">Sets as Domains</h2>
<p>首先，最直觀地，因為是「一群數值」，所以理所當然地我們可以先試著用 <strong>set</strong> 去當做 domain 的 formal definition。舉例來說，我們可以說：上面的程式 <code>even</code> 的 <em>set-theoretical</em> domain 就是</p>
<p>$${True, False}$$</p>
<p>嗯～ 這樣的 domain 看起來豪棒棒！不過，很可惜地，set 雖然可以表示「一群數值」，但是只有這樣的表示力其實還不夠我們用來討論程式。如果我們想單純用一個 set 來表示一個程式的意義，那麼，recursive function 就變成一個有點讓人尷尬的狀況了。因為我們可以寫出像是：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:3;-o-tab-size:3;tab-size:3;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#00a000">foo</span> x <span style="color:#a2f;font-weight:bold">=</span> (foo x) <span style="color:#666">+</span> <span style="color:#666">1</span>
</span></span><span style="display:flex;"><span><span style="color:#00a000">bar</span> x <span style="color:#a2f;font-weight:bold">=</span> bar x
</span></span></code></pre></div><p>這樣的 function，但是他們的 domain 顯然不會是一個簡單的 set 就可以表示的(因為他們根本不會停下來！)。除此之外，還有另一種尷尬的情況是：我們不是永遠都是在處理 total function。而對 partial function 而言，是有可能給在碰到某些 input 時會沒法計算 (因為 undefined 嘛)。</p>
<!-- raw HTML omitted -->
<h2 id="pointed-sets-as-domains">Pointed Sets as Domains</h2>
<p>好，現在我們已經知道 set 不夠用了。那麼，set 欠缺了什麼？從上面的例子中我們知道說，我們欠缺了描述「程式不會停」(或者說「程式算不出東西」)這種情況的方法。所以，好像擴充 set 讓他可以多一個「東西」去專門表示這種情況似乎會是個不錯的主意。所以，這裡我們引入 <strong>pointed set</strong> 這個數學結構！</p>
<!-- raw HTML omitted -->
<p>Pointed set 說穿了沒什麼了不起，就是一個 set 和該 set 裡面某個被特別指定的 element 而已。不過，就因為它具有這樣的一個 explicit membership，剛好就可以讓我們利用來偷偷多塞一個用來表示「算不出來」的 element 到某個集合上面。例如說，我們可以在
$${True, False}$$
上多塞一個 element，而使其成為
$${True, False, \mathtt{Bt}}$$
其中 $\mathtt{Bt}$ 就是那個我們企圖用來表示「算不出來/算不完」的東西。然後，我們就可以說 <code>even</code> 的 domain 現在是 pointed set
$$({True, False, \mathtt{Bt}}, \mathtt{Bt})$$
而且顯然這個結構會比 ${True, False}$ 這個單純的 set 更厲害！因為我們現在可以描述「算不完」或是「undefined」。</p>
<h2 id="posets-as-domains">Posets as Domains</h2>
<p>不過，仔細想想，光是有 base point 似乎還是不夠。比如說，我們知道 $True \land True = True$ ，但是我們似乎沒有那麼肯定 $True \land \mathtt{Bt}$ 會是什麼。從這裡我們可以觀察到說，$\mathtt{Bt}$ 和 $True$(或 $False$)之間似乎存在著某種本質上的差異。</p>
<p>某個程度我們可以把這個差異理解成「資訊量」的不同。尤其是當我們把 $\mathtt{Bt}$ 理解成 <em>undefined</em>。一個直覺上的理解是，$True$ 不管是表示「真」還是「正確」或是「非零整數」，它總歸來說是表示了某種資訊，但是反過來說，$\mathtt{Bt}$ 本身表示的就是「得不到任何資訊」。</p>
<p>要注意的是，這裡所謂的資訊量和資訊內容的數值無關。舉例來說，整數 <code>1</code> 和 <code>10</code> 顯然數值上是 <code>10</code> 比較大，但是兩者個資訊的資訊含量是一樣的，都是「一個整數」而已。反過來說，<code>(1, 1)</code> 和 <code>1</code> 相比之下，顯然就是前者資訊量比較多。</p>
<!-- raw HTML omitted -->
<p>為了體現這樣的資訊量差異，我們這邊引入了 <strong>information ordering</strong> 和 <strong>poset</strong>。一個 information ordering 是一個 <em>partial ordering relation</em>，並且會用符號 $\sqsubseteq$ 表示。</p>
<!-- raw HTML omitted -->
<p>另外，對一個 poset $(\mathcal{A}, \sqsubseteq_{\mathcal{A}})$ 來說，如果其中存在一個 $b \in \mathcal{A}$ 使得 $\forall x \in \mathcal{A}$ ， $b \sqsubseteq_{\mathcal{A}} x$ 都成立，<br>
則 $b$ 被稱為 least element，並且標記為 <strong>⊥</strong>。</p>
<!-- raw HTML omitted -->
<p>現在，既然我們這邊討論的 $\sqsubseteq_{\mathcal{A}}$ 代表的是資訊量的大小，所以顯然這個 ⊥ 就表示了「<strong>這個結構中資訊含量最小者</strong>」。</p>
<!-- raw HTML omitted -->
<p>結合前面的 pointed set 和 information ordering，我們現在改用 pointed poset 來當做是 domain 的 formal definition！而這樣的 domain 比之前面的 set 或是 pointed set 而言，它可以更精確的描述一段程式可能回傳的結果(包含回傳不了任何結果)。</p>
<h2 id="pointed-domain-and-lifting">Pointed Domain and Lifting</h2>
<p>雖說 pointed poset 很好，但是現實上我們程式語言裡面是存在著很多沒有 least element 的 datatype 的。例如說 <code>Int</code>, <code>Double</code>, <code>Char</code> 或 <code>Bool</code> 等等的 primitive type 都沒有內建 least element。這種沒有內建 least element 的 domain 有時候會被稱為 <strong>primitive domain</strong>。而有 least element 的則被稱為 <strong>pointed domain</strong>。</p>
<p>既然有兩種不同的 domain，理所當然我們就會想要找出辦法來將其中一個轉換成另一個。而 <strong>lifting</strong> 就是將 primitive domain 給轉換成 pointed domain 的 operation！也就是說，「lifting a domain」就是指在該 domain 上面放上 (introduce) 一個新的 ⊥，而且這個 ⊥ 真的就是表示「沒有資訊」。這裡需要特別注意的是，lifting 這個 operation 其實是產生一個新的 domain (因為是新的 set 和新的 partial ordering relation)，稱為 <strong>lifted domain</strong>。</p>
<!-- raw HTML omitted -->
<p>現在，終於要進入這篇文章的重點了！pointed domain 和 lifted domain 的主要差別是：</p>
<ul>
<li>pointed domain 只要求有一個可以當做 least element 的東西存在就好。既然只是 least element，所以它不必然要表示「沒有資訊」。</li>
<li>lifted domain 必須要求那個 ⊥ 必須要是新加上的，而且必然要表示「沒有資訊」。</li>
</ul>
<!-- raw HTML omitted -->
<p>顯然，lifted domain 一定會是 pointed。但是反過來不成立！例如說 product of two pointed domains 還會是 pointed (least element 會是 <em>(⊥,⊥)</em>)，可是不會是 lifted。其實這也不會很讓我們意外，因為除了 lifting 以外，其實沒有別的 constructions on CPOs 可以產生出新的 ⊥，所以生出 lifted domain 唯一個方法就只能是透過 lifting。</p>
<h2 id="conclusion">Conclusion</h2>
<p>如果我們把 constructing a constructure 給想像成是一種 function 的話，那麼顯然 domain 也會適用在描述資料結構上！因此我們可以簡單總結如下。</p>
<p><strong>Pointed type</strong> 的概念源自於 pointed set 和 poset，它強調的重點是「<strong>存在一個可以作為 least element 的東西</strong>」。對那個 element 本身沒有什麼額外的要求。</p>
<p><strong>Lifted type</strong> 則是源自於 constructions on domain，它強調的重點在於「<strong>插入一個新的 ⊥ 來當做新的(且沒有任何資訊意義的) least element</strong>」。而因為那個 ⊥ 是新插入的，所以它會是外顯 (explicit) 的，也就是說它不能被包在某個資料結構中。</p>
<h2 id="參考資料">參考資料</h2>
<ul>
<li><a href="http://pages.cs.wisc.edu/~horwitz/CS704-NOTES/8.DOMAIN-THEORY.html">Domain Theory - S. Horwitz</a></li>
<li><a href="http://www.cs.nott.ac.uk/~pszgmh/domains.html">Domain Theory - G. Hutton</a></li>
<li><a href="http://dl.acm.org/citation.cfm?id=651452">Parametricity and Unboxing with Unpointed Types</a> <a href="http://galois.com/wp-content/uploads/2014/08/pub_JL_ParametricityAndUnboxingWithUnpointedTypes.pdf">[PDF]</a></li>
<li><a href="http://blog.ezyang.com/category/computer-science/denotational-semantics/">Some posts - E. Yang</a></li>
</ul>
      </article>
      
    </main>
    <nav class="end-nav side-padding">
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/temp/2017-06-16-profunctor/" class="card blog-card bc-next" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">Profunctors and its relatives</h2>
    <p class="card-text">Functor 是 haskell 中很常見的基本型別操作，而實務上 functors 有幾個好用的特例。 這篇文章會介紹 (covariant) functors, contravariant functors, bifunctors 和 profunctors 這四種之間的定義與(個人整理之)使用的時間。
</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="0001-01-01">Jan 1, 0001</time></p>
      
    </div>
  </article>
</a>
      
    </nav>
    <footer class="side-padding">
    <a href="http://localhost:1313/hamsource/" class="footer-link">
    
        <img class="footer-icon" src="http://localhost:1313/hamsource/icons/home.svg" alt="Home">
    
    </a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</footer>

    
  <script defer src="http://localhost:1313/hamsource/js/katex.min.js"></script>


  <script defer src="http://localhost:1313/hamsource/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>


<script src="http://localhost:1313/hamsource/js/core.min.js"></script>

  </body>
</html>
