<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><script src="/hamsource/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hamsource/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Newtype and coerce &middot; hamsource</title>
  <meta name="description" content="" />
  <link href="http://localhost:1313/hamsource/css/katex.min.css" rel="stylesheet">
  
  
  
  
  <link href="http://localhost:1313/hamsource/css/concated.min.css" rel="stylesheet">
  
  <style>
    body {
      background: #ecedef url("http://localhost:1313/hamsource/img/bg.png") repeat;
    }
  </style>
</head>

  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="http://localhost:1313/hamsource/" class="nav-text">hamsource</a></h1>
  <div class="hamburger-menu">
    <input class="hamburger-menu-button" type="checkbox"
      onclick="hamburgerMenuPressed.call(this)"
      aria-label="Hamburger Menu Button"
    >
    <div class="hamburger-menu-icon">
      <span></span>
      <span></span>
    </div>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="http://localhost:1313/hamsource/" class="hamburger-menu-overlay-link">Home</a></li>
      <li><a href="http://localhost:1313/hamsource/todo/" class="hamburger-menu-overlay-link">TODO</a></li>
      <li><a href="http://localhost:1313/hamsource/about/" class="hamburger-menu-overlay-link">About</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/category/" class="hamburger-menu-overlay-link">Category</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/crypto/" class="hamburger-menu-overlay-link">Crypto</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/haskell/" class="hamburger-menu-overlay-link">Haskell</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/life/" class="hamburger-menu-overlay-link">Life</a></li>
      
      
    </ul>
  </div>
</nav>

    <main class="content side-text-padding">
      <article class="post ">
        <header class="post-header">
          <h1 class="post-title">Newtype and coerce</h1>
          <p class="post-date">Posted <time datetime="2016-08-27">Aug 27, 2016</time></p>
        </header>
        
        
        <p>This post is written for explaining how to manipulate datatype with newtype and coerce.</p>
<h1 id="prelude-pattern-matching">Prelude (pattern matching)</h1>
<h2 id="case-vs-let"><code>case</code> vs <code>let</code></h2>
<p>說到 pattern matching，大家都知道是 haskell 核心的功能之一。不管是一般 function definition 時寫在等號左手邊或是 lambda function 裡面的 pattern matching，基本上都和 <code>case .. of ..</code> 是同樣的 <em><strong>strict</strong></em> pattern matching。換句話說，給定</p>
<ul>
<li>case <strong>v</strong> of <strong>p</strong> → <strong>e</strong></li>
<li>(\ <strong>p</strong> . <strong>e</strong>) <strong>v</strong></li>
</ul>
<p>不管 <strong>e</strong> 之中有沒有用到 <strong>p</strong> 裡面的東西，<strong>v</strong> 一定要先被 match 到 pattern <strong>p</strong> 上面，然後才會執行 <strong>e</strong>。</p>
<p>另一方面，haskell 中的 <code>let .. in ..</code> 則是 <em><strong>lazy</strong></em> pattern matching。所有 <code>let</code> 都會被轉換成 <code>case</code>，同時會把 pattern 轉換成 lazy pattern ：</p>
<!-- raw HTML omitted -->
<h2 id="irrefutable-patterns">Irrefutable patterns</h2>
<p>在 haskell 中有一部分的 pattern 被稱為是 irrefutable (無法駁倒的)。例如說：</p>
<ul>
<li>variable</li>
<li>wild-pattern <code>_</code></li>
<li>lazy-pattern <code>~p</code> (for any pattern <code>p</code>)</li>
</ul>
<p>是三種基本的 irrefutable pattern。Irrefutable matching 有些有趣的地方，首先，它其實暗指了這個 pattern <em>一定要被 match 成功</em>。
而如果一個 irrefutable matching 失敗了，會丟出特定的錯誤訊息，而不是一般的 matching 錯誤。
例如說，我們會可以寫出這種奇怪的情況：</p>
<pre tabindex="0"><code>Prelude&gt; case (False, 1) of {(True,p) -&gt; p}
*** Exception: Non-exhaustive patterns in case

Prelude&gt; case (False, 1) of {~(True,p) -&gt; p; (False,p) -&gt; p}
*** Exception: Irrefutable pattern failed for pattern (True, p)
</code></pre><p>除了上面的基本款之外，我們還有兩種 inductively 定義出 irrefutable pattern 的方法，as-pattern 和 newtype：</p>
<h3 id="the-as-pattern">The as-pattern</h3>
<p>一個 as-pattern <code>x@ip</code> 是 irrefutable 如果 <code>ip</code> 是 irrefutable。
這其實不難理解，因為 <strong>x@</strong> 的部份其實就只是多 bind 一個變數而已。
我們可以從 Haskell 2010 language report 裡面的 <a href="https://www.haskell.org/onlinereport/haskell2010/haskellch3.html#x8-610003.17.3">Formal Semantics of Pattern Matching</a> 中的 rule:</p>
<!-- raw HTML omitted -->
<p>來理解 haskll 事實上做了什麼樣的轉換。不過為了簡單獲得操作性的理解，我們可以直接用個連續的例子來試著看看會發生什麼事情！</p>
<p>首先，一般的情況下，我們的 strictly 和 lazily matching 會像這樣下面這樣。這邊請順便留意一下兩個 exceptions 是不一樣的！</p>
<pre tabindex="0"><code>Prelude&gt; case [1] of (1:ys) -&gt; 1:ys
[1]
Prelude&gt; case [2] of (1:ys) -&gt; 1:ys
*** Exception: Non-exhaustive patterns in case
Prelude&gt; case [1] of ~(1:ys) -&gt; 1:ys
[1]
Prelude&gt; case [2] of ~(1:ys) -&gt; 1:ys
[1*** Exception: Irrefutable pattern failed for pattern (1 : ys)
</code></pre><p>接著，我們試著在 strictly matching 時用 as-pattern。然後我們可以發現說，如果 pattern <code>(1:ys)</code> 有可以被 matching 成功就是成功，不然就 matching 失敗。也就是說，如果 pattern 本身還是 refutable patterns，那不管我們用了 <code>x</code> 還是 <code>ys</code> 結果都一樣。</p>
<pre tabindex="0"><code>Prelude&gt; case [1] of x@(1:ys) -&gt; 1:ys
[1]
Prelude&gt; case [1] of x@(1:ys) -&gt; x
[1]
Prelude&gt; case [2] of x@(1:ys) -&gt; 1:ys
*** Exception: Non-exhaustive patterns in case
Prelude&gt; case [2] of x@(1:ys) -&gt; x
*** Exception: Non-exhaustive patterns in case
</code></pre><p>最後，我們用 lazy-pattern 把 refutable patterns <code>(1:ys)</code> 給變成 irrefutable patterns。
這時候我們就會發現 expression 裡面用的是 <code>x</code> 還是 <code>ys</code> 是有差別的！
就算 <code>(1:ys)</code> 會 matching 失敗，因為我們其實沒有真的去 match 它，所以可以整個裝傻當做是 matching 成功。</p>
<pre tabindex="0"><code>Prelude&gt; case [2] of x@ ~(1:ys) -&gt; 1:ys
[1*** Exception: Irrefutable pattern failed for pattern (1 : ys)
Prelude&gt; case [2] of x@ ~(1:ys) -&gt; x
[2]
</code></pre><h3 id="the-newtype">The newtype</h3>
<p>一個由 newtype constructor 作為 head 的 pattern，例如說 <code>N p</code> (<code>N</code> 是 newtype 的 constructor)，是 irrefutable，
如果其 inner pattern <code>p</code> 已知是 irrefutable pattern。 Newtype 的 constructor 是個有趣的東西，更多細節請看下一節，在這裡我們只要知道說：假設我們有 <code>newtype N = N t</code>，那麼，出現在某 pattern，裡面的 <code>N</code> 會將某個 <code>v : N</code> 變成是 <code>v : t</code>。</p>
<p>確實，我們理論上希望 newtype constructor 只是一個單純的 label，所以如果 <code>p</code> 是 irrefutable 那麼 <code>N p</code> 也應該要是 irrefutable，反之亦然。再一次，我們還是可以從 Haskell 2010 language report 裡面的 <a href="https://www.haskell.org/onlinereport/haskell2010/haskellch3.html#x8-610003.17.3">Formal Semantics of Pattern Matching</a> 中的 rule:</p>
<!-- raw HTML omitted -->
<p>去了解 haskell 實際上是怎麼辦到這件事情的。</p>
<hr>
<p>總結來說，與其說是 at-pattern 和 newtype 會可以用來產生 irrefutability，還不如說：at-pattern 和 newtype 會保留 pattern 的 (ir)refutability。因為 at-pattern 和 newtype 其實沒有對於 pattern 增加或減少任何資訊，所以 haskell 在 pattern matching 的時候就簡單的把 <code>x@</code> 和 <code>N</code> 給直接拿掉或是換成沒影響的東西。</p>
<h1 id="the-newtype-1">The <code>newtype</code></h1>
<p><code>newtype</code> 是 haskell 中用來複製 algebraic datatype 的機制。
而這個被複製出來的 algebraic datatype 習慣上我們稱之為 wrapper。</p>
<!-- raw HTML omitted -->
<p>概念上，wrapper 就是在某個原有的資料結構的最外面包上一個新的 constructor，
而這件事情其實在 haskell 中也可以簡單的用 data 辦到。
所以，到底為什麼我們要創造出一個複製資料結構專用的弱化版的 data 呢？
這件事情要從用 data 做 wrapper 會產生出來的缺點說起。</p>
<h2 id="wrap-by-data">wrap by <code>data</code></h2>
<p><code>data</code> 所產生的 constructor 是一個 <a href="http://jaiyalas.github.io/content/posts/2016-04-13-liftpoint.html#pointed-domain-and-lifting">lifting operator</a>，</p>
<p>在 haskell 中 data wrapper 可以用 <code>data</code> 和 <code>newtype</code> 來實現。
不管是哪個方法，都有清空原本 instances 的效果。</p>
<p>例如說，假設我們有一個頗複雜的資料結構 <code>Original</code> 如下</p>
<pre tabindex="0"><code>data Original = MkOgl1 ...
              | MkOgl2 ...
              | MkOgl3 ...
              ... deriving (Cla, Clb, Clc)
</code></pre><p>我們分別可以定出兩個 wrappers:</p>
<pre tabindex="0"><code>newtype NtOgl = MkNtOgl Original
</code></pre><pre tabindex="0"><code>data DtOgl = MkDtOgl Original
</code></pre><h2 id="as-wrapper-or-as-datatype-renaming">as <em>wrapper</em> or as <em>datatype renaming</em></h2>
<p>As a wrapper, one can wrap it in a newtype  and it&rsquo;ll be considered distinct to the type-checker, but identical at runtime.</p>
<pre tabindex="0"><code>newtype T = N A
</code></pre><ul>
<li>In expression, <code>N</code> coerces a value from type <code>A</code> to type <code>T</code>.
<ul>
<li>是一個 type wrapper：將 datatype <code>A</code> 用 constructor <code>N</code> 給重新包裝成 <code>T</code>。 而 A 和 T 在 run-time 是一樣的東西(have same representation)</li>
</ul>
</li>
<li>Within pattern, <code>N</code> coerces a value from type <code>T</code> to type <code>A</code>.</li>
<li>看情況，有時候這些 coercions 會是免費的(no run-time overheads)</li>
</ul>
<h3 id="difference-between-newtype-and-data">Difference between <code>newtype</code> and <code>data</code></h3>
<p>Constructing a <code>data</code> is a <em>lifting</em> operation; <code>newtype</code>, however, is <em>unlifting</em>.</p>
<p>Which means, given a datatype <code>A</code> with its constructor <code>CA</code>,
the constructor <code>D</code> in <code>data D = D A</code> will translate(?) <code>⊥ : A</code> into <code>D ⊥ : D</code>.
This <code>D ⊥ : D</code> will differ from <code>⊥ : D</code>.</p>
<p>可以舉例子 as domain ： Bool 和 Maybe Bool 中的 bot</p>
<ul>
<li>clone datatype itself without run-time cost</li>
<li>as a way to define ad-hoc poly. (operator overloading)</li>
</ul>
<h2 id="why-wrapping-renaming">why wrapping? renaming?</h2>
<p>我們可以將它視為是一種 reset typeclasses</p>
<pre tabindex="0"><code>data Bool : *
</code></pre><p>在 <code>Data.Monoid</code> 之下，有兩個 Bool wrappers</p>
<pre tabindex="0"><code>class Monoid a where
        mempty  :: a
        -- ^ Identity of &#39;mappend&#39;
        mappend :: a -&gt; a -&gt; a
        -- ^ An associative operation
</code></pre><pre tabindex="0"><code>newtype All = All {getAll :: Bool}
newtype Any = Any {getAny :: Bool}

-- | Boolean monoid under conjunction (&#39;&amp;&amp;&#39;).
newtype All = All { getAll :: Bool }
        deriving (Eq, Ord, Read, Show, Bounded, Generic)

instance Monoid All where
        mempty = All True
        All x `mappend` All y = All (x &amp;&amp; y)

-- | Boolean monoid under disjunction (&#39;||&#39;).
newtype Any = Any { getAny :: Bool }
        deriving (Eq, Ord, Read, Show, Bounded, Generic)

instance Monoid Any where
        mempty = Any False
        Any x `mappend` Any y = Any (x || y)
</code></pre><h2 id="things-in-newtype-which-are-not-that-good">things in newtype which are not that good</h2>
<p>缺點</p>
<ul>
<li>clean up all provided instances</li>
<li>some standard typeclass can be derivable, but most not</li>
<li>for those instances we don&rsquo;t want to modify computation underneath,
<ul>
<li>we still have to write instances for them.</li>
<li>This will create overhead; and,</li>
<li>we will get no promise on that GHC is smart enough to optimize this for us so that these lifted operator require no extra run-time costs.</li>
</ul>
</li>
</ul>
<blockquote>
<p>好範例</p>
</blockquote>
<h3 id="breaking-module-boundary-datatype-constrain">Breaking module boundary (datatype constrain)</h3>
<p>&hellip;</p>
<p>This post is written as th second part for explaining
how to manipulate datatype with newtype and coerce.</p>
<h1 id="to-overcome-the-shortcomings-of-newtype">To overcome the shortcomings of <code>newtype</code></h1>
<p>we don&rsquo;t want to rewrite every instances</p>
<h2 id="unsafecoerce">Unsafe.Coerce</h2>
<h2 id="gnd">GND</h2>
<p>Here comes <code>GeneralizedNewtypeDeriving</code> (GND).
GND is part of GHC and design for generating instances for your newtype.
It will create some <strong>coercions</strong> at compile-time so that
instances for newtype can be build by the existing one.</p>
<blockquote>
<p>好範例</p>
</blockquote>
<p>GND-generated instances needs no run-time costs, however,
is not safe in every situation.
Since one can use GND to break invariant of datatype.</p>
<blockquote>
<p>好範例</p>
</blockquote>
<h3 id="pre-ghc-78-time">Pre-GHC-7.8 time</h3>
<p>GND was considered unsafe in Safe Haskell.</p>
<h3 id="between-ghc-78-to-ghc-710">Between GHC-7.8 to GHC-7.10</h3>
<p>總結來說：7.8 之前 GND 有個很大的洞：
可以用 GND 來做出各種犯規的東西。[<a href="#">見 Int-Age 例子</a>]
7.8 推出了 role system 去區別 type parameter，
然後用這個系統來定義 representational equality。
這提升了 GND 辨識與區別 data structures 的能力，
並且借此可以分辨哪些 instance 是 derivable 哪些不行。</p>
<p>此外也引入了 Data.Coerce。
讓 newtype 的使用有更完整的能力：更多 performance penalty 閃避法。</p>
<ul>
<li>Data.Coerce 是從 Base 4.7.0.0 (GHC 7.8) 開始出現的。</li>
</ul>
<h3 id="after-ghc-710">After GHC-7.10</h3>
<h2 id="role-system-and-datacoerce">Role System and Data.Coerce</h2>
<p>The <code>Data.Coerce</code> package defines <code>class Coercible a b</code> and <code>coerce :: Coercible * a b =&gt; a -&gt; b</code></p>
<h1 id="參考資料">參考資料</h1>
<ul>
<li><a href="https://www.haskell.org/onlinereport/haskell2010/">Haskell 2010 Language Report</a>
<ul>
<li><a href="https://www.haskell.org/onlinereport/haskell2010/haskellch3.html#x8-440003.12">3.12 Let Expressions</a></li>
<li><a href="https://www.haskell.org/onlinereport/haskell2010/haskellch3.html#x8-580003.17">3.17 Pattern Matching</a></li>
<li><a href="https://www.haskell.org/onlinereport/haskell2010/haskellch3.html#x8-610003.17.3">3.17.3 Formal Semantics of Pattern Matching</a></li>
<li><a href="https://www.haskell.org/onlinereport/haskell2010/haskellch4.html#x10-740004.2.3">4.2.3 Datatype Renamings</a></li>
<li><a href="https://www.haskell.org/onlinereport/haskell2010/haskellch4.html#x10-840004.4.3.1">4.4.3.1 Function bindings</a></li>
<li><a href="https://www.haskell.org/onlinereport/haskell2010/haskellch4.html#x10-860004.4.3.2">4.4.3.2 Pattern bindings</a></li>
</ul>
</li>
</ul>
      </article>
      
    </main>
    <nav class="end-nav side-padding">
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/posts/families/" class="card blog-card bc-next" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">Families of Haskell</h2>
    <p class="card-text"></p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2016-07-27">Jul 27, 2016</time></p>
      <p>#Haskell </p>
    </div>
  </article>
</a>
      
    </nav>
    <footer class="side-padding">
    <a href="http://localhost:1313/hamsource/" class="footer-link">
    
        <img class="footer-icon" src="http://localhost:1313/hamsource/icons/home.svg" alt="Home">
    
    </a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</footer>

    
  <script defer src="http://localhost:1313/hamsource/js/katex.min.js"></script>


  <script defer src="http://localhost:1313/hamsource/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>


<script src="http://localhost:1313/hamsource/js/core.min.js"></script>

  </body>
</html>
