<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><script src="/hamsource/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hamsource/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Posts &middot; hamsource</title>
  <meta name="description" content="" />
  <link href="http://localhost:1313/hamsource/css/katex.min.css" rel="stylesheet">
  
  
  
  
  <link href="http://localhost:1313/hamsource/css/concated.min.css" rel="stylesheet">
  <link rel="alternate" type="application/rss+xml" href="http://localhost:1313/hamsource/post/index.xml" title="hamsource" />
  
  <style>
    body {
      background: #ecedef url("http://localhost:1313/hamsource/img/bg.png") repeat;
    }
  </style>
</head>

  <body class="list-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="http://localhost:1313/hamsource/" class="nav-text">hamsource</a></h1>
  <div class="hamburger-menu">
    <input class="hamburger-menu-button" type="checkbox"
      onclick="hamburgerMenuPressed.call(this)"
      aria-label="Hamburger Menu Button"
    >
    <div class="hamburger-menu-icon">
      <span></span>
      <span></span>
    </div>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="http://localhost:1313/hamsource/" class="hamburger-menu-overlay-link">Home</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/haskell/" class="hamburger-menu-overlay-link">Haskell</a></li>
      
      
    </ul>
  </div>
</nav>

    <main class="card-container side-gutter">
      <header class="list-header">
        <h1 class="list-header-title">Posts</h1>
        
      </header>
      
      
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/post/20190824_flight/" class="card blog-card" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">How to fly back to TPE</h2>
    <p class="card-text">is how to circle in the sky</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2019-08-24">Aug 24, 2019</time></p>
      <p></p>
    </div>
  </article>
</a><a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/post/20190712_graphmod/" class="card blog-card" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">Reveal Your Hackage Dependency</h2>
    <p class="card-text">The graphmodis a tool to generate a report for a hackage.</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2019-07-12">Jul 12, 2019</time></p>
      <p>#Haskell </p>
    </div>
  </article>
</a><a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/post/20190701_init/" class="card blog-card" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">Let blog be written again</h2>
    <p class="card-text">Who knows why.</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2019-07-01">Jul 1, 2019</time></p>
      <p></p>
    </div>
  </article>
</a>
    </main>
    <nav class="pagination-nav side-padding">
      <a href="http://localhost:1313/hamsource/post/" class="pagination-newer pagination-text">&lt; Newer Posts</a>
      
    </nav>
    
  <script defer src="http://localhost:1313/hamsource/js/katex.min.js"></script>


  <script defer src="http://localhost:1313/hamsource/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>


<script src="http://localhost:1313/hamsource/js/core.min.js"></script>

  </body>
</html>
