<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><script src="/hamsource/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hamsource/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>For old time&#39;s sake. &middot; hamsource</title>
  <meta name="description" content="" />
  <link href="http://localhost:1313/hamsource/css/katex.min.css" rel="stylesheet">
  
  
  
  
  <link href="http://localhost:1313/hamsource/css/concated.min.css" rel="stylesheet">
  
  <style>
    body {
      background: #ecedef url("http://localhost:1313/hamsource/img/bg.png") repeat;
    }
  </style>
</head>

  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="http://localhost:1313/hamsource/" class="nav-text">hamsource</a></h1>
  <div class="hamburger-menu">
    <input class="hamburger-menu-button" type="checkbox"
      onclick="hamburgerMenuPressed.call(this)"
      aria-label="Hamburger Menu Button"
    >
    <div class="hamburger-menu-icon">
      <span></span>
      <span></span>
    </div>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="http://localhost:1313/hamsource/" class="hamburger-menu-overlay-link">Home</a></li>
      <li><a href="http://localhost:1313/hamsource/todo/" class="hamburger-menu-overlay-link">TODO</a></li>
      <li><a href="http://localhost:1313/hamsource/about/" class="hamburger-menu-overlay-link">About</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/category/" class="hamburger-menu-overlay-link">Category</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/crypto/" class="hamburger-menu-overlay-link">Crypto</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/haskell/" class="hamburger-menu-overlay-link">Haskell</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/life/" class="hamburger-menu-overlay-link">Life</a></li>
      
      
    </ul>
  </div>
</nav>

    <main class="content side-text-padding">
      <article class="post ">
        <header class="post-header">
          <h1 class="post-title">For old time&rsquo;s sake.</h1>
          <p class="post-date">Posted <time datetime="2015-05-29">May 29, 2015</time></p>
        </header>
        
        
        <p>Today we will have a short overview of old data-/time-related packages listed as follows:</p>
<ul>
<li><a href="https://hackage.haskell.org/package/old-time">old-time</a></li>
<li><a href="http://hackage.haskell.org/package/time-compat">time-compat</a></li>
<li><a href="https://hackage.haskell.org/package/old-locale">old-locale</a></li>
<li><a href="http://hackage.haskell.org/package/time-locale-compat">time-locale-compat</a> <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
</ul>
<p>Those modules are very easily to use but have some shortcomings. The <strong>old-time</strong>(<code>System.Time</code>) has poor supporting on locale and formating and lack functions to manipulate times. And the <code>TimeDiff</code> is not very sueful. The <strong>old-locale</strong>(<code>System.Locale</code>), however, is not very out-dated.</p>
<h3 id="old-locale">old-locale</h3>
<p>The <strong>old-locale</strong> package provides module <code>System.Locale</code> allowing to adapt to local conventions. There is just one single structure defined.</p>
<h4 id="the-timelocale">The <code>TimeLocale</code></h4>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:3;-o-tab-size:3;tab-size:3;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">data</span> <span style="color:#0b0;font-weight:bold">TimeLocale</span> <span style="color:#a2f;font-weight:bold">=</span> <span style="color:#0b0;font-weight:bold">TimeLocale</span> {
</span></span><span style="display:flex;"><span>        wDays  <span style="color:#a2f;font-weight:bold">::</span> [(<span style="color:#0b0;font-weight:bold">String</span>, <span style="color:#0b0;font-weight:bold">String</span>)],
</span></span><span style="display:flex;"><span>        months <span style="color:#a2f;font-weight:bold">::</span> [(<span style="color:#0b0;font-weight:bold">String</span>, <span style="color:#0b0;font-weight:bold">String</span>)],
</span></span><span style="display:flex;"><span>        intervals <span style="color:#a2f;font-weight:bold">::</span> [(<span style="color:#0b0;font-weight:bold">String</span>, <span style="color:#0b0;font-weight:bold">String</span>)],
</span></span><span style="display:flex;"><span>        amPm   <span style="color:#a2f;font-weight:bold">::</span> (<span style="color:#0b0;font-weight:bold">String</span>, <span style="color:#0b0;font-weight:bold">String</span>),
</span></span><span style="display:flex;"><span>        dateTimeFmt, dateFmt,
</span></span><span style="display:flex;"><span>        timeFmt, time12Fmt <span style="color:#a2f;font-weight:bold">::</span> <span style="color:#0b0;font-weight:bold">String</span>
</span></span><span style="display:flex;"><span>        } <span style="color:#666">...</span>
</span></span></code></pre></div><p>The difference bewteen <code>Data.Time.Format.TimeLocale</code> and <code>System.Locale.TimeLocale</code> is very ignorable. The most significant one is that the has <code>knownTimeZones :: [TimeZone]</code> instead of <code>intervals :: [(String, String)]</code>.</p>
<h4 id="extra">Extra</h4>
<p>The package <a href="http://hackage.haskell.org/package/time-locale-compat">time-locale-compat</a> is a interface for importing different versions of <code>TimeLocale</code>. If the version of <strong>time</strong> is greater then <strong>1.5.0</strong>, it will import <code>Data.Time.Format</code> and import <code>System.Locale</code> for otherwise.</p>
<h3 id="old-time">old-time</h3>
<p>The <strong>old-time</strong> package provide the <code>System.Time</code> module that contains three distinct structures for representing times:</p>
<h4 id="the-clocktime">The <code>ClockTime</code></h4>
<p>The first one is used to represent raw system time in two integers.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:3;-o-tab-size:3;tab-size:3;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">data</span> <span style="color:#0b0;font-weight:bold">ClockTime</span> <span style="color:#a2f;font-weight:bold">=</span> <span style="color:#0b0;font-weight:bold">TOD</span> <span style="color:#0b0;font-weight:bold">Integer</span> <span style="color:#0b0;font-weight:bold">Integer</span>
</span></span></code></pre></div><p>One can extract system clock time by using</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:3;-o-tab-size:3;tab-size:3;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#00a000">getClockTime</span> <span style="color:#a2f;font-weight:bold">::</span> <span style="color:#0b0;font-weight:bold">IO</span> <span style="color:#0b0;font-weight:bold">ClockTime</span>
</span></span></code></pre></div><p>Besides <code>ClockTime</code> there is also a structure for recording differenct between two clock times</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:3;-o-tab-size:3;tab-size:3;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">data</span> <span style="color:#0b0;font-weight:bold">TimeDiff</span>
</span></span><span style="display:flex;"><span> <span style="color:#a2f;font-weight:bold">=</span> <span style="color:#0b0;font-weight:bold">TimeDiff</span>	{
</span></span><span style="display:flex;"><span>       tdYear    <span style="color:#a2f;font-weight:bold">::</span> <span style="color:#0b0;font-weight:bold">Int</span>
</span></span><span style="display:flex;"><span>     , tdMonth   <span style="color:#a2f;font-weight:bold">::</span> <span style="color:#0b0;font-weight:bold">Int</span>
</span></span><span style="display:flex;"><span>     , tdDay     <span style="color:#a2f;font-weight:bold">::</span> <span style="color:#0b0;font-weight:bold">Int</span> 
</span></span><span style="display:flex;"><span>     , <span style="color:#666">...</span>
</span></span><span style="display:flex;"><span> }
</span></span></code></pre></div><h4 id="the-calendartime">The <code>CalendarTime</code></h4>
<p>The second structure in this module is <code>CalendarTime</code> which will store time in a human-friendly structure:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:3;-o-tab-size:3;tab-size:3;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">data</span> <span style="color:#0b0;font-weight:bold">CalendarTime</span>
</span></span><span style="display:flex;"><span> <span style="color:#a2f;font-weight:bold">=</span> <span style="color:#0b0;font-weight:bold">CalendarTime</span>  {
</span></span><span style="display:flex;"><span>       ctYear    <span style="color:#a2f;font-weight:bold">::</span> <span style="color:#0b0;font-weight:bold">Int</span>
</span></span><span style="display:flex;"><span>     , ctMonth   <span style="color:#a2f;font-weight:bold">::</span> <span style="color:#0b0;font-weight:bold">Month</span>
</span></span><span style="display:flex;"><span>     , ctDay     <span style="color:#a2f;font-weight:bold">::</span> <span style="color:#0b0;font-weight:bold">Int</span> 
</span></span><span style="display:flex;"><span>     , <span style="color:#666">...</span>
</span></span><span style="display:flex;"><span> }
</span></span></code></pre></div><p>Also, this module defines several converting function between <code>CalendarTime</code>, <code>ClockTime</code> and <code>String</code>. Read <a href="https://hackage.haskell.org/package/old-time">old-time</a> for more details.</p>
<h4 id="extra-1">Extra</h4>
<p>There is a tiny package, <a href="http://hackage.haskell.org/package/time-compat">time-compat</a>, providing single typeclass <code>ToUTCTime</code> that define a function <code>toUTCTime</code> to convert an old-time structure to a <code>Data.Time.UTCTime</code>.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>It&rsquo;s an simple example for <code>{-# LANGUAGE CPP #-}</code>.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
      </article>
      
    </main>
    <nav class="end-nav side-padding">
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/posts/locale/" class="card blog-card bc-next" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">Localization with Data.Time.Format.Locale.</h2>
    <p class="card-text">In haskell, locale is defined as a set of how to present date and time nicely. Here we only discuss Data.Time.Format.TimeLocale not Ststem.Locale.
</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2015-05-29">May 29, 2015</time></p>
      <p>#Haskell </p>
    </div>
  </article>
</a>
      
    </nav>
    <footer class="side-padding">
    <a href="http://localhost:1313/hamsource/" class="footer-link">
    
        <img class="footer-icon" src="http://localhost:1313/hamsource/icons/home.svg" alt="Home">
    
    </a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</footer>

    
  <script defer src="http://localhost:1313/hamsource/js/katex.min.js"></script>


  <script defer src="http://localhost:1313/hamsource/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>


<script src="http://localhost:1313/hamsource/js/core.min.js"></script>

  </body>
</html>
