<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><script src="/hamsource/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hamsource/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Working with Contravariant Functors. &middot; hamsource</title>
  <meta name="description" content="" />
  <link href="http://localhost:1313/hamsource/css/katex.min.css" rel="stylesheet">
  
  
  
  
  <link href="http://localhost:1313/hamsource/css/concated.min.css" rel="stylesheet">
  
  <style>
    body {
      background: #ecedef url("http://localhost:1313/hamsource/img/bg.png") repeat;
    }
  </style>
</head>

  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="http://localhost:1313/hamsource/" class="nav-text">hamsource</a></h1>
  <div class="hamburger-menu">
    <input class="hamburger-menu-button" type="checkbox"
      onclick="hamburgerMenuPressed.call(this)"
      aria-label="Hamburger Menu Button"
    >
    <div class="hamburger-menu-icon">
      <span></span>
      <span></span>
    </div>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="http://localhost:1313/hamsource/" class="hamburger-menu-overlay-link">Home</a></li>
      <li><a href="http://localhost:1313/hamsource/todo/" class="hamburger-menu-overlay-link">TODO</a></li>
      <li><a href="http://localhost:1313/hamsource/about/" class="hamburger-menu-overlay-link">About</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/category/" class="hamburger-menu-overlay-link">Category</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/crypto/" class="hamburger-menu-overlay-link">Crypto</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/haskell/" class="hamburger-menu-overlay-link">Haskell</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/life/" class="hamburger-menu-overlay-link">Life</a></li>
      
      
    </ul>
  </div>
</nav>

    <main class="content side-text-padding">
      <article class="post ">
        <header class="post-header">
          <h1 class="post-title">Working with Contravariant Functors.</h1>
          <p class="post-date">Posted <time datetime="2015-08-03">Aug 3, 2015</time></p>
        </header>
        
        
        <p>In category, a contravariant functor is not thing but a functor with reversed output. For example, given type <code>a</code>, <code>b</code> in category <code>C</code> and a morphism <code>f :: a -&gt; b</code>, a functor <code>CF</code> is a contravariant functor if <code>CF f</code> has type as <code>CF b -&gt; CF a</code></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:3;-o-tab-size:3;tab-size:3;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#0b0;font-weight:bold">Data</span><span style="color:#666">.</span><span style="color:#0b0;font-weight:bold">Functor</span><span style="color:#666">.</span><span style="color:#0b0;font-weight:bold">Contravariant</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:3;-o-tab-size:3;tab-size:3;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">class</span> <span style="color:#0b0;font-weight:bold">Contravariant</span> f <span style="color:#a2f;font-weight:bold">where</span>
</span></span><span style="display:flex;"><span>  contramap <span style="color:#a2f;font-weight:bold">::</span> (a <span style="color:#a2f;font-weight:bold">-&gt;</span> b) <span style="color:#a2f;font-weight:bold">-&gt;</span> f b <span style="color:#a2f;font-weight:bold">-&gt;</span> f a
</span></span><span style="display:flex;"><span>  (<span style="color:#666">&gt;$</span>) <span style="color:#a2f;font-weight:bold">::</span> b <span style="color:#a2f;font-weight:bold">-&gt;</span> f b <span style="color:#a2f;font-weight:bold">-&gt;</span> f a
</span></span><span style="display:flex;"><span>  (<span style="color:#666">&gt;$</span>) <span style="color:#a2f;font-weight:bold">=</span> contramap <span style="color:#666">.</span> const
</span></span></code></pre></div>
      </article>
      
    </main>
    <nav class="end-nav side-padding">
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/posts/oldtime/" class="card blog-card bc-next" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">For old time&rsquo;s sake.</h2>
    <p class="card-text">Today we will have a short overview of old data-/time-related packages listed as follows:
old-time time-compat old-locale time-locale-compat 1 Those modules are very easily to use but have some shortcomings. The old-time(System.Time) has poor supporting on locale and formating and lack functions to manipulate times. And the TimeDiff is not very sueful. The old-locale(System.Locale), however, is not very out-dated.
</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2015-05-29">May 29, 2015</time></p>
      <p>#Haskell </p>
    </div>
  </article>
</a>
      
    </nav>
    <footer class="side-padding">
    <a href="http://localhost:1313/hamsource/" class="footer-link">
    
        <img class="footer-icon" src="http://localhost:1313/hamsource/icons/home.svg" alt="Home">
    
    </a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</footer>

    
  <script defer src="http://localhost:1313/hamsource/js/katex.min.js"></script>


  <script defer src="http://localhost:1313/hamsource/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>


<script src="http://localhost:1313/hamsource/js/core.min.js"></script>

  </body>
</html>
