<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><script src="/hamsource/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hamsource/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>TODO &middot; hamsource</title>
  <meta name="description" content="" />
  <link href="http://localhost:1313/hamsource/css/katex.min.css" rel="stylesheet">
  
  
  
  
  <link href="http://localhost:1313/hamsource/css/concated.min.css" rel="stylesheet">
  
  <style>
    body {
      background: #ecedef url("http://localhost:1313/hamsource/img/bg.png") repeat;
    }
  </style>
</head>

  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="http://localhost:1313/hamsource/" class="nav-text">hamsource</a></h1>
  <div class="hamburger-menu">
    <input class="hamburger-menu-button" type="checkbox"
      onclick="hamburgerMenuPressed.call(this)"
      aria-label="Hamburger Menu Button"
    >
    <div class="hamburger-menu-icon">
      <span></span>
      <span></span>
    </div>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="http://localhost:1313/hamsource/" class="hamburger-menu-overlay-link">Home</a></li>
      <li><a href="http://localhost:1313/hamsource/todo/" class="hamburger-menu-overlay-link">TODO</a></li>
      <li><a href="http://localhost:1313/hamsource/about/" class="hamburger-menu-overlay-link">About</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/category/" class="hamburger-menu-overlay-link">Category</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/crypto/" class="hamburger-menu-overlay-link">Crypto</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/haskell/" class="hamburger-menu-overlay-link">Haskell</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/life/" class="hamburger-menu-overlay-link">Life</a></li>
      
      
    </ul>
  </div>
</nav>

    <main class="content side-text-padding">
      <article class="post ">
        <header class="post-header">
          <h1 class="post-title">TODO</h1>
          <p class="post-date">Posted <time datetime="2024-04-09">Apr 9, 2024</time></p>
        </header>
        
        <h2>Contents</h2>
          <nav id="TableOfContents">
  <ul>
    <li><a href="#denotational-semantics-and-domain">Denotational Semantics and Domain</a></li>
    <li><a href="#constructions-on-datatype-in-haskell">Constructions on Datatype in Haskell</a></li>
    <li><a href="#haskell-ghc-and-stg-machine">Haskell, GHC and STG Machine</a></li>
  </ul>

  <ul>
    <li><a href="#stage-i">Stage I</a></li>
    <li><a href="#stage-ii">Stage II</a></li>
    <li><a href="#stage-iii">Stage III</a></li>
    <li><a href="#其他或是無關的參考資料與註記">其他或是無關的參考資料與註記</a></li>
  </ul>

  <ul>
    <li><a href="#工具或理論">工具或理論</a>
      <ul>
        <li><a href="#euterpea">Euterpea</a></li>
        <li><a href="#lens">Lens</a></li>
        <li><a href="#coerce-roles-and-newtype">Coerce, Roles and newtype</a></li>
        <li><a href="#others">others</a></li>
      </ul>
    </li>
    <li><a href="#影片">影片</a></li>
  </ul>

  <ul>
    <li><a href="#ghc-users-guidehttpsdownloadshaskellorgghclatestdocshtmlusers_guideindexhtml"><a href="https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/index.html">GHC Users Guide</a></a></li>
    <li><a href="#haskell-2010-reporthttpswwwhaskellorgonlinereporthaskell2010"><a href="https://www.haskell.org/onlinereport/haskell2010/">Haskell 2010 Report</a></a></li>
  </ul>
</nav>
        <h1 id="緣起">緣起</h1>
<p>「雲泥之間」是一系列關於 Haskell 的教學/筆記文章。</p>
<p>最初的目的只是希望釐清幾個常見但是容易混淆的詞彙諸如 boxed 和 lifted 等等，
但是，隨著深入這些詞彙背後的情境，問題漸漸的形成了一個共同的問題：
「<strong>我們怎麼</strong>(在 Haskell 中)<strong>描述資訊</strong>(information<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>)<strong>？</strong>」。
為了進一步地理解這個問題，便產生了這個系列文章。
也許最終沒有辦法有個結論或是答案，但是至少這系列的文章可以留下一些線索，
讓我們可以朝著答案前進。</p>
<h1 id="系列結構與列表">系列結構與列表</h1>
<p>我們更進一步地把問題粗略地分成三個不同的層次：</p>
<ol>
<li>要怎麼在計算世界裡面表示資訊？</li>
<li>在 Haskell 的世界中資訊被怎麼表示？</li>
<li>Haskell 怎麼表示資訊？</li>
</ol>
<p>而這三個不同的問題有著各自專屬的理論領域以及著重的重點。
接著，我們根據這三個層次來將此系列文章分成三個子系列：
因為我們探討的是如何在程式(或計算)中表示資訊，
所以第一個子系列，「Denotational Semantics and Domain」，
將試著整理程式語意以及相關的數學背景。
一旦對於抽象資料建構有一定程度的理解了，
我們接著會在第二個子系列「Constructions on Datatype in Haskell」
試著歸納出 Haskell 中怎麼建構或是表示資訊的方法。
以及這些方法是怎麼對應到數學理論上面的。
最後，最終的子系列「Haskell, GHC and STG Machine」
則是嘗試理解 Haskell 底層怎麼提供 Haskell 能力去讓他可以如是表示資訊。
或者說，試圖去理解 Haskell 底層是怎麼實踐那些抽象的資訊表示方法的。</p>
<h2 id="denotational-semantics-and-domain">Denotational Semantics and Domain</h2>
<ul>
<li><a href="http://localhost:1313/hamsource/content/posts/2016-04-13-liftpoint.html">Pointed? Lifted!</a></li>
<li><a href="#">(尚未完成) Constructions on Datatype</a></li>
<li><a href="#">(尚未完成) Eval Strategy and Bottom</a></li>
<li><a href="#">(尚未完成) Algebraic Datatype</a></li>
</ul>
<h2 id="constructions-on-datatype-in-haskell">Constructions on Datatype in Haskell</h2>
<ul>
<li><a href="#">(尚未完成) Kinds, <code>#</code> and <code>*</code></a></li>
<li><a href="#">(尚未完成) Lazeness</a></li>
</ul>
<h2 id="haskell-ghc-and-stg-machine">Haskell, GHC and STG Machine</h2>
<ul>
<li><a href="#">(尚未完成) something you must know about STG Machine</a></li>
<li><a href="#">(尚未完成) Heap objects in STG Machine</a></li>
<li><a href="#">(尚未完成) Boxed/unboxed</a></li>
<li><a href="#">(尚未完成) Pack/unpack</a></li>
<li><a href="#">(尚未完成) Closure/thunk</a></li>
</ul>
<h1 id="參考資料">參考資料</h1>
<h2 id="stage-i">Stage I</h2>
<ul>
<li>Denotational Semantics
<ul>
<li>Hutton&rsquo;s <a href="http://www.cs.nott.ac.uk/~pszgmh/domains.html">Introduction to Domain Theory</a></li>
<li>Horwitz&rsquo;s <a href="http://pages.cs.wisc.edu/~horwitz/CS704-NOTES/8.DOMAIN-THEORY.html">Domain Theory</a></li>
<li>Haskell Wikibook [Denotational semantics]https://en.wikibooks.org/wiki/Haskell/Denotational_semantics#Algebraic_Data_Types</li>
</ul>
</li>
<li>Layzeness
<ul>
<li>Yang&rsquo;s <a href="http://blog.ezyang.com/2010/12/how-i-learned-to-stop-worrying-and-love-the-bottom/">How I Learned to Stop Worrying and Love the ⊥</a></li>
<li>Yang&rsquo;s<a href="http://blog.ezyang.com/2010/12/hussling-haskell-types-into-hasse-diagrams/">Hussling Haskell types into Hasse diagrams</a></li>
<li>Yang&rsquo;s <a href="http://blog.ezyang.com/2010/12/gin-and-monotonic/">Gin and monotonic</a> (<a href="http://blog.ezyang.com/2010/12/errata-for-gin-and-monotonic/">Errata</a>)</li>
<li>Yang&rsquo;s <a href="http://blog.ezyang.com/2010/12/omega-i-m-lubbin-it/">ω: I’m lubbin’ it</a> &ndash; a great way to modularize laziness</li>
<li>Harper&rsquo;s <a href="https://existentialtype.wordpress.com/2011/04/24/the-real-point-of-laziness/">The Point of Laziness</a></li>
</ul>
</li>
<li>ADT
<ul>
<li>Wikipedia <a href="https://en.wikipedia.org/wiki/Algebraic_data_type">Algebraic data type</a></li>
<li>Wikipedia <a href="https://en.wikipedia.org/wiki/Generalized_algebraic_data_type">Generalized algebraic data type</a></li>
<li>Haskell wiki <a href="https://wiki.haskell.org/Algebraic_data_type">Algebraic data type</a></li>
<li>Haskell wiki <a href="https://wiki.haskell.org/GADT">GADT</a></li>
</ul>
</li>
</ul>
<h2 id="stage-ii">Stage II</h2>
<ul>
<li>WHNF
<ul>
<li>Haskell wiki <a href="https://wiki.haskell.org/Weak_head_normal_form">weak head normal form</a></li>
<li>Haskell wikibook <a href="https://en.wikibooks.org/wiki/Haskell/Graph_reduction#Weak_Head_Normal_Form">weak head normal form</a></li>
</ul>
</li>
<li>Eval and Buttom
<ul>
<li>Apfelmus&rsquo; <a href="https://hackhands.com/non-strict-semantics-haskell/">Haskell’s Non-Strict Semantics</a></li>
</ul>
</li>
<li>lifting(in general)
<ul>
<li>haskell wiki <a href="https://wiki.haskell.org/Lifting">Lifting</a></li>
</ul>
</li>
<li>kinds and datatype
<ul>
<li>GHC wiki <a href="https://ghc.haskell.org/trac/ghc/wiki/Commentary/Compiler/Kinds">Kinds</a></li>
<li>GHC wiki <a href="https://ghc.haskell.org/trac/ghc/wiki/UnliftedDataTypes">Unlifted data types</a></li>
<li>GHC wiki <a href="https://ghc.haskell.org/trac/ghc/wiki/Commentary/Compiler/TypeType">The data type Type and its friends</a></li>
</ul>
</li>
</ul>
<h2 id="stage-iii">Stage III</h2>
<ul>
<li>unpack
<ul>
<li>GHC user&rsquo;s guide <a href="https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/pragmas.html#unpack-pragma">7.22.11. UNPACK pragma</a></li>
<li>Haskell wiki <a href="https://wiki.haskell.org/Performance/Data_types">Performance/Data types</a></li>
<li>GHC wiki <a href="https://ghc.haskell.org/trac/ghc/wiki/UnpackedSumTypes">Unpacked sum types</a></li>
</ul>
</li>
<li>unboxed
<ul>
<li>GHC user&rsquo;s guide <a href="https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/primitives.html">7.2. Unboxed types and primitive operations</a></li>
<li>Hashell wiki <a href="https://wiki.haskell.org/Unboxed_type">Unboxed type</a></li>
<li>Haskell-Cafe <a href="https://mail.haskell.org/pipermail/haskell-cafe/2002-October/003433.html">Boxed versus Unboxed</a></li>
</ul>
</li>
<li>Thunk
<ul>
<li>stack overflow <a href="http://stackoverflow.com/questions/13982863/how-much-memory-does-a-thunk-use">How much memory does a thunk use?</a></li>
</ul>
</li>
<li>STG
<ul>
<li>GHC wiki <a href="https://ghc.haskell.org/trac/ghc/wiki/Commentary/Compiler/GeneratedCode">I know kung fu: learning STG by example</a></li>
<li>GHC wiki <a href="https://ghc.haskell.org/trac/ghc/wiki/Commentary/Rts/Storage/HeapObjects">GHC Commentary: The Layout of Heap Objects</a></li>
</ul>
</li>
</ul>
<h2 id="其他或是無關的參考資料與註記">其他或是無關的參考資料與註記</h2>
<p>Text and how to pick a text library</p>
<ul>
<li>Yang&rsquo;s <a href="http://blog.ezyang.com/2010/08/strings-in-haskell/">How to pick your string library in Haskell</a></li>
<li>Shmalko&rsquo;s <a href="http://www.alexeyshmalko.com/2015/haskell-string-types/">Haskell String Types</a></li>
<li>Haskell wiki <a href="https://wiki.haskell.org/Dealing_with_binary_data">Dealing with binary data</a></li>
</ul>
<h1 id="有空翻翻">有空翻翻</h1>
<h2 id="工具或理論">工具或理論</h2>
<h3 id="euterpea">Euterpea</h3>
<ul>
<li><a href="https://hackage.haskell.org/package/Euterpea">Euterpea</a> - eDSL for computer music development. <a href="http://www.euterpea.com/">website</a></li>
</ul>
<h3 id="lens">Lens</h3>
<ul>
<li><a href="http://www.haskellforall.com/2013/05/program-imperatively-using-haskell.html">Program imperatively using Haskell lenses</a></li>
</ul>
<h3 id="coerce-roles-and-newtype">Coerce, Roles and newtype</h3>
<ul>
<li><a href="https://www.joachim-breitner.de/blog/610-Adding_safe_coercions_to_Haskell">Adding safe coercions to Haskell (Breitner)</a></li>
<li><a href="https://ghc.haskell.org/trac/ghc/wiki/SafeRoles/RolesOverview">Roles Overview (GHC Developer Wiki)</a></li>
<li><a href="https://ghc.haskell.org/trac/ghc/wiki/Roles">Roles (GHC Developer Wiki)</a></li>
<li><a href="https://ghc.haskell.org/trac/ghc/wiki/SafeRoles">Roles, Abstraction &amp; Safety (GHC Developer Wiki)</a></li>
<li><a href="https://wiki.haskell.org/GHC/Coercible">GHC/Coerce (Haskell Wiki)</a></li>
<li><a href="https://wiki.haskell.org/Newtype">Newtype (Haskell Wiki)</a></li>
<li><a href="https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/glasgow_exts.html#roles">9.36. Roles (GHC User Guide)</a></li>
</ul>
<h3 id="others">others</h3>
<ul>
<li><a href="http://www.haskellforall.com/2012/06/you-could-have-invented-free-monads.html">Why free monads matter</a></li>
<li><a href="https://wiki.haskell.org/GHC/Type_families">GHC/Type Families (Haskell Wiki)</a></li>
</ul>
<h2 id="影片">影片</h2>
<ul>
<li><a href="https://begriffs.com/posts/2015-07-22-essence-of-frp.html"><strong>The Essence of FRP</strong> by Conal Elliott</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLWXgJA_3LGsk18ww3jfeZjGlxEIGo8cGN"><strong>Adventure with Types in Haskell</strong> by Simon Peyton Jones</a></li>
<li><a href="https://begriffs.com/posts/2016-07-27-tikhon-on-frp.html"><strong>A Sensible Intro to FRP</strong> by Tikhon Jelvis</a></li>
<li><a href="https://begriffs.com/posts/2015-12-26-what-code-means.html"><strong>What Code Does vs What Code Means</strong> by John Wiegley</a></li>
</ul>
<h1 id="links">Links</h1>
<h2 id="ghc-users-guidehttpsdownloadshaskellorgghclatestdocshtmlusers_guideindexhtml"><a href="https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/index.html">GHC Users Guide</a></h2>
<ul>
<li><a href="https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/lang.html">9. GHC Language Features</a>
<ul>
<li><a href="https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/glasgow_exts.html#extensions-to-the-deriving-mechanism">9.6. Extensions to the “deriving” mechanism</a>
<ul>
<li><a href="https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/glasgow_exts.html#generalised-derived-instances-for-newtypes">9.6.9. Generalised derived instances for newtypes</a></li>
</ul>
</li>
<li><a href="https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/glasgow_exts.html#type-families">9.9. Type families</a></li>
<li><a href="https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/glasgow_exts.html#datatype-promotion">9.10. Datatype promotion</a></li>
<li><a href="https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/glasgow_exts.html#roles">9.36. Roles (GHC User Guide)</a></li>
</ul>
</li>
</ul>
<h2 id="haskell-2010-reporthttpswwwhaskellorgonlinereporthaskell2010"><a href="https://www.haskell.org/onlinereport/haskell2010/">Haskell 2010 Report</a></h2>
<ul>
<li><a href="https://www.haskell.org/onlinereport/haskell2010/haskellli1.html">Contents</a></li>
<li><a href="https://www.haskell.org/onlinereport/haskell2010/haskellch3.html#x8-220003">3 Expressions</a>
<ul>
<li><a href="https://www.haskell.org/onlinereport/haskell2010/haskellch3.html#x8-440003.12">3.12 Let Expressions</a></li>
<li><a href="https://www.haskell.org/onlinereport/haskell2010/haskellch3.html#x8-460003.13">3.13 Case Expressions</a></li>
<li><a href="https://www.haskell.org/onlinereport/haskell2010/haskellch3.html#x8-580003.17">3.17 Pattern Matching</a>
<ul>
<li><a href="https://www.haskell.org/onlinereport/haskell2010/haskellch3.html#x8-610003.17.3">3.17.3 Formal Semantics of Pattern Matching</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="https://www.haskell.org/onlinereport/haskell2010/haskellch4.html#x10-620004">4 Declarations and Bindings</a>
<ul>
<li><a href="https://www.haskell.org/onlinereport/haskell2010/haskellch4.html#x10-680004.2">4.2 User-Defined Datatypes</a>
<ul>
<li><a href="https://www.haskell.org/onlinereport/haskell2010/haskellch4.html#x10-690004.2.1">4.2.1 Algebraic Datatype Declarations</a></li>
<li><a href="https://www.haskell.org/onlinereport/haskell2010/haskellch4.html#x10-740004.2.3">4.2.3 Datatype Renamings</a></li>
</ul>
</li>
<li><a href="https://www.haskell.org/onlinereport/haskell2010/haskellch4.html#x10-750004.3">4.3 Type Classes and Overloading</a></li>
<li><a href="https://www.haskell.org/onlinereport/haskell2010/haskellch4.html#x10-800004.4">4.4 Nested Declarations</a>
<ul>
<li><a href="https://www.haskell.org/onlinereport/haskell2010/haskellch4.html#x10-830004.4.3">4.4.3 Function and Pattern Bindings</a></li>
</ul>
</li>
<li><a href="https://www.haskell.org/onlinereport/haskell2010/haskellch4.html#x10-880004.5">4.5 Static Semantics of Function and Pattern Bindings</a></li>
</ul>
</li>
<li><a href="https://www.haskell.org/onlinereport/haskell2010/haskellch6.html#x13-1160006">6 Predefined Types and Classes</a>
<ul>
<li><a href="https://www.haskell.org/onlinereport/haskell2010/haskellch6.html#x13-1260006.2">6.2 Strict Evaluation</a></li>
<li><a href="https://www.haskell.org/onlinereport/haskell2010/haskellch6.html#x13-1350006.4">6.4 Numbers</a></li>
</ul>
</li>
</ul>
<h1 id="雜記待看">雜記/待看</h1>
<ul>
<li><a href="http://wiki.portal.chalmers.se/agda/pmwiki.php?n=Docs.Records">records</a></li>
</ul>
<h1 id="tutorials">Tutorials</h1>
<ul>
<li><a href="http://people.inf.elte.hu/divip/AgdaTutorial/Index.html">A Practical Agda Tutorial</a></li>
<li><a href="http://www.cs.nott.ac.uk/~psztxa/g53cfr/">Computer Aided Formal Reasoning</a></li>
<li><a href="http://agda.readthedocs.io/en/latest/">Agda’s official documentation</a></li>
</ul>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>這裡所謂的資訊 (information) 是泛指包含廣泛的資料 (data) 或是資料結構 (data structure) 等等。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

      </article>
      
    </main>
    <nav class="end-nav side-padding">
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/about/" class="card blog-card bc-next" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">About</h2>
    <p class="card-text">To be written. :)</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2024-04-08">Apr 8, 2024</time></p>
      
    </div>
  </article>
</a>
      
    </nav>
    <footer class="side-padding">
    <a href="http://localhost:1313/hamsource/" class="footer-link">
    
        <img class="footer-icon" src="http://localhost:1313/hamsource/icons/home.svg" alt="Home">
    
    </a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</footer>

    
  <script defer src="http://localhost:1313/hamsource/js/katex.min.js"></script>


  <script defer src="http://localhost:1313/hamsource/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>


<script src="http://localhost:1313/hamsource/js/core.min.js"></script>

  </body>
</html>
