<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><script src="/hamsource/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hamsource/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Type Families and Associated Types. &middot; hamsource</title>
  <meta name="description" content="" />
  <link href="http://localhost:1313/hamsource/css/katex.min.css" rel="stylesheet">
  
  
  
  
  <link href="http://localhost:1313/hamsource/css/concated.min.css" rel="stylesheet">
  
  <style>
    body {
      background: #ecedef url("http://localhost:1313/hamsource/img/bg.png") repeat;
    }
  </style>
</head>

  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="http://localhost:1313/hamsource/" class="nav-text">hamsource</a></h1>
  <div class="hamburger-menu">
    <input class="hamburger-menu-button" type="checkbox"
      onclick="hamburgerMenuPressed.call(this)"
      aria-label="Hamburger Menu Button"
    >
    <div class="hamburger-menu-icon">
      <span></span>
      <span></span>
    </div>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="http://localhost:1313/hamsource/" class="hamburger-menu-overlay-link">Home</a></li>
      <li><a href="http://localhost:1313/hamsource/todo/" class="hamburger-menu-overlay-link">TODO</a></li>
      <li><a href="http://localhost:1313/hamsource/about/" class="hamburger-menu-overlay-link">About</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/category/" class="hamburger-menu-overlay-link">Category</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/crypto/" class="hamburger-menu-overlay-link">Crypto</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/haskell/" class="hamburger-menu-overlay-link">Haskell</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/life/" class="hamburger-menu-overlay-link">Life</a></li>
      
      
    </ul>
  </div>
</nav>

    <main class="content side-text-padding">
      <article class="post ">
        <header class="post-header">
          <h1 class="post-title">Type Families and Associated Types.</h1>
          <p class="post-date">Posted <time datetime="2015-05-27">May 27, 2015</time></p>
        </header>
        
        
        <p>Introducing some basic concepts and applications of Type Families and Associated Types.</p>
<h2 id="necessary-pragmas">Necessary Pragmas</h2>
<h3 id="type-classes-with-multiple-parameters">Type Classes with Multiple Parameters</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:3;-o-tab-size:3;tab-size:3;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#080;font-style:italic">{-# LANGUAGE MultiParamTypeClasses #-}</span>
</span></span></code></pre></div><p>The typeclass restrict itself single parameter only. MultiParamTypeClasses can release such limitation.</p>
<pre><code>class TC a b where
  foo :: a -&gt; b -&gt; a
</code></pre>
<h3 id="repeated-type-variables-in-type-instances">Repeated Type Variables in Type Instances</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:3;-o-tab-size:3;tab-size:3;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#080;font-style:italic">{-# LANGUAGE FlexibleInstances #-}</span>
</span></span></code></pre></div><p>For any instance of typeclass, haskell assume that each type variable appears at most once in the instance by default. This restriction can be released by simply using <code>FlexibleInstances</code>.</p>
<pre><code>class TC a b where
  foo a -&gt; b -&gt; a
instance TC a a where
  foo _ = id
</code></pre>
<p>Notice that there is a quite big chance that <code>FlexibleInstances</code> and <code>FunctionalDependencies</code> are used together.</p>
<pre><code>class TC a b | a -&gt; b where
  foo a -&gt; b  
instance TC (a,b) a where
  foo (x,y) = x
</code></pre>
<h2 id="associated-type">Associated Type</h2>
<h3 id="functional-dependency">Functional Dependency</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:3;-o-tab-size:3;tab-size:3;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#080;font-style:italic">{-# LANGUAGE FunctionalDependencies #-}</span>
</span></span></code></pre></div><p>Sometimes a multi-parameter typeclass will be over-generalized to use. Especially when there is some relationship between those parameters. With functional dependency one can define some restriction required.</p>
<p>For example, for typeclass as follows</p>
<pre><code>class TC a b where
  foo :: a -&gt; b
</code></pre>
<p>one might want to restrict that <code>b</code> must not be any arbitrary type and shomehow related to <code>a</code>. In that case, one can define with functional dependency:</p>
<pre><code>class TC a b | a -&gt; b where
  foo :: a -&gt; b
</code></pre>
<p>Now the second parameter of an instance of <code>TC</code> must contains no variables excepting variables introduced in the first parameter. Both of following instance will be legal.</p>
<pre><code>instance TC (x, Int) -&gt; x where
  foo = undefined
instance TC (x, Int) -&gt; Int where
  foo = undefined
</code></pre>
<h2 id="type-family">Type Family</h2>
<p>&hellip;</p>
      </article>
      
    </main>
    <nav class="end-nav side-padding">
      
    </nav>
    <footer class="side-padding">
    <a href="http://localhost:1313/hamsource/" class="footer-link">
    
        <img class="footer-icon" src="http://localhost:1313/hamsource/icons/home.svg" alt="Home">
    
    </a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</footer>

    
  <script defer src="http://localhost:1313/hamsource/js/katex.min.js"></script>


  <script defer src="http://localhost:1313/hamsource/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>


<script src="http://localhost:1313/hamsource/js/core.min.js"></script>

  </body>
</html>
