<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><script src="/hamsource/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hamsource/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>The darkness under the blanket &middot; hamsource</title>
  <meta name="description" content="" />
  <link href="http://localhost:1313/hamsource/css/katex.min.css" rel="stylesheet">
  
  
  
  
  <link href="http://localhost:1313/hamsource/css/concated.min.css" rel="stylesheet">
  
  <style>
    body {
      background: #ecedef url("http://localhost:1313/hamsource/img/bg.png") repeat;
    }
  </style>
</head>

  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="http://localhost:1313/hamsource/" class="nav-text">hamsource</a></h1>
  <div class="hamburger-menu">
    <input class="hamburger-menu-button" type="checkbox"
      onclick="hamburgerMenuPressed.call(this)"
      aria-label="Hamburger Menu Button"
    >
    <div class="hamburger-menu-icon">
      <span></span>
      <span></span>
    </div>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="http://localhost:1313/hamsource/" class="hamburger-menu-overlay-link">Home</a></li>
      <li><a href="http://localhost:1313/hamsource/about/" class="hamburger-menu-overlay-link">About</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/crypto/" class="hamburger-menu-overlay-link">Crypto</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/haskell/" class="hamburger-menu-overlay-link">Haskell</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/life/" class="hamburger-menu-overlay-link">Life</a></li>
      
      
    </ul>
  </div>
</nav>

    <main class="content side-text-padding">
      <article class="post dropcase">
        <header class="post-header">
          <h1 class="post-title">The darkness under the blanket</h1>
          
        </header>
        
        
        <p>Haskell 初學的時候一定是一路越學越抽象。但是很可惜的是，當學習和實作到了某個時間點時，會突然發現碰到很多神奇的髒髒小東西。這些小東西會影響效能，甚至是計算的結果和資料呈現的方式。這一篇筆記試圖解釋這些有點討厭又常常看到的名詞例如 thunk, boxing, packing, lifting 等等&hellip;</p>
<p>在進入正題之前，我們需要先知道一些基本的知識。
首先，以 GHC 來說，Haskell code 都會被以 STG 語意來執行。
所以這篇文章只會深度到 STG machine 的層次。(<!-- raw HTML omitted -->再深我也不懂 XD<!-- raw HTML omitted -->)</p>
<p>在 GHC (或說 STG machine) 中，所有儲存在 run-time memory (也就是 heap) 中的東西都被視為是一個 <strong>closure</strong> 而且被稱為一個 <strong>heap object</strong>。一個 heap object 由兩個部分構成：</p>
<ul>
<li><strong>header</strong> &ndash; 一個<em>指向關於這個 closure 的 info table</em> 的 pointer (稱為 info pointer)。</li>
<li><strong>payload</strong> &ndash; 這個 closure 的 environment，包含 free variables (pointers) 和 arguments (values)。</li>
</ul>
<p>這裡需要額外說明的是 <strong>Info(rmation) table</strong>。 Info table 中儲存了關於該 closure 的其他所有資訊，而其中有兩項格外重要。其一是 <strong>closure type</strong>，另外還有就是 <strong>entry code</strong>。顧名思義，closure type 描述的是這個 closure 的類別 &ndash; 可以是 thunk, function,  constructor 等等。而 entry code 則微妙一點。首先， entry code 指的是一段 STG machine code，而且這段 code 會在程式到達某個特定 &ldquo;entry&rdquo; 時被執行。這裡的重點是，對於不同種類的 closure 來說，那個 &ldquo;entry&rdquo; 會是指不同的情況。例如說：</p>
<ul>
<li>thunks &ndash; 當這個 thunk 被要求要計算出值時。</li>
<li>functions &ndash; function 的 info table 中會記錄這個 function 的參數數量(arity)，而 一個 function 的 &ldquo;entry&rdquo; 就是：當這個 function 被給定全部參數且被要求計算(applied)時</li>
</ul>
<h2 id="lazyness--and-datatypes">Lazyness, ⊥ and Datatypes</h2>
<p>資料結構。
理想上我們只需要 algebraic datatypes。
但是現實上，不管是效能因素或是實作因素，我們就是會需要 primitive datatype。</p>
<p>Lifting 是源自 domain theory 的一個 construction (operator)。
Lifting 拿一個 CPO 然後在其上面多加一個 ⊥ 上去。</p>
<p>從 data structure/type 的觀點來說，
lifting 相當於是拿一個任意的 type 然後把它包裝成一個 pointed type</p>
<p>lifting : primitive datatype -&gt; algebraic datatypes</p>
<p>lifted datatype 一定是 pointed
但是 pointed datatype 不一定是 lifted
例：兩個 pointed datatype 的 pair 也會是 pointed 但是不是 lifted</p>
<p>haskell 有兩個 &ldquo;kinds&rdquo;：<code>*</code> 和 <code>#</code></p>
<ul>
<li><code>*</code>
<ul>
<li>lifted</li>
<li>boxed values</li>
</ul>
</li>
<li><code>#</code>
<ul>
<li>unlifted</li>
<li>unboxed values</li>
</ul>
</li>
</ul>
<p>故事要從 ⊥ 說起。
身為一個 lazy functional language，haskell 每個 datatype 都具有一個 ⊥。
這樣的設計讓 haskell 可以自然的提供 algebraic datatype (datatypes that can be defined by type functors) 也很直觀的讓 denotational demantics (domain theory)可以對應過來。</p>
<p>不過這樣的設計當然是需要付出代價的。</p>
<p><code>Int</code> 是 lifted type
<code>Int#</code> 是 unlisted type</p>
<h2 id="pointed-and-unpointed">Pointed and Unpointed</h2>
<p>pointed 這個詞是從 pointed CPO 來的。
所謂 pointed CPO 就是指「有 ⊥ 的 CPO」。
在 domain theory 中，CPO 都是指 pointed CPO。</p>
<p>所以，延伸來看，所謂 pointed (data)type，
很自然就是指「有 ⊥ 的 (data)type」。
而 unpointed (data)type 則是指沒有的。</p>
<p>我們概念上可以把這些東西如是連結起來：</p>
<ul>
<li>Pointed (data)type 就是指可以用 domain theory 來描述其 denotional semantics 的 (data)type。換句話說，基本上就是那些 algebraic datatype (也就是 type functors)。</li>
<li>Unpointed (data)type 則是指</li>
</ul>
<p>Pointed/Unpointed 是抽象的概念。
我們說一個 variable &ldquo;是 pointed&rdquo; (of pointed type)，最直接的意思是說這個 type 有</p>
<p>algebraic datatype (datatypes that can be defined by type functors)</p>
<h2 id="boxed-and-unboxed">Boxed and Unboxed</h2>
<p>a boxed type is represented by a pointer to a heap object.
an unboxed object is represented by a value.
For example, Int is boxed, but Int# is unboxed.</p>
<p>Unboxed types correspond to the “raw machine” types you would use in C: Int# (long int), Double# (double)</p>
<p>The main restriction is that you can&rsquo;t pass a primitive value to a polymorphic function or store one in a polymorphic data type. This rules out things like [Int#]. The reason for this restriction is that polymorphic arguments and constructor fields are assumed to be pointers: if an unboxed integer is stored in one of these, the garbage collector would attempt to follow it, leading to unpredictable space leaks.</p>
<p><em>value</em> 在 haskell 中分成 boxed 和 unboxed 兩種。</p>
<p>boxed value = a pointer (to a heap obj)
unboxed value = raw bit data</p>
<p>all pointed values are boxed</p>
<p>boxed value 才有 info pointer</p>
<h3 id="ghc-壞壞">GHC 壞壞</h3>
<p>GHC 裡面有幾個 moduel 描述了這些 low-level types 相關的東西。
而這會讓人家有一點混淆。</p>
<h2 id="thunks">Thunks</h2>
<p>關於 Thunk 有幾種不同的說法：</p>
<ul>
<li>a thunk is a value that is yet to be evaluated. &ndash; <a href="https://wiki.haskell.org/Thunk">haskell wiki</a></li>
<li>a thunk is a placeholder object, specifying not the data itself, but rather how to compute that data. &ndash; <a href="https://en.wikibooks.org/wiki/Haskell/Strictness">haskell wikibook</a></li>
<li>a thunk is a subroutine that is created, often automatically, to assist a call to another subroutine. &ndash; <a href="https://en.wikipedia.org/wiki/Thunk">wikipedia</a></li>
</ul>
<p>顯然，我們可以概念性地知道 thunk 是一個用來表示(或說儲存)<em>還沒算好的值</em>的東西(甚至有種說法是直接把 thunk 當做是 expression 的同義詞)。這點可以利用 ghci 中的 <code>:print -- show a value without forcing its computation </code> 這個指令來讓我們一窺究竟：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:3;-o-tab-size:3;tab-size:3;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#0b0;font-weight:bold">Prelude</span><span style="color:#666">&gt;</span> <span style="color:#a2f;font-weight:bold">let</span> x <span style="color:#a2f;font-weight:bold">=</span> (<span style="color:#666">1</span><span style="color:#666">+</span><span style="color:#666">2</span>, <span style="color:#666">3</span>) <span style="color:#a2f;font-weight:bold">::</span> (<span style="color:#0b0;font-weight:bold">Int</span>,<span style="color:#0b0;font-weight:bold">Int</span>)
</span></span><span style="display:flex;"><span><span style="color:#0b0;font-weight:bold">Prelude</span><span style="color:#666">&gt;</span> <span style="color:#0b0;font-weight:bold">:</span>print x  
</span></span><span style="display:flex;"><span><span style="color:#00a000">x</span> <span style="color:#a2f;font-weight:bold">=</span> ((_t12<span style="color:#a2f;font-weight:bold">::</span><span style="color:#0b0;font-weight:bold">Int</span>),<span style="color:#666">3</span>)
</span></span></code></pre></div><p>這個 <code>_t12::Int</code> 就是一個 thunk。這個 thunk 儲存了一個「值」，但是因為這個值還沒有要用所以 haskell 還沒有把她算出來。而這個值一旦被要求要算出來，那麼這個 thunk 就會被計算出來然後被取代(updating)而消失(被 gc 掉)。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:3;-o-tab-size:3;tab-size:3;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#0b0;font-weight:bold">Prelude</span><span style="color:#666">&gt;</span> x
</span></span><span style="display:flex;"><span>(<span style="color:#666">3</span>,<span style="color:#666">3</span>)
</span></span><span style="display:flex;"><span><span style="color:#0b0;font-weight:bold">Prelude</span><span style="color:#666">&gt;</span> <span style="color:#0b0;font-weight:bold">:</span>print x
</span></span><span style="display:flex;"><span><span style="color:#00a000">x</span> <span style="color:#a2f;font-weight:bold">=</span> (<span style="color:#666">3</span>,<span style="color:#666">3</span>)
</span></span></code></pre></div><p>總結來說，Thunks 是 haskell run-time 時所產生出來協助計算與管理的物件，並且會被以 closure (heap object) 的形式儲存在 heap 中。Thunks 是 haskell 中實踐 lazyness 的關鍵概念，他讓我們可以在 run-time 描述並且操作一個還沒被計算完的式子。當然這樣也是會有缺點，尤其是在計算效率上面，更多細節與範例可以參考 <a href="https://wiki.haskell.org/Performance/Strictness">Performance/Strictness</a> 這篇文章。</p>
<h2 id="參考資料">參考資料</h2>
<ul>
<li><a href="https://ghc.haskell.org/trac/ghc/wiki/Commentary/Compiler/GeneratedCode">I know kung fu: learning STG by example</a></li>
<li><a href="https://ghc.haskell.org/trac/ghc/wiki/Commentary/Rts/Storage/HeapObjects">The Layout of (GHC) Heap Objects</a></li>
<li><a href="https://takenobu-hs.github.io/downloads/haskell_ghc_illustrated.pdf">GHC illustrated</a></li>
</ul>
      </article>
      
    </main>
    <nav class="end-nav side-padding">
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/temp/2015-05-27-polym-typefamilies/" class="card blog-card bc-next" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">Type Families and Associated Types.</h2>
    <p class="card-text"> Introducing some basic concepts and applications of Type Families and Associated Types.
</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="0001-01-01">Jan 1, 0001</time></p>
      
    </div>
  </article>
</a>
      
    </nav>
    <footer class="side-padding">
    <a href="http://localhost:1313/hamsource/" class="footer-link">
    
        <img class="footer-icon" src="http://localhost:1313/hamsource/icons/home.svg" alt="Home">
    
    </a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</footer>

    
  <script defer src="http://localhost:1313/hamsource/js/katex.min.js"></script>


  <script defer src="http://localhost:1313/hamsource/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>


<script src="http://localhost:1313/hamsource/js/core.min.js"></script>

  </body>
</html>
