<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><script src="/hamsource/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hamsource/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>The markdown-table-editor &middot; hamsource</title>
  <meta name="description" content="An atom plug-in makes markdown-table usable again!" />
  <link href="http://localhost:1313/hamsource/css/katex.min.css" rel="stylesheet">
  
  
  
  
  <link href="http://localhost:1313/hamsource/css/concated.min.css" rel="stylesheet">
  
  <style>
    body {
      background: #ecedef url("http://localhost:1313/hamsource/img/bg.png") repeat;
    }
  </style>
</head>

  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="http://localhost:1313/hamsource/" class="nav-text">hamsource</a></h1>
  <div class="hamburger-menu">
    <input class="hamburger-menu-button" type="checkbox"
      onclick="hamburgerMenuPressed.call(this)"
      aria-label="Hamburger Menu Button"
    >
    <div class="hamburger-menu-icon">
      <span></span>
      <span></span>
    </div>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="http://localhost:1313/hamsource/" class="hamburger-menu-overlay-link">Home</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/haskell/" class="hamburger-menu-overlay-link">Haskell</a></li>
      
      
    </ul>
  </div>
</nav>

    <main class="content side-text-padding">
      <article class="post dropcase">
        <header class="post-header">
          <h1 class="post-title">The markdown-table-editor</h1>
          <p class="post-date">Posted <time datetime="2019-09-21">Sep 21, 2019</time></p>
        </header>
        
        
        <p>The markdown table is horrible is so many ways. Even just trying to build a small table to present something is still a pain in the ass.</p>
<p>Well, there is a simple plugin for <a href="https://atom.io/">atom</a> can make your life easier - the <a href="https://atom.io/packages/markdown-table-editor">markdown-table-editor</a>. Yeah, just as its name, it help user to build or <em>shape</em> your working markdown table.</p>
<p>Basically, you can auto adjust the width and align all columns by just pressing <code>tab</code>.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>| a | bb |
</span></span><span style="display:flex;"><span>| --- | --- |
</span></span><span style="display:flex;"><span>| abced | somthing here |
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>| a     | bb            |
</span></span><span style="display:flex;"><span>| ----- | ------------- |
</span></span><span style="display:flex;"><span>| abced | somthing here |
</span></span></code></pre></div><p>Moreover, by pressing <code>tab</code> at the end of any row, you can add an extra column; and, by pressing <code>enter</code> at the end of any line, you can add an extra row! Super useful.</p>

      </article>
      
    </main>
    <nav class="end-nav side-padding">
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/post/20190912_yongkang/" class="card blog-card bc-next" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">YongKang St.</h2>
    <p class="card-text">Enjoy to come to here for making tea, eating and relaxing.</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2019-09-12">Sep 12, 2019</time></p>
      <p></p>
    </div>
  </article>
</a>
      
    </nav>
    <footer class="side-padding" style="background-image: url('http://localhost:1313/hamsource/img/home-blob-flip.svg');">
    <a href="http://localhost:1313/hamsource/" class="footer-link">
    
        <img class="footer-icon" src="http://localhost:1313/hamsource/icons/home.svg" alt="Home">
    
    </a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</footer>
    
  <script defer src="http://localhost:1313/hamsource/js/katex.min.js"></script>


  <script defer src="http://localhost:1313/hamsource/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>


<script src="http://localhost:1313/hamsource/js/core.min.js"></script>

  </body>
</html>
