<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><script src="/hamsource/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hamsource/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Monomorphism in Haskell &middot; hamsource</title>
  <meta name="description" content="" />
  <link href="http://localhost:1313/hamsource/css/katex.min.css" rel="stylesheet">
  
  
  
  
  <link href="http://localhost:1313/hamsource/css/concated.min.css" rel="stylesheet">
  
  <style>
    body {
      background: #ecedef url("http://localhost:1313/hamsource/img/bg.png") repeat;
    }
  </style>
</head>

  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="http://localhost:1313/hamsource/" class="nav-text">hamsource</a></h1>
  <div class="hamburger-menu">
    <input class="hamburger-menu-button" type="checkbox"
      onclick="hamburgerMenuPressed.call(this)"
      aria-label="Hamburger Menu Button"
    >
    <div class="hamburger-menu-icon">
      <span></span>
      <span></span>
    </div>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="http://localhost:1313/hamsource/" class="hamburger-menu-overlay-link">Home</a></li>
      <li><a href="http://localhost:1313/hamsource/todo/" class="hamburger-menu-overlay-link">TODO</a></li>
      <li><a href="http://localhost:1313/hamsource/about/" class="hamburger-menu-overlay-link">About</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/category/" class="hamburger-menu-overlay-link">Category</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/crypto/" class="hamburger-menu-overlay-link">Crypto</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/haskell/" class="hamburger-menu-overlay-link">Haskell</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/life/" class="hamburger-menu-overlay-link">Life</a></li>
      
      
    </ul>
  </div>
</nav>

    <main class="content side-text-padding">
      <article class="post ">
        <header class="post-header">
          <h1 class="post-title">Monomorphism in Haskell</h1>
          <p class="post-date">Posted <time datetime="2017-04-10">Apr 10, 2017</time></p>
        </header>
        
        
        <p>這篇文章簡介了 haskell 做型別推導 (type inference) 的簡易過程，
以及這中間會產生的特點，與我們怎麼處理或使用這些特點。</p>
<h1 id="forall-與-parametric-polymorphic-type">$\forall$ 與 parametric polymorphic type</h1>
<p>在 Haskell 中，任何一個 polymorphic typed function 例如</p>
<pre tabindex="0"><code>f x = (x,[x])
</code></pre><p>都會具有 type <!-- raw HTML omitted -->f :: a -&gt; (a, [a])<!-- raw HTML omitted -->。
然後我們可以完全合法地寫出</p>
<pre tabindex="0"><code>exp = (f 1, f &#34;str&#34;)
</code></pre><p>這裡關鍵是，pair 裡面左邊的 f 和右邊的 f 事實上具有不同的型別。
要理解這裡這個情況是怎麼回事，關鍵的一點是要先了解：
haskell 中每個沒被指明的 type variables 其實在最外面都有一個隱藏的 <strong>$\forall$ quantifier</strong>。
也就是說一個 type，以上面的 f 為例，事實上應該要寫成
<!-- raw HTML omitted -->f :: forall a. a -&gt; (a, [a])<!-- raw HTML omitted -->。
因此， exp 可以看成是</p>
<pre tabindex="0"><code>exp = ( (f :: forall a. a -&gt; (a, [a])) $ 1,
        (f :: forall a. a -&gt; (a, [a])) $ &#34;str&#34;)
</code></pre><p>而，因為這兩個 forall 是各自獨立的，所以 pair 的兩邊的 f 就會根據不同的參數而有了不同的型別：</p>
<pre tabindex="0"><code>exp = ( f 1     -- f :: Num t =&gt; t -&gt; (t, [t]))
      , f &#34;str&#34; -- f :: String -&gt; (String, [String]))
      )
</code></pre><p>這種由 &ldquo;具有隱藏的 forall 的 type variable&rdquo; 所構造出來的 polymorphic function 就被稱為 <strong>parametric polymorphism</strong>。</p>
<h1 id="type-inference-與-generalization">type inference 與 generalization</h1>
<p>haskell 推導 (infer) types 的簡易過程大概是：</p>
<ol>
<li>先根據等候右邊的 expression 去倒推出整個式子該有的 type signature</li>
<li>檢查每個 type variables：
<ul>
<li>如果不是 free 的： 就幫它加個 forall quantifier</li>
<li>如果是 free 的，或是已經在 context 裡面出現了： 保持原狀不動</li>
</ul>
</li>
</ol>
<p>第 1 個步驟稱之為 (Hindley–Milner) <strong>type inference</strong> ；而第 2 個「幫 free type variables 加上 forall」的步驟被稱為 <strong>generalization</strong>。</p>
<h2 id="舉例">舉例</h2>
<p>上述這樣其實有點抽象，所以看個例子：</p>
<pre tabindex="0"><code>h x =
    let f y = (x, y)
    in f x
</code></pre><p>首先，haskell 看到第 1 行的時候會想說「阿，這邊有個 x ，那先假裝它的 type 叫做 t 好了」。
也就是說 haskell 會在 context 裡面加上 <!-- raw HTML omitted -->x :: t<!-- raw HTML omitted --> 這筆資訊。
而一進入到第 2 行， haskell 會可以馬上 infer 出 <!-- raw HTML omitted -->f :: a -&gt; (t, a)<!-- raw HTML omitted -->。
接著，haskell 會開始試圖對 f 做 generalization，也就是，試著對所有 f 的 type variables 加上 forall：</p>
<p><strong>對 type variable <!-- raw HTML omitted -->a<!-- raw HTML omitted --> ：</strong> <br>
顯然 a 不是 free 的，而是被 f (或說被 f 的那個隱藏 $\lambda$) 給綁住了。 <br>
<strong>對 type variable <!-- raw HTML omitted -->t<!-- raw HTML omitted --> ：</strong> <br>
這裡的 t 是 free 的；而且我們知道這裡是 t 而不是任意一個 type b 是因為這個 type 是由 x 而來，而 x 的 type 已經在 context 裡面被定義好了，因此絕對不是&quot;隨便一個 b&quot;，而就會是&quot;那一個 t&quot; 。</p>
<p>因此，haskell 最終會 infer 出 <!-- raw HTML omitted -->f :: forall a. a -&gt; (t, a)<!-- raw HTML omitted --> 以及 <!-- raw HTML omitted -->h :: forall t. t -&gt; (t, t)<!-- raw HTML omitted -->。</p>
<h1 id="monomorphism">Monomorphism</h1>
<p>承接上面的例子。對 f 來說， t 沒有被 forall 綁住會造成一些容易被我們的影響。例如說我們改寫一下 h 的定義：</p>
<pre tabindex="0"><code>h x =
    let f y = (x, y)
    in (f 1, f False)
</code></pre><!-- raw HTML omitted -->
<p>更明確一點地說，skolemization 是一個把 2nd order logic 中所有的 $\exists$移到 1st order $\forall$ 之外的過程。
給定一個 2nd order logic formula</p>
<p>$$\mathcal{A} \equiv \forall^1 \bar{x}\ .\ \exists^1 \bar{y}\ . \phi(\bar{x},\ \bar{y})$$</p>
<p>skolemization 會將其轉換成</p>
<p>$$ \exists^2 \bar{f}\ . \forall^1 \bar{x}\ . \phi(\bar{x},\ \bar{f}(\bar{y})) $$</p>
<p>或者，有時候可以將 $\bar{f}$ 當做是 global function 而可以寫成</p>
<p>$$ \forall^1 \bar{x}\ . \phi(\bar{x},\ \bar{f}(\bar{y})) $$</p>
<p>這兩個式子就被稱為 $\mathcal{A}$ 的 <strong>Skolem normal form</strong> (aka SNF)，或是直接叫做 <strong>Skolem term</strong>。
而其中 functions $\bar{f}$ 被稱為 <strong>Skolem functions</strong>；如果是 constant 而非 function 則被稱為 <strong>Skolem constant</strong>。</p>
<!-- raw HTML omitted -->
<p>&hellip;</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>簡單說就是：我們(身為 programmer)自己明確寫出來 type 就稱為 rigid type；反之，就都是 wobbly type。</p>
<p>兩者在 <a href="https://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/gadt-pldi.pdf">Simon Peyton Jones 的 Simple unification-based type inference for GADTs </a> 一文中都有明確解釋其定義：</p>
<ul>
<li>Instead of “user-specified type”, we use the briefer term <strong>rigid type</strong> to describe a type that is completely specified, in some direct fashion, by a programmer-supplied type annotation.</li>
<li>A <strong>wobbly type</strong> is one that is not rigid. There is no such thing as a partly-rigid type; if a type is not rigid, it is wobbly</li>
</ul>
<!-- raw HTML omitted -->
<p>此時，整個 h 語法上還是合法的，也可以被正確編譯以及執行。但是，下面這段程式就不行了。</p>
<pre tabindex="0"><code>h x =
    let f y = [x, y]
    in (f 1, f False)
</code></pre><p>不行的原因其實相當簡單。前面是因為 x 和 y 是放在 pair 裡面，所以兩者之間的 types 會是各自獨立的，因此沒有問題。但是這裡的 x 和 y 是放在同一個 list 裡面，所以 x 和 y 的 type 必須要是同一個。也就是說，在 inference 的階段我們會得到 <!-- raw HTML omitted --> f :: t -&gt; [t]<!-- raw HTML omitted -->。而這裡面出現的那個 t 會是 context 中已經有的，所以 t 不會被進一步 generalize (也就是說，對 f 而言 t 是沒有 forall 的)。那，t 的 forall 哪裡去了？事實上，它會是出現在 h 的 type signature 上面。這就表示，對整個 h 裡面來說，雖然我們可以任意選定一個 t 沒錯，但是在 h 的定義裡面的 t 都必須是同一個。這就好比說， cons 的 type 會是 <!-- raw HTML omitted --> (:) :: forall a. a -&gt; [a] -&gt; [a] <!-- raw HTML omitted -->，但是我們只能寫 <code>1 : [2]</code> 而不能寫 <code>'1' : [2]</code>。</p>
<p>&hellip; TBC &hellip;</p>
      </article>
      
    </main>
    <nav class="end-nav side-padding">
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/posts/pandoc/" class="card blog-card bc-next" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">Quick notes on Pandoc</h2>
    <p class="card-text">Pandoc, 相當好用的 haskell 程式。可以讓使用者在 markdown(&#43;lhs), tex, pdf, epub 這些格式之間相互轉換。 但是 pandoc 使用上有很多參數和小細節需要注意，這篇文章簡單整理一些重點以供未來參考與翻閱。
</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2017-04-04">Apr 4, 2017</time></p>
      <p>#Haskell </p>
    </div>
  </article>
</a>
      
    </nav>
    <footer class="side-padding">
    <a href="http://localhost:1313/hamsource/" class="footer-link">
    
        <img class="footer-icon" src="http://localhost:1313/hamsource/icons/home.svg" alt="Home">
    
    </a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</footer>

    
  <script defer src="http://localhost:1313/hamsource/js/katex.min.js"></script>


  <script defer src="http://localhost:1313/hamsource/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>


<script src="http://localhost:1313/hamsource/js/core.min.js"></script>

  </body>
</html>
