<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
	<meta name="generator" content="Hugo 0.124.1"><script src="/hamsource/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hamsource/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>hamsource</title>
  <meta name="description" content="YunYan&#39;s Blog" />
  <link href="http://localhost:1313/hamsource/css/katex.min.css" rel="stylesheet">
  
  
  
  
  <link href="http://localhost:1313/hamsource/css/concated.min.css" rel="stylesheet">
  <link rel="alternate" type="application/rss+xml" href="http://localhost:1313/hamsource/index.xml" title="hamsource" />
  
  <style>
    body {
      background: #ecedef url("http://localhost:1313/hamsource/img/bg.png") repeat;
    }
  </style>
</head>

  <body class="list-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="http://localhost:1313/hamsource/" class="nav-text">hamsource</a></h1>
  <div class="hamburger-menu">
    <input class="hamburger-menu-button" type="checkbox"
      onclick="hamburgerMenuPressed.call(this)"
      aria-label="Hamburger Menu Button"
    >
    <div class="hamburger-menu-icon">
      <span></span>
      <span></span>
    </div>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="http://localhost:1313/hamsource/" class="hamburger-menu-overlay-link">Home</a></li>
      <li><a href="http://localhost:1313/hamsource/about/" class="hamburger-menu-overlay-link">About</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/category/" class="hamburger-menu-overlay-link">Category</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/crypto/" class="hamburger-menu-overlay-link">Crypto</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/haskell/" class="hamburger-menu-overlay-link">Haskell</a></li>
      
      <li><a href="http://localhost:1313/hamsource/categories/life/" class="hamburger-menu-overlay-link">Life</a></li>
      
      
    </ul>
  </div>
</nav>

    <main class="card-container side-gutter">
      
      
      
      
      
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/posts/locale/" class="card blog-card" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">Localization with Data.Time.Format.Locale.</h2>
    <p class="card-text">In haskell, locale is defined as a set of how to present date and time nicely. Here we only discuss Data.Time.Format.TimeLocale not Ststem.Locale.
</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2015-05-29">May 29, 2015</time></p>
      <p>#Haskell </p>
    </div>
  </article>
</a><a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/posts/juicypixel/" class="card blog-card" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">Basic image processing with JuicyPixels in Haskell</h2>
    <p class="card-text"> I will introduce some basic ways to read/write/manipulate image file with JuicyPixels.
</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2015-05-27">May 27, 2015</time></p>
      <p>#Life </p>
    </div>
  </article>
</a><a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/posts/samplingelement/" class="card blog-card" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">How to sample an element from varied structures.</h2>
    <p class="card-text">Assume that function sample can pick a element from a massive structure. To define such sample for different structures, one would naturally try to define a typeclass:
class Samplible a where sample :: a -&gt; b </p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2015-05-27">May 27, 2015</time></p>
      <p>#Haskell </p>
    </div>
  </article>
</a><a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/posts/ptf/" class="card blog-card" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">Type Families and Associated Types.</h2>
    <p class="card-text"> Introducing some basic concepts and applications of Type Families and Associated Types.
</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2015-05-27">May 27, 2015</time></p>
      <p>#Haskell </p>
    </div>
  </article>
</a><a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://localhost:1313/hamsource/temp/agdanotes/" class="card blog-card" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title"></h2>
    <p class="card-text">Agda 筆記
雜記/待看 records Tutorials A Practical Agda Tutorial Computer Aided Formal Reasoning Agda’s official documentation Links for stdlib / /Function.agda /Level.agda /Function/ /Function/Equality.agda /Function/Equivalence.agda /Function/Injection.agda /Function/Surjection.agda /Function/Bijection.agda /Relation/ /Relation/Nullary.agda /Relation/Nullary/Decidable.agda /Relation/Unary.agda /Relation/Binary.agda /Relation/Binary/Core.agda /Relation/Binary/PropositionalEquality.agda /Data/ /Data/Empty.agda /Data/Unit.agda /Data/Bool.agda /Data/Bool/Base.agda /Data/Product.agda /Data/Sum.agda /Data/Nat.agda /Data/Nat/Base.agda /Data/Fin.agda /Data/Vec.agda /Data/Vec/Equality.agda /Data/Maybe.agda /Data/Maybe/Base.agda /Data/String.agda /Data/String/Base.agda /Data/List.agda /Data/List/Base.agda /Data/List/Properties.agda /Data/List/NonEmpty.agda /Data/List/NonEmpty/Properties.agda /Data/List/All.agda /Data/List/All/Properties.agda /Data/List/Any.agda /Data/List/Any/Properties.agda /Data/List/Any/Membership.agda </p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="0001-01-01">Jan 1, 0001</time></p>
      
    </div>
  </article>
</a>
    </main>
    <nav class="pagination-nav side-padding">
      <a href="http://localhost:1313/hamsource/page/4/" class="pagination-newer pagination-text">&lt; Newer Posts</a>
      <a href="http://localhost:1313/hamsource/page/6/" class="pagination-older pagination-text">Older Posts &gt;</a>
    </nav>
    
  <script defer src="http://localhost:1313/hamsource/js/katex.min.js"></script>


  <script defer src="http://localhost:1313/hamsource/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>


<script src="http://localhost:1313/hamsource/js/core.min.js"></script>

  </body>
</html>
